================================================================================
                    الواجهات والصفحات - طلب بضاعة من المسوق
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية طلب البضاعة.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى طلباته فقط + زر إنشاء طلب
- أمين المخزن: يرى جميع الطلبات + فلتر المسوقين + أزرار الموافقة/الرفض/التوثيق

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة الطلبات (Index) - مشتركة                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/requests
   - أمين المخزن: /warehouse/requests

📁 الـView: shared/requests/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة الطلبات حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الفاتورة (invoice_number)
- اسم المسوق (marketer.full_name) - يظهر لأمين المخزن فقط
- تاريخ الإنشاء (created_at)
- الحالة (status) - راجع ألوان الحالات في: /التطوير_3/design-system/colors.txt
- عدد المنتجات
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- البحث برقم الفاتورة (للجميع)
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (لأمين المخزن فقط)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- الطلبات المعلقة (pending): الأقدم أولاً
- الطلبات الموافق عليها (approved): الأقدم أولاً (لأمين المخزن)
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل طلب (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $request)
- إنشاء طلب جديد (create) - @can('create', MarketerRequest::class)
- الموافقة (approve) - @can('approve', $request)
- الرفض (reject) - @can('reject', $request)
- التوثيق (document) - @can('document', $request)
- الإلغاء (cancel) - @can('cancel', $request)
- طباعة PDF - @can('view', $request)

📝 مثال على Blade Conditionals:
```blade
{{-- عمود المسوق - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\MarketerRequest::class)
    <th>المسوق</th>
@endcan

{{-- فلتر المسوقين - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\MarketerRequest::class)
    <select name="marketer_id">
        <option value="">كل المسوقين</option>
        @foreach($marketers as $marketer)
            <option value="{{ $marketer->id }}">{{ $marketer->full_name }}</option>
        @endforeach
    </select>
@endcan

{{-- زر إنشاء طلب - يظهر للمسوق فقط --}}
@can('create', App\Models\MarketerRequest::class)
    <a href="{{ route('requests.create') }}">+ إنشاء طلب جديد</a>
@endcan

{{-- أزرار الإجراءات حسب الصلاحيات --}}
@can('approve', $request)
    <button class="btn-approve">موافقة</button>
@endcan

@can('cancel', $request)
    <button class="btn-cancel">إلغاء</button>
@endcan
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل الطلب (Show) - مشتركة                                      │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/requests/{id}
   - أمين المخزن: /warehouse/requests/{id}

📁 الـView: shared/requests/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل طلب معين مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات الطلب:
- رقم الفاتورة
- اسم المسوق (يظهر لأمين المخزن)
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- الملاحظات (إن وجدت)

🔹 تفاصيل المنتجات:
- اسم المنتج
- الكمية المطلوبة
- المخزون المتاح (يظهر لأمين المخزن عند الموافقة)
- تحذير إذا كان المخزون غير كافٍ (لأمين المخزن)

🔹 معلومات الموافقة (إذا كانت approved):
- اسم أمين المخزن الذي وافق
- تاريخ الموافقة

🔹 معلومات الرفض (إذا كانت rejected):
- اسم أمين المخزن الذي رفض
- تاريخ الرفض
- سبب الرفض

🔹 معلومات التوثيق (إذا كانت documented):
- اسم أمين المخزن الذي وثّق
- تاريخ التوثيق
- عرض صورة الفاتورة الموقعة

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $request)
    <button onclick="showApproveModal()">✅ موافقة</button>
@endcan

@can('reject', $request)
    <button onclick="showRejectModal()">❌ رفض</button>
@endcan

@can('document', $request)
    <button onclick="showDocumentModal()">📝 توثيق</button>
@endcan

@can('cancel', $request)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $request)
    <a href="{{ route('requests.pdf', $request) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($request->status === 'documented' && $request->stamped_image)
    <a href="{{ route('requests.documentation', $request) }}" target="_blank">
        📄 عرض الفاتورة الموقعة
    </a>
@endif
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء طلب جديد (Create) - للمسوق فقط                              │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/requests/create
📁 الـView: marketer/requests/create.blade.php

🎯 الغرض: إنشاء طلب بضاعة جديد

🔒 الصلاحية: @can('create', App\Models\MarketerRequest::class)

📝 الحقول المطلوبة:
- اختيار المنتجات (من قائمة المنتجات النشطة)
- الكمية لكل منتج
- ملاحظات (اختياري)

📊 معلومات إضافية معروضة:
- المخزون المتاح لكل منتج (من main_stock)
- سعر المنتج (للمعلومات فقط)

✅ التحقق من الصحة:
- يجب اختيار منتج واحد على الأقل
- الكمية يجب أن تكون أكبر من 0
- المنتج يجب أن يكون نشط (is_active = true)

🔔 بعد الإنشاء:
- إرسال إشعار لجميع أمناء المخزن
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة الموافقة (Approve Modal) - لأمين المخزن                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $request)
🎯 الغرض: الموافقة على طلب معلق

✅ التحقق التلقائي:
- فحص توفر الكميات في main_stock
- عرض تحذير إذا كان المخزون غير كافٍ

📝 رسالة تأكيد:
"سيتم حجز البضاعة من المخزن الرئيسي وإضافتها للمخزون المحجوز للمسوق"

🔔 بعد الموافقة:
- تحديث الحالة إلى approved
- خصم من main_stock
- إضافة إلى marketer_reserved_stock
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الرفض (Reject Modal) - لأمين المخزن                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('reject', $request)
🎯 الغرض: رفض طلب معلق أو موافق عليه

📝 الحقول المطلوبة:
- سبب الرفض (notes) - إجباري

⚠️ تحذير معروض:
- إذا كان الطلب approved: "سيتم إرجاع البضاعة المحجوزة للمخزن الرئيسي"
- إذا كان الطلب pending: "سيتم رفض الطلب مباشرة"

🔔 بعد الرفض:
- تحديث الحالة إلى rejected
- إرجاع المخزون (إذا كان approved)
- إرسال إشعار للمسوق مع سبب الرفض


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة التوثيق (Document Modal) - لأمين المخزن                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('document', $request)
🎯 الغرض: توثيق طلب موافق عليه بعد استلام المسوق للبضاعة

📝 الحقول المطلوبة:
- صورة الفاتورة الموقعة/المختومة (stamped_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم نقل البضاعة من المخزون المحجوز إلى المخزون الفعلي للمسوق"

🔔 بعد التوثيق:
- تحديث الحالة إلى documented
- خصم من marketer_reserved_stock
- إضافة إلى marketer_actual_stock
- تسجيل في warehouse_stock_logs
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $request)
🎯 الغرض: إلغاء طلب معلق أو موافق عليه

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - إجباري

⚠️ تحذير معروض:
- إذا كان الطلب approved: "سيتم إرجاع البضاعة المحجوزة للمخزن الرئيسي"
- إذا كان الطلب pending: "سيتم إلغاء الطلب مباشرة"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إرجاع المخزون (إذا كان approved)
- إعادة التوجيه لقائمة الطلبات


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ صفحة طباعة PDF - مشتركة                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /requests/{id}/pdf
🎯 الغرض: طباعة فاتورة الطلب

📄 المحتوى:
- معلومات الشركة (header)
- رقم الفاتورة والتاريخ
- معلومات المسوق
- جدول المنتجات والكميات
- الحالة
- ملاحظات (إن وجدت)

🎨 التنسيق:
- دعم RTL للعربية
- خط Cairo
- ألوان حسب الحالة


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند الموافقة على الطلب:
   - العنوان: "تمت الموافقة على طلبك"
   - الرسالة: "تمت الموافقة على طلب البضاعة رقم {invoice_number}"
   - الرابط: /requests/{id}

2️⃣ عند رفض الطلب:
   - العنوان: "تم رفض طلبك"
   - الرسالة: "تم رفض طلب البضاعة رقم {invoice_number}: {سبب الرفض}"
   - الرابط: /requests/{id}

3️⃣ عند توثيق الطلب:
   - العنوان: "تم توثيق طلبك"
   - الرسالة: "تم توثيق طلب البضاعة رقم {invoice_number} وإضافته لمخزونك"
   - الرابط: /requests/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات أمين المخزن                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء طلب جديد:
   - العنوان: "طلب بضاعة جديد"
   - الرسالة: "تم إنشاء طلب بضاعة جديد رقم {invoice_number}"
   - الرابط: /requests/{id}
   - المستلمون: جميع أمناء المخزن النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_3/design-system/colors.txt
   - ألوان الحالات (pending, approved, rejected, cancelled, documented)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_3/design-system/icons.txt
   - أيقونات الإجراءات (عرض، موافقة، رفض، توثيق، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_3/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_3/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_3/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء الطلب بنجاح"
- "تمت الموافقة على الطلب بنجاح"
- "تم رفض الطلب بنجاح"
- "تم إلغاء الطلب بنجاح"
- "تم توثيق الطلب بنجاح"

❌ أخطاء:
- "المخزون غير كافٍ للموافقة على الطلب"
- "يجب اختيار منتج واحد على الأقل"
- "يجب رفع صورة الفاتورة الموقعة"
- "غير مصرح لك بالوصول لهذا الطلب"


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop (> 1024px):
- عرض الجدول كامل
- جميع الأعمدة ظاهرة
- الفلاتر في صف واحد

📱 Tablet (768px - 1024px):
- عرض الجدول مع scroll أفقي
- إخفاء بعض الأعمدة الثانوية
- الفلاتر في صفين

📱 Mobile (< 768px):
- عرض البطاقات بدلاً من الجدول
- الفلاتر عمودية
- الإجراءات في قائمة منسدلة


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/MarketerRequestPolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - أمين المخزن فقط يرى جميع الطلبات
   - return $user->role_id === 2;

view(User $user, MarketerRequest $request)
   - المسوق يرى طلباته فقط
   - أمين المخزن يرى الكل
   - return $user->role_id === 2 || $user->id === $request->marketer_id;

create(User $user)
   - المسوق فقط ينشئ طلبات
   - return $user->role_id === 3;

approve(User $user, MarketerRequest $request)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $request->status === 'pending';

reject(User $user, MarketerRequest $request)
   - أمين المخزن فقط + الحالة pending أو approved
   - return $user->role_id === 2 && in_array($request->status, ['pending', 'approved']);

document(User $user, MarketerRequest $request)
   - أمين المخزن فقط + الحالة approved
   - return $user->role_id === 2 && $request->status === 'approved';

cancel(User $user, MarketerRequest $request)
   - المسوق صاحب الطلب فقط + الحالة pending أو approved
   - return $user->id === $request->marketer_id 
       && in_array($request->status, ['pending', 'approved']);


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/requests/
│   ├── index.blade.php          (مشترك - قائمة الطلبات)
│   ├── show.blade.php           (مشترك - تفاصيل الطلب)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/requests/
    └── create.blade.php         (خاص بالمسوق - إنشاء طلب)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
