================================================================================
                    إدارة: العروض الترويجية (اشتري X واحصل على Y مجاناً)
================================================================================

📋 نظرة عامة:
--------------
نظام العروض الترويجية يسمح للإدارة بإنشاء عروض على المنتجات بنظام "اشتري X واحصل على Y مجاناً".
يتم تطبيق العرض تلقائياً عند إنشاء فاتورة البيع إذا كانت الكمية المشتراة تحقق شرط العرض.
✅ الكمية المجانية تخصم من مخزون المسوق ولا تحسب في السعر.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ product_promotions                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يحتوي على العروض الترويجية للمنتجات بنظام "اشتري X واحصل على Y مجاناً".

الحقل              النوع        العلاقة           القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
product_id         BIGINT       FK → products.id —                     المنتج المستهدف
min_quantity       INT          —                —                     الحد الأدنى للكمية المشتراة
free_quantity      INT          —                —                     الكمية المجانية
start_date         DATE         —                —                     تاريخ بداية العرض
end_date           DATE         —                —                     تاريخ نهاية العرض
is_active          TINYINT      —                1                     هل العرض مفعل؟
apply_to_all       TINYINT      —                1                     هل يطبق على جميع المتاجر؟
created_by         BIGINT       FK → users.id    —                     من أنشأ العرض
created_at         TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP    —                CURRENT_TIMESTAMP     آخر تحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ discount_promotion_stores (جديد في V3)                                  │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يحدد المتاجر التي يطبق عليها الخصم أو العرض الترويجي.
يستخدم فقط عندما apply_to_all = false.

الحقل              النوع        العلاقة           القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
reference_type     ENUM         —                —                     invoice_discount / product_promotion
reference_id       BIGINT       —                —                     معرف الخصم أو العرض
store_id           BIGINT       FK → stores.id   —                     المتجر المستهدف
created_at         TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإضافة


================================================================================
                        العمليات المتاحة
================================================================================

📌 العمليات الممكنة:

1️⃣ إنشاء عرض ترويجي جديد
   - الفاعل: الإدارة (Admin)
   - تحديد المنتج، الكمية المطلوبة، الكمية المجانية، والفترة الزمنية
   - تحديد نطاق التطبيق:
     • apply_to_all = true → يطبق على جميع المتاجر
     • apply_to_all = false → يطبق على متاجر محددة (يجب إضافتها في discount_promotion_stores)

2️⃣ تفعيل/تعطيل عرض ترويجي
   - الفاعل: الإدارة (Admin)
   - التحكم في تطبيق العرض
   - ⚠️ هذه العملية الوحيدة المسموحة بعد الإنشاء

3️⃣ حذف عرض ترويجي (Soft Delete)
   - الفاعل: الإدارة (Admin)
   - تعطيل العرض نهائياً (is_active = false)
   - ⚠️ لا يتم الحذف الفعلي من قاعدة البيانات للحفاظ على التتبع

❌ التعديل ممنوع:
   - ⚠️ لا يمكن تعديل شروط العرض أو الكميات بعد الإنشاء
   - السبب: الحفاظ على التتبع التاريخي للفواتير
   - البديل: تعطيل العرض القديم + إنشاء عرض جديد


================================================================================
                        كيفية عمل النظام
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ عند إنشاء فاتورة بيع (sales_invoices)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 المرحلة: إنشاء فاتورة البيع
🔹 الفاعل: المسوق (Salesman/Marketer)

📊 خطوات تطبيق العرض:
--------------------

لكل منتج في الفاتورة:

1️⃣ البحث عن عرض ترويجي نشط:
   - WHERE product_id = المنتج_الحالي
   - AND is_active = true
   - AND start_date <= تاريخ_اليوم
   - AND end_date >= تاريخ_اليوم
   - AND (apply_to_all = true OR EXISTS (SELECT 1 FROM discount_promotion_stores WHERE reference_type='product_promotion' AND reference_id=promotion_id AND store_id=المتجر_الحالي))
   - LIMIT 1

2️⃣ التحقق من شرط العرض:
   - IF الكمية_المشتراة >= min_quantity

3️⃣ حساب الكمية المجانية:
   - عدد_المرات = FLOOR(الكمية_المشتراة / min_quantity)
   - الكمية_المجانية_الكلية = عدد_المرات × free_quantity

4️⃣ تسجيل في فاتورة البيع:
   - sales_invoice_items.quantity = الكمية_المشتراة
   - sales_invoice_items.free_quantity = الكمية_المجانية_الكلية
   - sales_invoice_items.promotion_id = معرف_العرض
   - sales_invoice_items.total_price = الكمية_المشتراة × unit_price

5️⃣ خصم من مخزون المسوق:
   - marketer_actual_stock.quantity -= (الكمية_المشتراة + الكمية_المجانية)

📌 الكمية المجانية لا تحسب في السعر، فقط في المخزون


📊 الجداول المتأثرة:
--------------------

1️⃣ sales_invoice_items
   - يتم تحديث الحقول التالية:
     • quantity ← الكمية المشتراة (المدفوعة)
     • free_quantity ← الكمية المجانية (من العرض)
     • promotion_id ← معرف العرض المطبق
     • unit_price ← سعر الوحدة
     • total_price ← quantity × unit_price (الكمية المجانية لا تحسب)

2️⃣ marketer_actual_stock
   - خصم الكمية الكلية (مشتراة + مجانية):
     • quantity = quantity - (الكمية_المشتراة + الكمية_المجانية)

3️⃣ store_pending_stock (عند الإنشاء)
   - إضافة الكمية الكلية (مشتراة + مجانية):
     • quantity = الكمية_المشتراة + الكمية_المجانية

4️⃣ store_actual_stock (عند التوثيق)
   - إضافة الكمية الكلية (مشتراة + مجانية):
     • quantity = quantity + (الكمية_المشتراة + الكمية_المجانية)

📌 ملاحظة: العرض يطبق تلقائياً ولا يمكن للمسوق تعديله


================================================================================
                        أمثلة على العروض الترويجية
================================================================================

مثال 1: اشتري 10 واحصل على 2 مجاناً
---------------------------------------
product_id: 5
min_quantity: 10
free_quantity: 2
start_date: 2024-01-01
end_date: 2024-12-31
is_active: true

→ عند شراء 10 قطع، يحصل على 2 مجاناً
→ عند شراء 20 قطع، يحصل على 4 مجاناً
→ عند شراء 25 قطع، يحصل على 4 مجاناً (20÷10=2، 2×2=4)


مثال 2: اشتري 5 واحصل على 1 مجاناً
--------------------------------------
product_id: 12
min_quantity: 5
free_quantity: 1
start_date: 2024-06-01
end_date: 2024-06-30
is_active: true

→ عرض موسمي لشهر يونيو فقط
→ عند شراء 5 قطع، يحصل على 1 مجاناً
→ عند شراء 15 قطع، يحصل على 3 مجاناً


مثال 3: اشتري 12 واحصل على 3 مجاناً
---------------------------------------
product_id: 8
min_quantity: 12
free_quantity: 3
start_date: 2024-01-01
end_date: 2024-03-31
is_active: true

→ عرض ربع سنوي
→ عند شراء 12 قطعة، يحصل على 3 مجاناً
→ عند شراء 24 قطعة، يحصل على 6 مجاناً


================================================================================
                        أمثلة عملية
================================================================================

مثال 1: شراء 8 قطع من منتج (العرض: اشتري 10 واحصل على 2)
------------------------------------------------------------
الكمية المشتراة: 8
min_quantity: 10

الحساب:
  8 < 10 (لا يحقق الشرط)

النتيجة:
  quantity = 8
  free_quantity = 0
  promotion_id = NULL
  total_price = 8 × unit_price
  الكمية الكلية = 8


مثال 2: شراء 15 قطعة من منتج (العرض: اشتري 10 واحصل على 2)
-------------------------------------------------------------
الكمية المشتراة: 15
min_quantity: 10
free_quantity: 2

الحساب:
  عدد_المرات = FLOOR(15 / 10) = 1
  الكمية_المجانية = 1 × 2 = 2

النتيجة:
  quantity = 15
  free_quantity = 2
  promotion_id = معرف_العرض
  total_price = 15 × unit_price
  الكمية الكلية = 17


مثال 3: شراء 30 قطعة من منتج (العرض: اشتري 10 واحصل على 2)
-------------------------------------------------------------
الكمية المشتراة: 30
min_quantity: 10
free_quantity: 2

الحساب:
  عدد_المرات = FLOOR(30 / 10) = 3
  الكمية_المجانية = 3 × 2 = 6

النتيجة:
  quantity = 30
  free_quantity = 6
  promotion_id = معرف_العرض
  total_price = 30 × unit_price
  الكمية الكلية = 36


مثال 4: شراء 27 قطعة من منتج (العرض: اشتري 10 واحصل على 2)
-------------------------------------------------------------
الكمية المشتراة: 27
min_quantity: 10
free_quantity: 2

الحساب:
  عدد_المرات = FLOOR(27 / 10) = 2
  الكمية_المجانية = 2 × 2 = 4
  
  ملاحظة: 27 = (10 × 2) + 7
  • 20 قطعة تحقق الشرط (2 مرة)
  • 7 قطع زائدة لا تحقق الشرط

النتيجة:
  quantity = 27
  free_quantity = 4
  promotion_id = معرف_العرض
  total_price = 27 × unit_price
  الكمية الكلية = 31 (27 مشتراة + 4 مجانية)


================================================================================
                        التأثير على المخزون
================================================================================

عند إنشاء فاتورة بيع:

1️⃣ marketer_actual_stock:
   - يخصم: الكمية المشتراة + الكمية المجانية
   - مثال: شراء 10 + 2 مجاناً = خصم 12 من المخزون

2️⃣ store_pending_stock (عند الإنشاء):
   - يضاف: الكمية المشتراة + الكمية المجانية
   - مثال: 10 + 2 = 12 في المخزون المرحلي

3️⃣ store_actual_stock (عند التوثيق):
   - يضاف: الكمية المشتراة + الكمية المجانية
   - مثال: 10 + 2 = 12 في المخزون الفعلي

📌 المتجر يحصل على الكمية الكلية (مشتراة + مجانية)


================================================================================
                        التأثير على الدين
================================================================================

عند حساب دين المتجر:

✅ يحسب: الكمية المشتراة فقط × السعر
❌ لا يحسب: الكمية المجانية

مثال:
  - الكمية المشتراة: 10 قطع
  - الكمية المجانية: 2 قطعة
  - السعر: 50 ريال

  الدين = 10 × 50 = 500 ريال (الكمية المجانية لا تحسب)


================================================================================
                        الترتيب الصحيح لتطبيق الخصومات
================================================================================

📊 ترتيب الأولوية:

1️⃣ العروض الترويجية (الهدايا) - الأولوية الأولى
   - تطبق على مستوى المنتج
   - تضيف كمية مجانية
   - لا تؤثر على السعر

2️⃣ خصم الفاتورة - الأولوية الثانية
   - تطبق على إجمالي الفاتورة
   - تخصم من المبلغ النهائي
   - تطبق بعد حساب subtotal


📝 مثال عملي شامل:

منتج A:
  - الكمية المشتراة: 30 قطعة
  - السعر: 100 ريال
  - العرض: اشتري 10 واحصل على 2 مجاناً

منتج B:
  - الكمية المشتراة: 20 قطعة
  - السعر: 50 ريال
  - لا يوجد عرض

خصم الفاتورة:
  - إذا كانت القيمة >= 4000، خصم 5%


💰 الحساب:

① تطبيق العروض الترويجية:
   منتج A: 30 ÷ 10 = 3 → 3 × 2 = 6 مجانية
   منتج B: لا يوجد عرض

② حساب subtotal (الكمية المشتراة فقط):
   منتج A: 30 × 100 = 3,000 ريال
   منتج B: 20 × 50 = 1,000 ريال
   subtotal = 4,000 ريال

③ حساب product_discount (قيمة الهدايا):
   منتج A: 6 × 100 = 600 ريال
   product_discount = 600 ريال

④ تطبيق invoice_discount:
   4,000 >= 4,000 → يطبق خصم 5%
   invoice_discount_amount = 4,000 × 0.05 = 200 ريال

⑤ حساب total_amount:
   total_amount = subtotal - invoice_discount_amount
   total_amount = 4,000 - 200 = 3,800 ريال


📦 المخزون:
   - يخصم من مخزون المسوق: 30 + 6 + 20 = 56 قطعة
   - يضاف لمخزون المتجر: 56 قطعة

💵 الدين:
   - الدين على المتجر = 3,800 ريال (بعد الخصم)


⚠️ ملاحظة مهمة:
   - الهدايا لا تحسب في subtotal
   - خصم الفاتورة يطبق على subtotal (قبل خصم قيمة الهدايا)
   - product_discount هو للعرض فقط (لا يخصم من الدين)


================================================================================
                        الفرق بين أنواع الخصومات
================================================================================

1️⃣ العروض الترويجية (product_promotions):
   - كمية مجانية إضافية
   - يطبق على مستوى المنتج
   - شرط: الكمية >= min_quantity
   - تخصم من المخزون
   - لا تحسب في السعر

2️⃣ خصم الفاتورة (invoice_discount_tiers):
   - خصم مالي على الفاتورة
   - يطبق على إجمالي الفاتورة
   - شرط: القيمة >= min_amount
   - لا تؤثر على المخزون
   - تخصم من السعر

الترتيب في الفاتورة:
  1. تطبيق العروض الترويجية (كمية مجانية)
  2. حساب subtotal (الكمية المشتراة × السعر)
  3. حساب product_discount (قيمة الكمية المجانية)
  4. تطبيق invoice_discount (خصم الفاتورة)
  5. حساب total_amount (المبلغ النهائي)


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. يمكن وجود عرض واحد فقط نشط لكل منتج في نفس الفترة
   2. العرض يطبق فقط إذا كانت الكمية >= min_quantity
   3. الكمية المجانية تخصم من مخزون المسوق
   4. الكمية المجانية لا تحسب في السعر الإجمالي
   5. العرض يطبق فقط ضمن الفترة الزمنية المحددة
   6. العروض غير المفعلة (is_active = false) لا تطبق
   7. يمكن تطبيق عدة مرات في نفس الفاتورة
   8. ❌ ممنوع تعديل شروط العرض بعد الإنشاء (للحفاظ على التتبع التاريخي)
   9. للتغيير: قم بتعطيل العرض القديم وإنشاء عرض جديد

🔐 الصلاحيات:
   - الإدارة (Admin) فقط: إنشاء، تفعيل/تعطيل، حذف (soft delete)
   - ❌ ممنوع: تعديل شروط العرض بعد الإنشاء
   - المسوق: لا يمكنه التعديل، العرض يطبق تلقائياً

📊 التقارير المتاحة:
   - العروض النشطة
   - استخدام العروض في الفواتير
   - إحصائيات الكميات المجانية
   - تأثير العروض على المبيعات

💡 أفضل الممارسات:
   1. استخدم العروض لتصريف المنتجات البطيئة
   2. حدد فترات زمنية واضحة للعروض
   3. راقب تأثير العروض على الأرباح
   4. لا تجعل العروض دائمة (تفقد قيمتها)
   5. استخدم العروض الموسمية لزيادة المبيعات
   6. ❌ لا تعدل عرض موجود - بل عطله وأنشئ جديد
   7. احتفظ بالعروض القديمة للتتبع التاريخي

🎯 أهداف النظام:
   - تشجيع المتاجر على الشراء بكميات أكبر
   - تصريف المنتجات البطيئة
   - زيادة ولاء المتاجر
   - أتمتة عملية العروض
   - شفافية في تطبيق العروض

💡 حالات الاستخدام:
   - عروض موسمية (رمضان، الصيف، إلخ)
   - تصريف منتجات قريبة من انتهاء الصلاحية
   - إطلاق منتجات جديدة
   - مكافأة المتاجر الكبيرة
   - زيادة المبيعات في فترات معينة

================================================================================
