================================================================================
                    الواجهات والصفحات - إدارة العروض الترويجية
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في إدارة العروض الترويجية.
✅ الصلاحيات: الإدارة (Admin) فقط
✅ التصميم: مشابه لإدارة خصومات الفواتير

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ صفحات خاصة بالإدارة فقط
✅ عرض واضح للعروض النشطة والمعطلة
✅ تحذيرات عند التعطيل/الحذف
✅ منع التعديل بعد الإنشاء (للحفاظ على التتبع)
✅ عرض إحصائيات الاستخدام

================================================================================
                        🖥️ الصفحات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة العروض الترويجية (Index)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/product-promotions
📁 الـView: admin/product-promotions/index.blade.php

🎯 الغرض: عرض جميع العروض الترويجية (النشطة والمعطلة)

📊 البيانات المعروضة:
- اسم المنتج (product.name)
- شروط العرض (min_quantity → free_quantity)
- الفترة الزمنية (start_date → end_date)
- الحالة (is_active) - نشط / معطل
- من أنشأها (created_by)
- تاريخ الإنشاء (created_at)
- عدد الفواتير المستخدمة (إحصائية)
- الإجراءات المتاحة

🔍 الفلاتر المتاحة:
- الفلترة حسب الحالة (tabs):
  • الكل
  • النشطة (is_active = true)
  • المعطلة (is_active = false)
- الفلترة حسب المنتج (dropdown)
- الفلترة حسب الفترة الزمنية (جارية / منتهية / قادمة)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- العروض النشطة: حسب تاريخ الانتهاء (الأقرب أولاً)
- العروض المعطلة: الأحدث أولاً

🔘 الإجراءات لكل عرض:
- عرض التفاصيل (show)
- تفعيل/تعطيل (toggle) - @can('update', $promotion)
- حذف (soft delete) - @can('delete', $promotion)
- ❌ لا يوجد تعديل (ممنوع)

💡 عرض إضافي:
```blade
{{-- Badge للحالة --}}
@if($promotion->is_active)
    @if(now()->between($promotion->start_date, $promotion->end_date))
        <span class="badge-green">نشط</span>
    @elseif(now() < $promotion->start_date)
        <span class="badge-blue">قادم</span>
    @else
        <span class="badge-gray">منتهي</span>
    @endif
@else
    <span class="badge-red">معطل</span>
@endif

{{-- عرض شروط العرض --}}
<span class="promotion-rule">
    اشتري {{ $promotion->min_quantity }} 
    واحصل على {{ $promotion->free_quantity }} مجاناً
</span>

{{-- عدد الفواتير المستخدمة --}}
<span class="text-sm text-gray-600">
    استخدم في {{ $promotion->invoices_count }} فاتورة
</span>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة إنشاء عرض ترويجي جديد (Create)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/product-promotions/create
📁 الـView: admin/product-promotions/create.blade.php

🎯 الغرض: إنشاء عرض ترويجي جديد

🔒 الصلاحية: @can('create', App\Models\ProductPromotion::class)

📝 الحقول المطلوبة:

1️⃣ المنتج (product_id):
   - نوع: select dropdown
   - إجباري
   - الخيارات: المنتجات النشطة فقط
   - عرض: اسم المنتج + السعر

2️⃣ الحد الأدنى للكمية (min_quantity):
   - نوع: number
   - إجباري
   - min: 1
   - placeholder: "مثال: 10"

3️⃣ الكمية المجانية (free_quantity):
   - نوع: number
   - إجباري
   - min: 1
   - placeholder: "مثال: 2"

4️⃣ تاريخ البداية (start_date):
   - نوع: date
   - إجباري
   - min: today

5️⃣ تاريخ النهاية (end_date):
   - نوع: date
   - إجباري
   - min: start_date

6️⃣ الحالة (is_active):
   - نوع: checkbox
   - افتراضي: checked
   - label: "تفعيل العرض فوراً"

⚠️ تحذير معروض:
```blade
<div class="alert-warning">
    ⚠️ ملاحظة: لا يمكن تعديل شروط العرض بعد الإنشاء.
    للتغيير: قم بتعطيل هذا العرض وإنشاء عرض جديد.
</div>
```

✅ معاينة مباشرة:
```blade
<div class="preview-box">
    <h4>معاينة العرض:</h4>
    <p>المنتج: <strong id="preview-product">___</strong></p>
    <p>العرض: اشتري <strong id="preview-min">___</strong> واحصل على <strong id="preview-free">___</strong> مجاناً</p>
    <p>خلال الفترة من <strong id="preview-start">___</strong> إلى <strong id="preview-end">___</strong></p>
</div>
```

💡 JavaScript للمعاينة:
```javascript
document.addEventListener('DOMContentLoaded', function() {
    const productSelect = document.getElementById('product_id');
    const minQuantity = document.getElementById('min_quantity');
    const freeQuantity = document.getElementById('free_quantity');
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    
    function updatePreview() {
        document.getElementById('preview-product').textContent = 
            productSelect.options[productSelect.selectedIndex]?.text || '___';
        document.getElementById('preview-min').textContent = minQuantity.value || '___';
        document.getElementById('preview-free').textContent = freeQuantity.value || '___';
        document.getElementById('preview-start').textContent = startDate.value || '___';
        document.getElementById('preview-end').textContent = endDate.value || '___';
    }
    
    [productSelect, minQuantity, freeQuantity, startDate, endDate].forEach(field => {
        field.addEventListener('change', updatePreview);
        field.addEventListener('input', updatePreview);
    });
});
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة تفاصيل العرض الترويجي (Show)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/product-promotions/{id}
📁 الـView: admin/product-promotions/show.blade.php

🎯 الغرض: عرض تفاصيل عرض ترويجي معين مع إحصائيات الاستخدام

📊 المعلومات المعروضة:

🔹 معلومات العرض:
- اسم المنتج (مع صورة إن وجدت)
- سعر المنتج
- شروط العرض (min_quantity → free_quantity)
- الفترة الزمنية (مع badge للحالة)
- الحالة (نشط / معطل)
- من أنشأها + تاريخ الإنشاء

🔹 إحصائيات الاستخدام:
- عدد الفواتير المستخدمة
- إجمالي الكمية المجانية المقدمة
- إجمالي قيمة الكمية المجانية
- متوسط الكمية المشتراة
- آخر استخدام

🔹 الفواتير المرتبطة (آخر 10):
- رقم الفاتورة
- المسوق
- المتجر
- الكمية المشتراة
- الكمية المجانية
- التاريخ
- رابط للفاتورة

🔘 الإجراءات المتاحة:
```blade
@if($promotion->is_active)
    <button onclick="showDeactivateModal()" class="btn-warning">
        تعطيل العرض
    </button>
@else
    <button onclick="showActivateModal()" class="btn-success">
        تفعيل العرض
    </button>
@endif

@can('delete', $promotion)
    <button onclick="showDeleteModal()" class="btn-danger">
        حذف العرض
    </button>
@endcan

<a href="{{ route('product-promotions.index') }}" class="btn-secondary">
    رجوع للقائمة
</a>
```

💡 عرض مرئي للعرض:
```blade
<div class="promotion-visual">
    <div class="promotion-card">
        <div class="product-info">
            <img src="{{ $promotion->product->image ?? '/images/no-image.png' }}" 
                 alt="{{ $promotion->product->name }}" class="product-image">
            <div>
                <h3>{{ $promotion->product->name }}</h3>
                <p class="price">{{ number_format($promotion->product->current_price, 2) }} ريال</p>
            </div>
        </div>
        <div class="promotion-rule">
            <div class="rule-box">
                <span class="buy">اشتري {{ $promotion->min_quantity }}</span>
                <span class="arrow">→</span>
                <span class="get">احصل على {{ $promotion->free_quantity }} مجاناً</span>
            </div>
        </div>
    </div>
</div>
```


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة التفعيل (Activate Modal)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: تفعيل عرض معطل

📝 رسالة تأكيد:
"هل أنت متأكد من تفعيل هذا العرض؟
سيتم تطبيقه تلقائياً على الفواتير الجديدة."

⚠️ تحذير إضافي (إذا كان منتهياً):
```blade
@if($promotion->end_date < now())
    <div class="alert-warning">
        ⚠️ تنبيه: هذا العرض منتهي ({{ $promotion->end_date->format('Y-m-d') }})
        لن يتم تطبيقه على الفواتير الجديدة.
    </div>
@endif
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة التعطيل (Deactivate Modal)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: تعطيل عرض نشط

📝 رسالة تأكيد:
"هل أنت متأكد من تعطيل هذا العرض؟
لن يتم تطبيقه على الفواتير الجديدة."

💡 معلومات إضافية:
```blade
<div class="info-box">
    <p>📊 إحصائيات الاستخدام:</p>
    <ul>
        <li>استخدم في {{ $promotion->invoices_count }} فاتورة</li>
        <li>إجمالي الكمية المجانية: {{ $promotion->total_free_quantity }}</li>
        <li>قيمة الكمية المجانية: {{ number_format($promotion->total_free_value, 2) }} ريال</li>
    </ul>
</div>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة الحذف (Delete Modal)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: حذف عرض (soft delete)

📝 رسالة تأكيد:
"هل أنت متأكد من حذف هذا العرض؟
سيتم تعطيله نهائياً ولن يمكن استعادته."

⚠️ تحذير:
```blade
<div class="alert-danger">
    ⚠️ تحذير: هذه العملية لا يمكن التراجع عنها!
    العرض سيبقى في السجلات للتتبع التاريخي فقط.
</div>
```

❌ منع الحذف (إذا كان مستخدماً):
```blade
@if($promotion->invoices_count > 0)
    <div class="alert-warning">
        ⚠️ لا يمكن حذف هذا العرض لأنه مستخدم في {{ $promotion->invoices_count }} فاتورة.
        يمكنك تعطيله بدلاً من ذلك.
    </div>
    <button disabled class="btn-danger">حذف غير متاح</button>
@else
    <button onclick="confirmDelete()" class="btn-danger">تأكيد الحذف</button>
@endif
```


================================================================================
                        📊 صفحة الإحصائيات (اختيارية)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ صفحة إحصائيات العروض الترويجية                                             │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/product-promotions/statistics
📁 الـView: admin/product-promotions/statistics.blade.php

🎯 الغرض: عرض إحصائيات شاملة عن استخدام العروض الترويجية

📊 البيانات المعروضة:

1️⃣ نظرة عامة:
   - عدد العروض النشطة
   - عدد العروض المعطلة
   - إجمالي الكمية المجانية المقدمة (شهرياً / سنوياً)
   - إجمالي قيمة الكمية المجانية

2️⃣ أكثر العروض استخداماً:
   - جدول بأكثر 10 عروض استخداماً
   - اسم المنتج
   - عدد الفواتير
   - إجمالي الكمية المجانية

3️⃣ رسم بياني:
   - استخدام العروض عبر الزمن (شهرياً)
   - أكثر المنتجات استفادة من العروض

4️⃣ تأثير على المبيعات:
   - متوسط الكمية المشتراة (مع عرض / بدون عرض)
   - نسبة الفواتير المستفيدة من العروض


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في: /التطوير_2/design-system/

🎨 الألوان المستخدمة:
- نشط (active): أخضر (#10B981)
- معطل (inactive): رمادي (#6B7280)
- قادم (upcoming): أزرق (#3B82F6)
- منتهي (expired): برتقالي (#F59E0B)
- عرض ترويجي: أخضر فاتح مع أيقونة هدية

🔲 الأيقونات:
- promotion: 🎁 أو %
- active: ✅
- inactive: ⏸️
- expired: ⏰
- upcoming: 🔜
- free: 🆓

📦 المكونات:
- Badge للحالات
- Cards لعرض العروض
- Tables للقوائم
- Modals للإجراءات
- Charts للإحصائيات


================================================================================
                        🔔 نظام الإشعارات
================================================================================

لا توجد إشعارات لهذه العملية (إدارية فقط)


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop:
- عرض الجدول كامل
- 5 أعمدة رئيسية

📱 Tablet:
- عرض 4 أعمدة
- إخفاء عمود "من أنشأها"

📱 Mobile:
- عرض Cards بدلاً من الجدول
- معلومات مختصرة


================================================================================
                        ✅ رسائل التأكيد
================================================================================

✅ نجاح:
- "تم إنشاء العرض الترويجي بنجاح"
- "تم تفعيل العرض بنجاح"
- "تم تعطيل العرض بنجاح"
- "تم حذف العرض بنجاح"

❌ أخطاء:
- "يجب اختيار منتج"
- "يجب تحديد الحد الأدنى للكمية"
- "يجب تحديد الكمية المجانية"
- "تاريخ النهاية يجب أن يكون بعد تاريخ البداية"
- "لا يمكن حذف عرض مستخدم في فواتير"
- "العرض منتهي ولن يتم تطبيقه"
- "يوجد عرض نشط لهذا المنتج في نفس الفترة"


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/ProductPromotionPolicy.php

viewAny(User $user): bool
   - الإدارة فقط
   - return $user->role_id === 1;

view(User $user, ProductPromotion $promotion): bool
   - الإدارة فقط
   - return $user->role_id === 1;

create(User $user): bool
   - الإدارة فقط
   - return $user->role_id === 1;

update(User $user, ProductPromotion $promotion): bool
   - الإدارة فقط (تفعيل/تعطيل فقط)
   - return $user->role_id === 1;

delete(User $user, ProductPromotion $promotion): bool
   - الإدارة فقط + غير مستخدم
   - return $user->role_id === 1 && $promotion->invoices_count === 0;


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/admin/product-promotions/
├── index.blade.php          (قائمة العروض)
├── create.blade.php         (إنشاء عرض)
├── show.blade.php           (تفاصيل العرض)
├── statistics.blade.php     (إحصائيات - اختياري)
└── _modals.blade.php        (النوافذ المنبثقة)


================================================================================
انتهى التوثيق
================================================================================