================================================================================
                    عملية: سحب أرباح (عمولات) المسوق
================================================================================

📋 نظرة عامة:
--------------
عملية سحب المسوق لأرباحه (العمولات المتراكمة) تمر بمرحلتين: إنشاء طلب السحب ثم الموافقة والصرف.
✅ السحب يتم فقط عند موافقة الإدارة (Admin).
✅ يتم توثيق الاستلام بإيصال موقع من المسوق.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ marketer_withdrawal_requests                                                │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يمثل طلب سحب عمولات من المسوق، من لحظة الإنشاء إلى الموافقة أو الرفض.
يحتوي على كامل دورة حياة عملية السحب بما فيها التوثيق.

الحقل                   النوع        العلاقة           القيمة الافتراضية    الوصف
────────────────────────────────────────────────────────────────────────────────────────
id                      BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
marketer_id             BIGINT       FK → users.id    —                     المسوق طالب السحب
requested_amount        DECIMAL      —                —                     المبلغ المطلوب سحبه
status                  ENUM         —                'pending'             pending / approved / rejected / cancelled
keeper_id               BIGINT       FK → users.id    NULL                  من قام بالموافقة أو الرفض (حسب status)
stamped_image           VARCHAR      —                NULL                  صورة إيصال الاستلام المختوم
notes                   TEXT         —                NULL                  ملاحظات (سبب الرفض أو الإلغاء)
created_at              TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at              TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ آخر تحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ marketer_commission_ledger (جديد في V3)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
تتبع رصيد عمولات المسوق بشكل تفصيلي (إضافة عمولة / سحب / رصيد افتتاحي).
يسجل balance_after بعد كل حركة لسهولة حساب الرصيد الحالي.

الحقل                   النوع        العلاقة           القيمة الافتراضية    الوصف
────────────────────────────────────────────────────────────────────────────────────────
id                      BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
marketer_id             BIGINT       FK → users.id    —                     المسوق صاحب الرصيد
reference_type          ENUM         —                —                     commission / withdrawal / opening_balance
reference_id            BIGINT       —                NULL                  marketer_commissions.id أو marketer_withdrawal_requests.id
amount                  DECIMAL      —                —                     المبلغ (موجب للعمولة، سالب للسحب)
balance_after           DECIMAL      —                —                     الرصيد المتبقي بعد العملية
notes                   TEXT         —                NULL                  ملاحظات إضافية
created_at              TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ العملية


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: إنشاء طلب السحب (Pending)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المسوق (Salesman/Marketer)
🔹 الشرط: يجب أن يكون هناك رصيد عمولات متاح

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • id (تلقائي)
     • marketer_id (معرف المسوق)
     • requested_amount (المبلغ المطلوب)
     • status = 'pending'
     • created_at (وقت الإنشاء)

📌 ملاحظة: في هذه المرحلة لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: إلغاء المسوق (Cancelled) - احتمال بديل                         │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المسوق (Salesman/Marketer)
🔹 الشرط: يمكن الإلغاء فقط إذا كانت الحالة 'pending'

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'cancelled'
     • notes (سبب الإلغاء)

📌 ملاحظة: لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: رفض الإدارة (Rejected) - احتمال بديل                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: الإدارة (Admin)
🔹 السبب: عدم كفاية الرصيد أو أسباب إدارية

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'rejected'
     • keeper_id (FK → users.id) - معرف الإدارة التي رفضت
     • notes (سبب الرفض)
     • updated_at (وقت الرفض)

📌 ملاحظة: لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 4: الموافقة والصرف (Approved)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: الإدارة (Admin)
🔹 الشرط: يجب أن تكون الحالة 'pending' ورفع صورة إيصال الاستلام المختوم

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'approved'
     • keeper_id (FK → users.id) - معرف الإدارة التي وافقت
     • stamped_image (صورة إيصال الاستلام المختوم)
     • updated_at (وقت الموافقة)

2️⃣ marketer_commission_ledger
   - إضافة سجل جديد
   - الحقول المستخدمة:
     • marketer_id (معرف المسوق)
     • reference_type = 'withdrawal'
     • reference_id (FK → marketer_withdrawal_requests.id)
     • amount = -requested_amount (سالب)
     • balance_after = الرصيد السابق - requested_amount
     • created_at (وقت العملية)

📌 ملاحظة: السحب يُسجل في جدولين:
   - marketer_withdrawal_requests (تفاصيل الطلب والموافقة)
   - marketer_commission_ledger (تأثير على الرصيد)


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول أساسية:
   1. marketer_withdrawal_requests (يحتوي على كامل دورة الحياة)
   2. marketer_commission_ledger (تتبع الرصيد المتبقي) - V3

✅ جداول مرجعية (للقراءة فقط):
   - users (للمسوق والإدارة)
   - marketer_commissions (مصدر العمولات)


================================================================================
                        مخطط تدفق الحالات (Status Flow)
================================================================================

                            ┌─────────────┐
                            │   pending   │ ← إنشاء طلب السحب
                            └──────┬──────┘
                                   │
                    ┌──────────────┼──────────────┐
                    │              │              │
                    ▼              ▼              ▼
              ┌──────────┐   ┌──────────┐   ┌──────────┐
              │cancelled │   │ approved │   │ rejected │
              │          │   │+ صرف     │   │          │
              └──────────┘   └──────────┘   └──────────┘


================================================================================
                        مخطط حركة الأموال
================================================================================

    ┌──────────────────────┐
    │ marketer_commissions │ ← العمولات المتراكمة للمسوق
    └──────────┬───────────┘
               │
               │ (تُسجل في marketer_commission_ledger)
               │ reference_type = 'commission'
               │
               ▼
    ┌────────────────────────────┐
    │ marketer_commission_ledger │ ← تتبع الرصيد الجاري
    │ balance_after              │ ← الرصيد المتاح
    └──────────┬─────────────────┘
               │
               │ (حساب الرصيد المتاح)
               │ الرصيد = آخر balance_after
               │
               ▼
    ┌───────────────────────────┐
    │ withdrawal_request        │ ← طلب السحب (pending)
    │                           │
    │ (عند الموافقة)           │
    │ status = approved         │ ← تحديث الحالة
    │ + stamped_image           │ ← رفع الإيصال المختوم
    │ + keeper_id               │ ← توثيق من وافق
    │ + updated_at              │ ← وقت الموافقة
    └──────────┬────────────────┘
               │
               │ (تسجيل السحب)
               ▼
    ┌────────────────────────────┐
    │ marketer_commission_ledger │ ← تسجيل السحب
    │ reference_type='withdrawal'│
    │ amount = -requested_amount │ ← سالب
    │ balance_after = رصيد جديد  │ ← الرصيد بعد السحب
    └────────────────────────────┘


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ لا يمكن السحب بمبلغ أكبر من الرصيد المتاح
   2. ✅ الرصيد المتاح = مجموع العمولات - مجموع السحوبات السابقة
   3. ✅ يجب رفع صورة إيصال الاستلام المختوم من المسوق عند الموافقة
   4. ✅ السحب لا يتم إلا عند الموافقة (approved)
   5. ✅ يمكن للمسوق إلغاء الطلب في حالة pending فقط
   6. ✅ لا يمكن إلغاء طلب السحب بعد الموافقة عليه
   7. ✅ كل سحب يُخصم من الرصيد المتاح للمسوق

🔐 الصلاحيات:
   - المسوق: إنشاء طلب السحب، الإلغاء (pending فقط)
   - الإدارة (Admin): الموافقة، الرفض، رفع إيصال الاستلام

📊 التقارير المتاحة:
   - طلبات السحب حسب الحالة
   - سحوبات المسوق المعتمدة (status = 'approved')
   - رصيد العمولات المتاح
   - تاريخ السحوبات

💰 حساب الرصيد المتاح (V3 - الطريقة الموصى بها):
   SELECT balance_after AS available_balance
   FROM marketer_commission_ledger
   WHERE marketer_id = ?
   ORDER BY created_at DESC
   LIMIT 1

💰 حساب الرصيد المتاح (الطريقة القديمة - للتحقق):
   SELECT 
     SUM(mc.commission_amount) - 
     COALESCE(SUM(mwr.requested_amount), 0) AS available_balance
   FROM marketer_commissions mc
   LEFT JOIN marketer_withdrawal_requests mwr 
     ON mwr.marketer_id = mc.marketer_id 
     AND mwr.status = 'approved'
   WHERE mc.marketer_id = ?

📌 ملاحظة: V3 يستخدم balance_after من marketer_commission_ledger لأداء أفضل

📝 إيصال الاستلام:
   - يجب أن يكون مختوم من المسوق
   - يُثبت استلام المسوق للمبلغ
   - يُرفع من قبل الإدارة عند الموافقة
   - يُحفظ في marketer_withdrawal_requests.stamped_image

🔢 حساب الرصيد المتاح (V3):
   - الرصيد المتاح = آخر balance_after من marketer_commission_ledger
   - يتم التحقق من الرصيد قبل الموافقة على طلب السحب
   - إذا كان المبلغ المطلوب > الرصيد المتاح، يتم رفض الطلب
   - عند الموافقة: يُسجل السحب في marketer_commission_ledger بمبلغ سالب

💵 مصادر العمولات:
   - العمولات تأتي من تسديدات الشركات (company_payments)
   - كل تسديد موثق يُضيف عمولة للمسوق في marketer_commissions
   - العمولة = المبلغ المسدد × نسبة العمولة (marketers.commission_rate)
   - تُسجل العمولة أيضاً في marketer_commission_ledger (reference_type='commission')

🔄 دورة العمولات (V3):
   1. الشركة تسدد دين → تُسجل عمولة للمسوق في marketer_commissions
   2. تُسجل العمولة في marketer_commission_ledger (reference_type='commission', amount موجب)
   3. المسوق يطلب سحب → طلب pending في marketer_withdrawal_requests
   4. الإدارة توافق → يتم الصرف وتوثيق السحب (status = 'approved')
   5. تُسجل السحب في marketer_commission_ledger (reference_type='withdrawal', amount سالب)
   6. balance_after يتم تحديثه تلقائياً = الرصيد السابق - المبلغ المسحوب

🎯 أهداف النظام:
   - تحفيز المسوقين على تحصيل الديون
   - شفافية في حساب العمولات
   - توثيق كامل لكل عملية سحب
   - منع النزاعات المالية

================================================================================
