================================================================================
                    الواجهات والصفحات - سحب أرباح المسوق
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية سحب أرباح المسوقين.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى طلبات السحب الخاصة به فقط + زر إنشاء طلب + عرض الرصيد المتاح
- الإدارة: ترى جميع الطلبات + فلتر المسوقين + أزرار الموافقة/الرفض

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة طلبات السحب (Index) - مشتركة                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/withdrawals
   - الإدارة: /admin/withdrawals

📁 الـView: shared/withdrawals/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة طلبات السحب حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الطلب (id)
- اسم المسوق (marketer.full_name) - يظهر للإدارة فقط
- المبلغ المطلوب (requested_amount)
- تاريخ الإنشاء (created_at)
- الحالة (status)
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (للإدارة فقط)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- الطلبات المعلقة (pending): الأقدم أولاً
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل طلب (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $withdrawal)
- إنشاء طلب جديد (create) - @can('create', MarketerWithdrawalRequest::class)
- الموافقة (approve) - @can('approve', $withdrawal)
- الرفض (reject) - @can('reject', $withdrawal)
- الإلغاء (cancel) - @can('cancel', $withdrawal)
- طباعة PDF - @can('view', $withdrawal)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل طلب السحب (Show) - مشتركة                                  │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/withdrawals/{id}
   - الإدارة: /admin/withdrawals/{id}

📁 الـView: shared/withdrawals/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل طلب سحب معين مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات الطلب:
- رقم الطلب
- اسم المسوق (يظهر للإدارة)
- المبلغ المطلوب
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- الملاحظات (إن وجدت)

🔹 معلومات الرصيد:
- الرصيد المتاح قبل السحب
- الرصيد بعد السحب (إذا تمت الموافقة)

🔹 معلومات الموافقة (إذا كانت approved):
- اسم الإدارة التي وافقت
- تاريخ الموافقة
- عرض صورة إيصال الاستلام الموقع

🔹 معلومات الرفض (إذا كانت rejected):
- اسم الإدارة التي رفضت
- تاريخ الرفض
- سبب الرفض

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $withdrawal)
    <button onclick="showApproveModal()">✅ موافقة</button>
@endcan

@can('reject', $withdrawal)
    <button onclick="showRejectModal()">❌ رفض</button>
@endcan

@can('cancel', $withdrawal)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $withdrawal)
    <a href="{{ route('withdrawals.pdf', $withdrawal) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($withdrawal->status === 'approved' && $withdrawal->signed_receipt_image)
    <a href="{{ route('withdrawals.receipt', $withdrawal) }}" target="_blank">
        📄 عرض إيصال الاستلام
    </a>
@endif
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء طلب سحب جديد (Create) - للمسوق فقط                          │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/withdrawals/create
📁 الـView: marketer/withdrawals/create.blade.php

🎯 الغرض: إنشاء طلب سحب أرباح

🔒 الصلاحية: @can('create', App\Models\MarketerWithdrawalRequest::class)

📝 الحقول المطلوبة:
- المبلغ المطلوب سحبه
- ملاحظات (اختياري)

📊 معلومات إضافية معروضة:
- الرصيد المتاح (مجموع العمولات - مجموع السحوبات)
- تحذير إذا كان المبلغ أكبر من الرصيد

✅ التحقق من الصحة:
- المبلغ يجب أن يكون أكبر من 0
- المبلغ يجب ألا يتجاوز الرصيد المتاح

🔔 بعد الإنشاء:
- إرسال إشعار للإدارة
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة الموافقة (Approve Modal) - للإدارة                               │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $withdrawal)
🎯 الغرض: الموافقة على طلب سحب معلق

📝 الحقول المطلوبة:
- صورة إيصال الاستلام الموقع (signed_receipt_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم صرف المبلغ وخصمه من رصيد المسوق"

🔔 بعد الموافقة:
- تحديث الحالة إلى approved
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الرفض (Reject Modal) - للإدارة                                   │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('reject', $withdrawal)
🎯 الغرض: رفض طلب سحب معلق

📝 الحقول المطلوبة:
- سبب الرفض (notes) - إجباري

⚠️ تحذير معروض:
"سيتم رفض الطلب ولن يتأثر الرصيد"

🔔 بعد الرفض:
- تحديث الحالة إلى rejected
- إرسال إشعار للمسوق مع سبب الرفض


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $withdrawal)
🎯 الغرض: إلغاء طلب سحب معلق

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - إجباري

⚠️ تحذير معروض:
"سيتم إلغاء الطلب ولن يتأثر الرصيد"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إعادة التوجيه لقائمة الطلبات


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند الموافقة على الطلب:
   - العنوان: "تمت الموافقة على طلب السحب"
   - الرسالة: "تمت الموافقة على طلب السحب رقم {id} بمبلغ {amount}"
   - الرابط: /withdrawals/{id}

2️⃣ عند رفض الطلب:
   - العنوان: "تم رفض طلب السحب"
   - الرسالة: "تم رفض طلب السحب رقم {id}: {سبب الرفض}"
   - الرابط: /withdrawals/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات الإدارة                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء طلب جديد:
   - العنوان: "طلب سحب أرباح جديد"
   - الرسالة: "تم إنشاء طلب سحب جديد من {marketer_name} بمبلغ {amount}"
   - الرابط: /withdrawals/{id}
   - المستلمون: جميع الإدارة النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_2/design-system/colors.txt
   - ألوان الحالات (pending, approved, rejected, cancelled)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_2/design-system/icons.txt
   - أيقونات الإجراءات (عرض، موافقة، رفض، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_2/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_2/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_2/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء طلب السحب بنجاح"
- "تمت الموافقة على طلب السحب بنجاح"
- "تم رفض طلب السحب بنجاح"
- "تم إلغاء طلب السحب بنجاح"

❌ أخطاء:
- "المبلغ أكبر من الرصيد المتاح"
- "يجب رفع صورة إيصال الاستلام الموقع"
- "غير مصرح لك بالوصول لهذا الطلب"
- "لا يوجد رصيد متاح"


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/MarketerWithdrawalRequestPolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - الإدارة فقط ترى جميع الطلبات
   - return $user->role_id === 1;

view(User $user, MarketerWithdrawalRequest $withdrawal)
   - المسوق يرى طلباته فقط
   - الإدارة ترى الكل
   - return $user->role_id === 1 || $user->id === $withdrawal->marketer_id;

create(User $user)
   - المسوق فقط ينشئ طلبات
   - return $user->role_id === 3;

approve(User $user, MarketerWithdrawalRequest $withdrawal)
   - الإدارة فقط + الحالة pending
   - return $user->role_id === 1 && $withdrawal->status === 'pending';

reject(User $user, MarketerWithdrawalRequest $withdrawal)
   - الإدارة فقط + الحالة pending
   - return $user->role_id === 1 && $withdrawal->status === 'pending';

cancel(User $user, MarketerWithdrawalRequest $withdrawal)
   - المسوق صاحب الطلب فقط + الحالة pending
   - return $user->id === $withdrawal->marketer_id && $withdrawal->status === 'pending';


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/withdrawals/
│   ├── index.blade.php          (مشترك - قائمة الطلبات)
│   ├── show.blade.php           (مشترك - تفاصيل الطلب)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/withdrawals/
    └── create.blade.php         (خاص بالمسوق - إنشاء طلب)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
