================================================================================
                    الواجهات والصفحات - إيصال القبض (تسديد)
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية تسديد ديون المتاجر.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى إيصالات القبض الخاصة به فقط + زر إنشاء إيصال
- أمين المخزن: يرى جميع الإيصالات + فلتر المسوقين + أزرار التوثيق/الرفض

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة إيصالات القبض (Index) - مشتركة                              │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/payments
   - أمين المخزن: /warehouse/payments

📁 الـView: shared/payments/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة إيصالات القبض حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الإيصال (payment_number)
- اسم المتجر (store.name)
- اسم المسوق (marketer.full_name) - يظهر لأمين المخزن فقط
- المبلغ (amount)
- طريقة الدفع (payment_method)
- تاريخ الإنشاء (created_at)
- الحالة (status)
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- البحث برقم الإيصال (للجميع)
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (لأمين المخزن فقط)
- الفلترة حسب المتجر (للجميع)
- الفلترة حسب طريقة الدفع (للجميع)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- الإيصالات المعلقة (pending): الأقدم أولاً
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل إيصال (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $payment)
- إنشاء إيصال جديد (create) - @can('create', StorePayment::class)
- التوثيق (approve) - @can('approve', $payment)
- الرفض (reject) - @can('reject', $payment)
- الإلغاء (cancel) - @can('cancel', $payment)
- طباعة PDF - @can('view', $payment)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل إيصال القبض (Show) - مشتركة                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/payments/{id}
   - أمين المخزن: /warehouse/payments/{id}

📁 الـView: shared/payments/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل إيصال قبض معين مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات الإيصال:
- رقم الإيصال
- اسم المتجر
- اسم المسوق (يظهر لأمين المخزن)
- المبلغ
- طريقة الدفع
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- الملاحظات (إن وجدت)

🔹 معلومات الدين:
- الدين الحالي للمتجر (قبل التسديد)
- الدين بعد التسديد (إذا تم التوثيق)

🔹 معلومات العمولة (إذا تم التوثيق):
- نسبة العمولة
- مبلغ العمولة

🔹 معلومات التوثيق (إذا كانت approved):
- تاريخ التوثيق
- عرض صورة إيصال القبض المختوم

🔹 معلومات الرفض (إذا كانت rejected):
- سبب الرفض
- تاريخ الرفض

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $payment)
    <button onclick="showApproveModal()">✅ توثيق</button>
@endcan

@can('reject', $payment)
    <button onclick="showRejectModal()">❌ رفض</button>
@endcan

@can('cancel', $payment)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $payment)
    <a href="{{ route('payments.pdf', $payment) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($payment->status === 'approved' && $payment->receipt_image)
    <a href="{{ route('payments.receipt', $payment) }}" target="_blank">
        📄 عرض إيصال القبض المختوم
    </a>
@endif
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء إيصال قبض جديد (Create) - للمسوق فقط                        │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/payments/create
📁 الـView: marketer/payments/create.blade.php

🎯 الغرض: إنشاء إيصال قبض (تسديد) من متجر

🔒 الصلاحية: @can('create', App\Models\StorePayment::class)

📝 الحقول المطلوبة:
- اختيار المتجر (من المتاجر التي عليها ديون)
- المبلغ المسدد
- طريقة الدفع (cash / transfer / certified_check)
- ملاحظات (اختياري)

📊 معلومات إضافية معروضة:
- الدين الحالي للمتجر
- تحذير إذا كان المبلغ أكبر من الدين

✅ التحقق من الصحة:
- يجب اختيار متجر
- المبلغ يجب أن يكون أكبر من 0
- المبلغ يجب ألا يتجاوز الدين الحالي
- يجب اختيار طريقة دفع

🔔 بعد الإنشاء:
- إرسال إشعار لجميع أمناء المخزن
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة التوثيق (Approve Modal) - لأمين المخزن                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $payment)
🎯 الغرض: توثيق إيصال قبض معلق

📝 الحقول المطلوبة:
- صورة إيصال القبض المختوم (receipt_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم خصم المبلغ من دين المتجر وتسجيل عمولة للمسوق"

🔔 بعد التوثيق:
- تحديث الحالة إلى approved
- خصم المبلغ من store_debt_ledger
- تسجيل العمولة في marketer_commissions
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الرفض (Reject Modal) - لأمين المخزن                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('reject', $payment)
🎯 الغرض: رفض إيصال قبض معلق

📝 الحقول المطلوبة:
- سبب الرفض (notes) - إجباري

⚠️ تحذير معروض:
"سيتم رفض الإيصال ولن يتأثر الدين"

🔔 بعد الرفض:
- تحديث الحالة إلى rejected
- إرسال إشعار للمسوق مع سبب الرفض


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $payment)
🎯 الغرض: إلغاء إيصال قبض معلق

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - إجباري

⚠️ تحذير معروض:
"سيتم إلغاء الإيصال ولن يتأثر الدين"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إعادة التوجيه لقائمة الإيصالات


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ صفحة طباعة PDF - مشتركة                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /payments/{id}/pdf
🎯 الغرض: طباعة إيصال القبض

📄 المحتوى:
- معلومات الشركة (header)
- رقم الإيصال والتاريخ
- معلومات المتجر
- معلومات المسوق
- المبلغ المسدد
- طريقة الدفع
- الحالة
- ملاحظات (إن وجدت)

🎨 التنسيق:
- دعم RTL للعربية
- خط Cairo
- ألوان حسب الحالة


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند توثيق الإيصال:
   - العنوان: "تم توثيق إيصال القبض"
   - الرسالة: "تم توثيق إيصال القبض رقم {payment_number} وتسجيل عمولتك"
   - الرابط: /payments/{id}

2️⃣ عند رفض الإيصال:
   - العنوان: "تم رفض إيصال القبض"
   - الرسالة: "تم رفض إيصال القبض رقم {payment_number}: {سبب الرفض}"
   - الرابط: /payments/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات أمين المخزن                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء إيصال جديد:
   - العنوان: "إيصال قبض جديد"
   - الرسالة: "تم إنشاء إيصال قبض جديد رقم {payment_number}"
   - الرابط: /payments/{id}
   - المستلمون: جميع أمناء المخزن النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_3/design-system/colors.txt
   - ألوان الحالات (pending, approved, rejected, cancelled)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_3/design-system/icons.txt
   - أيقونات الإجراءات (عرض، توثيق، رفض، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_3/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_3/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_3/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء إيصال القبض بنجاح"
- "تم توثيق إيصال القبض بنجاح"
- "تم رفض إيصال القبض بنجاح"
- "تم إلغاء إيصال القبض بنجاح"

❌ أخطاء:
- "المبلغ أكبر من الدين الحالي"
- "يجب رفع صورة إيصال القبض المختوم"
- "غير مصرح لك بالوصول لهذا الإيصال"
- "المتجر ليس عليه ديون"


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop (> 1024px):
- عرض الجدول كامل
- جميع الأعمدة ظاهرة
- الفلاتر في صف واحد

📱 Tablet (768px - 1024px):
- عرض الجدول مع scroll أفقي
- إخفاء بعض الأعمدة الثانوية
- الفلاتر في صفين

📱 Mobile (< 768px):
- عرض البطاقات بدلاً من الجدول
- الفلاتر عمودية
- الإجراءات في قائمة منسدلة


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/StorePaymentPolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - أمين المخزن فقط يرى جميع الإيصالات
   - return $user->role_id === 2;

view(User $user, StorePayment $payment)
   - المسوق يرى إيصالاته فقط
   - أمين المخزن يرى الكل
   - return $user->role_id === 2 || $user->id === $payment->marketer_id;

create(User $user)
   - المسوق فقط ينشئ إيصالات
   - return $user->role_id === 3;

approve(User $user, StorePayment $payment)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $payment->status === 'pending';

reject(User $user, StorePayment $payment)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $payment->status === 'pending';

cancel(User $user, StorePayment $payment)
   - المسوق صاحب الإيصال فقط + الحالة pending
   - return $user->id === $payment->marketer_id && $payment->status === 'pending';


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/payments/
│   ├── index.blade.php          (مشترك - قائمة الإيصالات)
│   ├── show.blade.php           (مشترك - تفاصيل الإيصال)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/payments/
    └── create.blade.php         (خاص بالمسوق - إنشاء إيصال)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
