================================================================================
                    ุฅุฏุงุฑุฉ: ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ (ุงุดุชุฑู X ูุงุญุตู ุนูู Y ูุฌุงูุงู)
================================================================================

๐ ูุธุฑุฉ ุนุงูุฉ:
--------------
ูุธุงู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ ูุณูุญ ููุฅุฏุงุฑุฉ ุจุฅูุดุงุก ุนุฑูุถ ุนูู ุงูููุชุฌุงุช ุจูุธุงู "ุงุดุชุฑู X ูุงุญุตู ุนูู Y ูุฌุงูุงู".
ูุชู ุชุทุจูู ุงูุนุฑุถ ุชููุงุฆูุงู ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุงูุจูุน ุฅุฐุง ูุงูุช ุงููููุฉ ุงููุดุชุฑุงุฉ ุชุญูู ุดุฑุท ุงูุนุฑุถ.
โ ุงููููุฉ ุงููุฌุงููุฉ ุชุฎุตู ูู ูุฎุฒูู ุงููุณูู ููุง ุชุญุณุจ ูู ุงูุณุนุฑ.

================================================================================
                        ๐๏ธ ุงูุฌุฏุงูู ุงููุณุชุฎุฏูุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ product_promotions                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุชู:
ูุญุชูู ุนูู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ ููููุชุฌุงุช ุจูุธุงู "ุงุดุชุฑู X ูุงุญุตู ุนูู Y ูุฌุงูุงู".

ุงูุญูู              ุงูููุน        ุงูุนูุงูุฉ           ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ    ุงููุตู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
id                 BIGINT       PK               AUTO_INCREMENT        ุงููุนุฑู ุงูุฏุงุฎูู
product_id         BIGINT       FK โ products.id โ                     ุงูููุชุฌ ุงููุณุชูุฏู
min_quantity       INT          โ                โ                     ุงูุญุฏ ุงูุฃุฏูู ูููููุฉ ุงููุดุชุฑุงุฉ
free_quantity      INT          โ                โ                     ุงููููุฉ ุงููุฌุงููุฉ
start_date         DATE         โ                โ                     ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุนุฑุถ
end_date           DATE         โ                โ                     ุชุงุฑูุฎ ููุงูุฉ ุงูุนุฑุถ
is_active          TINYINT      โ                1                     ูู ุงูุนุฑุถ ููุนูุ
created_by         BIGINT       FK โ users.id    โ                     ูู ุฃูุดุฃ ุงูุนุฑุถ
created_at         TIMESTAMP    โ                CURRENT_TIMESTAMP     ุชุงุฑูุฎ ุงูุฅูุดุงุก
updated_at         TIMESTAMP    โ                CURRENT_TIMESTAMP     ุขุฎุฑ ุชุญุฏูุซ


================================================================================
                        ุงูุนูููุงุช ุงููุชุงุญุฉ
================================================================================

๐ ุงูุนูููุงุช ุงูููููุฉ:

1๏ธโฃ ุฅูุดุงุก ุนุฑุถ ุชุฑููุฌู ุฌุฏูุฏ
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุชุญุฏูุฏ ุงูููุชุฌุ ุงููููุฉ ุงููุทููุจุฉุ ุงููููุฉ ุงููุฌุงููุฉุ ูุงููุชุฑุฉ ุงูุฒูููุฉ

2๏ธโฃ ุชูุนูู/ุชุนุทูู ุนุฑุถ ุชุฑููุฌู
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุงูุชุญูู ูู ุชุทุจูู ุงูุนุฑุถ
   - โ๏ธ ูุฐู ุงูุนูููุฉ ุงููุญูุฏุฉ ุงููุณููุญุฉ ุจุนุฏ ุงูุฅูุดุงุก

3๏ธโฃ ุญุฐู ุนุฑุถ ุชุฑููุฌู (Soft Delete)
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุชุนุทูู ุงูุนุฑุถ ููุงุฆูุงู (is_active = false)
   - โ๏ธ ูุง ูุชู ุงูุญุฐู ุงููุนูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุญูุงุธ ุนูู ุงูุชุชุจุน

โ ุงูุชุนุฏูู ููููุน:
   - โ๏ธ ูุง ูููู ุชุนุฏูู ุดุฑูุท ุงูุนุฑุถ ุฃู ุงููููุงุช ุจุนุฏ ุงูุฅูุดุงุก
   - ุงูุณุจุจ: ุงูุญูุงุธ ุนูู ุงูุชุชุจุน ุงูุชุงุฑูุฎู ููููุงุชูุฑ
   - ุงูุจุฏูู: ุชุนุทูู ุงูุนุฑุถ ุงููุฏูู + ุฅูุดุงุก ุนุฑุถ ุฌุฏูุฏ


================================================================================
                        ููููุฉ ุนูู ุงููุธุงู
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุจูุน (sales_invoices)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุฑุญูุฉ: ุฅูุดุงุก ูุงุชูุฑุฉ ุงูุจูุน
๐น ุงููุงุนู: ุงููุณูู (Salesman/Marketer)

๐ ุฎุทูุงุช ุชุทุจูู ุงูุนุฑุถ:
--------------------

ููู ููุชุฌ ูู ุงููุงุชูุฑุฉ:

1๏ธโฃ ุงูุจุญุซ ุนู ุนุฑุถ ุชุฑููุฌู ูุดุท:
   - WHERE product_id = ุงูููุชุฌ_ุงูุญุงูู
   - AND is_active = true
   - AND start_date <= ุชุงุฑูุฎ_ุงูููู
   - AND end_date >= ุชุงุฑูุฎ_ุงูููู
   - LIMIT 1

2๏ธโฃ ุงูุชุญูู ูู ุดุฑุท ุงูุนุฑุถ:
   - IF ุงููููุฉ_ุงููุดุชุฑุงุฉ >= min_quantity

3๏ธโฃ ุญุณุงุจ ุงููููุฉ ุงููุฌุงููุฉ:
   - ุนุฏุฏ_ุงููุฑุงุช = FLOOR(ุงููููุฉ_ุงููุดุชุฑุงุฉ / min_quantity)
   - ุงููููุฉ_ุงููุฌุงููุฉ_ุงููููุฉ = ุนุฏุฏ_ุงููุฑุงุช ร free_quantity

4๏ธโฃ ุชุณุฌูู ูู ูุงุชูุฑุฉ ุงูุจูุน:
   - sales_invoice_items.quantity = ุงููููุฉ_ุงููุดุชุฑุงุฉ
   - sales_invoice_items.free_quantity = ุงููููุฉ_ุงููุฌุงููุฉ_ุงููููุฉ
   - sales_invoice_items.promotion_id = ูุนุฑู_ุงูุนุฑุถ
   - sales_invoice_items.total_price = ุงููููุฉ_ุงููุดุชุฑุงุฉ ร unit_price

5๏ธโฃ ุฎุตู ูู ูุฎุฒูู ุงููุณูู:
   - marketer_actual_stock.quantity -= (ุงููููุฉ_ุงููุดุชุฑุงุฉ + ุงููููุฉ_ุงููุฌุงููุฉ)

๐ ุงููููุฉ ุงููุฌุงููุฉ ูุง ุชุญุณุจ ูู ุงูุณุนุฑุ ููุท ูู ุงููุฎุฒูู


๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ sales_invoice_items
   - ูุชู ุชุญุฏูุซ ุงูุญููู ุงูุชุงููุฉ:
     โข quantity โ ุงููููุฉ ุงููุดุชุฑุงุฉ (ุงููุฏููุนุฉ)
     โข free_quantity โ ุงููููุฉ ุงููุฌุงููุฉ (ูู ุงูุนุฑุถ)
     โข promotion_id โ ูุนุฑู ุงูุนุฑุถ ุงููุทุจู
     โข unit_price โ ุณุนุฑ ุงููุญุฏุฉ
     โข total_price โ quantity ร unit_price (ุงููููุฉ ุงููุฌุงููุฉ ูุง ุชุญุณุจ)

2๏ธโฃ marketer_actual_stock
   - ุฎุตู ุงููููุฉ ุงููููุฉ (ูุดุชุฑุงุฉ + ูุฌุงููุฉ):
     โข quantity = quantity - (ุงููููุฉ_ุงููุดุชุฑุงุฉ + ุงููููุฉ_ุงููุฌุงููุฉ)

3๏ธโฃ store_pending_stock (ุนูุฏ ุงูุฅูุดุงุก)
   - ุฅุถุงูุฉ ุงููููุฉ ุงููููุฉ (ูุดุชุฑุงุฉ + ูุฌุงููุฉ):
     โข quantity = ุงููููุฉ_ุงููุดุชุฑุงุฉ + ุงููููุฉ_ุงููุฌุงููุฉ

4๏ธโฃ store_actual_stock (ุนูุฏ ุงูุชูุซูู)
   - ุฅุถุงูุฉ ุงููููุฉ ุงููููุฉ (ูุดุชุฑุงุฉ + ูุฌุงููุฉ):
     โข quantity = quantity + (ุงููููุฉ_ุงููุดุชุฑุงุฉ + ุงููููุฉ_ุงููุฌุงููุฉ)

๐ ููุงุญุธุฉ: ุงูุนุฑุถ ูุทุจู ุชููุงุฆูุงู ููุง ูููู ูููุณูู ุชุนุฏููู


================================================================================
                        ุฃูุซูุฉ ุนูู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ
================================================================================

ูุซุงู 1: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2 ูุฌุงูุงู
---------------------------------------
product_id: 5
min_quantity: 10
free_quantity: 2
start_date: 2024-01-01
end_date: 2024-12-31
is_active: true

โ ุนูุฏ ุดุฑุงุก 10 ูุทุนุ ูุญุตู ุนูู 2 ูุฌุงูุงู
โ ุนูุฏ ุดุฑุงุก 20 ูุทุนุ ูุญุตู ุนูู 4 ูุฌุงูุงู
โ ุนูุฏ ุดุฑุงุก 25 ูุทุนุ ูุญุตู ุนูู 4 ูุฌุงูุงู (20รท10=2ุ 2ร2=4)


ูุซุงู 2: ุงุดุชุฑู 5 ูุงุญุตู ุนูู 1 ูุฌุงูุงู
--------------------------------------
product_id: 12
min_quantity: 5
free_quantity: 1
start_date: 2024-06-01
end_date: 2024-06-30
is_active: true

โ ุนุฑุถ ููุณูู ูุดูุฑ ููููู ููุท
โ ุนูุฏ ุดุฑุงุก 5 ูุทุนุ ูุญุตู ุนูู 1 ูุฌุงูุงู
โ ุนูุฏ ุดุฑุงุก 15 ูุทุนุ ูุญุตู ุนูู 3 ูุฌุงูุงู


ูุซุงู 3: ุงุดุชุฑู 12 ูุงุญุตู ุนูู 3 ูุฌุงูุงู
---------------------------------------
product_id: 8
min_quantity: 12
free_quantity: 3
start_date: 2024-01-01
end_date: 2024-03-31
is_active: true

โ ุนุฑุถ ุฑุจุน ุณููู
โ ุนูุฏ ุดุฑุงุก 12 ูุทุนุฉุ ูุญุตู ุนูู 3 ูุฌุงูุงู
โ ุนูุฏ ุดุฑุงุก 24 ูุทุนุฉุ ูุญุตู ุนูู 6 ูุฌุงูุงู


================================================================================
                        ุฃูุซูุฉ ุนูููุฉ
================================================================================

ูุซุงู 1: ุดุฑุงุก 8 ูุทุน ูู ููุชุฌ (ุงูุนุฑุถ: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2)
------------------------------------------------------------
ุงููููุฉ ุงููุดุชุฑุงุฉ: 8
min_quantity: 10

ุงูุญุณุงุจ:
  8 < 10 (ูุง ูุญูู ุงูุดุฑุท)

ุงููุชูุฌุฉ:
  quantity = 8
  free_quantity = 0
  promotion_id = NULL
  total_price = 8 ร unit_price
  ุงููููุฉ ุงููููุฉ = 8


ูุซุงู 2: ุดุฑุงุก 15 ูุทุนุฉ ูู ููุชุฌ (ุงูุนุฑุถ: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2)
-------------------------------------------------------------
ุงููููุฉ ุงููุดุชุฑุงุฉ: 15
min_quantity: 10
free_quantity: 2

ุงูุญุณุงุจ:
  ุนุฏุฏ_ุงููุฑุงุช = FLOOR(15 / 10) = 1
  ุงููููุฉ_ุงููุฌุงููุฉ = 1 ร 2 = 2

ุงููุชูุฌุฉ:
  quantity = 15
  free_quantity = 2
  promotion_id = ูุนุฑู_ุงูุนุฑุถ
  total_price = 15 ร unit_price
  ุงููููุฉ ุงููููุฉ = 17


ูุซุงู 3: ุดุฑุงุก 30 ูุทุนุฉ ูู ููุชุฌ (ุงูุนุฑุถ: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2)
-------------------------------------------------------------
ุงููููุฉ ุงููุดุชุฑุงุฉ: 30
min_quantity: 10
free_quantity: 2

ุงูุญุณุงุจ:
  ุนุฏุฏ_ุงููุฑุงุช = FLOOR(30 / 10) = 3
  ุงููููุฉ_ุงููุฌุงููุฉ = 3 ร 2 = 6

ุงููุชูุฌุฉ:
  quantity = 30
  free_quantity = 6
  promotion_id = ูุนุฑู_ุงูุนุฑุถ
  total_price = 30 ร unit_price
  ุงููููุฉ ุงููููุฉ = 36


ูุซุงู 4: ุดุฑุงุก 27 ูุทุนุฉ ูู ููุชุฌ (ุงูุนุฑุถ: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2)
-------------------------------------------------------------
ุงููููุฉ ุงููุดุชุฑุงุฉ: 27
min_quantity: 10
free_quantity: 2

ุงูุญุณุงุจ:
  ุนุฏุฏ_ุงููุฑุงุช = FLOOR(27 / 10) = 2
  ุงููููุฉ_ุงููุฌุงููุฉ = 2 ร 2 = 4
  
  ููุงุญุธุฉ: 27 = (10 ร 2) + 7
  โข 20 ูุทุนุฉ ุชุญูู ุงูุดุฑุท (2 ูุฑุฉ)
  โข 7 ูุทุน ุฒุงุฆุฏุฉ ูุง ุชุญูู ุงูุดุฑุท

ุงููุชูุฌุฉ:
  quantity = 27
  free_quantity = 4
  promotion_id = ูุนุฑู_ุงูุนุฑุถ
  total_price = 27 ร unit_price
  ุงููููุฉ ุงููููุฉ = 31 (27 ูุดุชุฑุงุฉ + 4 ูุฌุงููุฉ)


================================================================================
                        ุงูุชุฃุซูุฑ ุนูู ุงููุฎุฒูู
================================================================================

ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุจูุน:

1๏ธโฃ marketer_actual_stock:
   - ูุฎุตู: ุงููููุฉ ุงููุดุชุฑุงุฉ + ุงููููุฉ ุงููุฌุงููุฉ
   - ูุซุงู: ุดุฑุงุก 10 + 2 ูุฌุงูุงู = ุฎุตู 12 ูู ุงููุฎุฒูู

2๏ธโฃ store_pending_stock (ุนูุฏ ุงูุฅูุดุงุก):
   - ูุถุงู: ุงููููุฉ ุงููุดุชุฑุงุฉ + ุงููููุฉ ุงููุฌุงููุฉ
   - ูุซุงู: 10 + 2 = 12 ูู ุงููุฎุฒูู ุงููุฑุญูู

3๏ธโฃ store_actual_stock (ุนูุฏ ุงูุชูุซูู):
   - ูุถุงู: ุงููููุฉ ุงููุดุชุฑุงุฉ + ุงููููุฉ ุงููุฌุงููุฉ
   - ูุซุงู: 10 + 2 = 12 ูู ุงููุฎุฒูู ุงููุนูู

๐ ุงููุชุฌุฑ ูุญุตู ุนูู ุงููููุฉ ุงููููุฉ (ูุดุชุฑุงุฉ + ูุฌุงููุฉ)


================================================================================
                        ุงูุชุฃุซูุฑ ุนูู ุงูุฏูู
================================================================================

ุนูุฏ ุญุณุงุจ ุฏูู ุงููุชุฌุฑ:

โ ูุญุณุจ: ุงููููุฉ ุงููุดุชุฑุงุฉ ููุท ร ุงูุณุนุฑ
โ ูุง ูุญุณุจ: ุงููููุฉ ุงููุฌุงููุฉ

ูุซุงู:
  - ุงููููุฉ ุงููุดุชุฑุงุฉ: 10 ูุทุน
  - ุงููููุฉ ุงููุฌุงููุฉ: 2 ูุทุนุฉ
  - ุงูุณุนุฑ: 50 ุฑูุงู

  ุงูุฏูู = 10 ร 50 = 500 ุฑูุงู (ุงููููุฉ ุงููุฌุงููุฉ ูุง ุชุญุณุจ)


================================================================================
                        ุงูุชุฑุชูุจ ุงูุตุญูุญ ูุชุทุจูู ุงูุฎุตููุงุช
================================================================================

๐ ุชุฑุชูุจ ุงูุฃููููุฉ:

1๏ธโฃ ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ (ุงููุฏุงูุง) - ุงูุฃููููุฉ ุงูุฃููู
   - ุชุทุจู ุนูู ูุณุชูู ุงูููุชุฌ
   - ุชุถูู ูููุฉ ูุฌุงููุฉ
   - ูุง ุชุคุซุฑ ุนูู ุงูุณุนุฑ

2๏ธโฃ ุฎุตู ุงููุงุชูุฑุฉ - ุงูุฃููููุฉ ุงูุซุงููุฉ
   - ุชุทุจู ุนูู ุฅุฌูุงูู ุงููุงุชูุฑุฉ
   - ุชุฎุตู ูู ุงููุจูุบ ุงูููุงุฆู
   - ุชุทุจู ุจุนุฏ ุญุณุงุจ subtotal


๐ ูุซุงู ุนููู ุดุงูู:

ููุชุฌ A:
  - ุงููููุฉ ุงููุดุชุฑุงุฉ: 30 ูุทุนุฉ
  - ุงูุณุนุฑ: 100 ุฑูุงู
  - ุงูุนุฑุถ: ุงุดุชุฑู 10 ูุงุญุตู ุนูู 2 ูุฌุงูุงู

ููุชุฌ B:
  - ุงููููุฉ ุงููุดุชุฑุงุฉ: 20 ูุทุนุฉ
  - ุงูุณุนุฑ: 50 ุฑูุงู
  - ูุง ููุฌุฏ ุนุฑุถ

ุฎุตู ุงููุงุชูุฑุฉ:
  - ุฅุฐุง ูุงูุช ุงููููุฉ >= 4000ุ ุฎุตู 5%


๐ฐ ุงูุญุณุงุจ:

โ ุชุทุจูู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ:
   ููุชุฌ A: 30 รท 10 = 3 โ 3 ร 2 = 6 ูุฌุงููุฉ
   ููุชุฌ B: ูุง ููุฌุฏ ุนุฑุถ

โก ุญุณุงุจ subtotal (ุงููููุฉ ุงููุดุชุฑุงุฉ ููุท):
   ููุชุฌ A: 30 ร 100 = 3,000 ุฑูุงู
   ููุชุฌ B: 20 ร 50 = 1,000 ุฑูุงู
   subtotal = 4,000 ุฑูุงู

โข ุญุณุงุจ product_discount (ูููุฉ ุงููุฏุงูุง):
   ููุชุฌ A: 6 ร 100 = 600 ุฑูุงู
   product_discount = 600 ุฑูุงู

โฃ ุชุทุจูู invoice_discount:
   4,000 >= 4,000 โ ูุทุจู ุฎุตู 5%
   invoice_discount_amount = 4,000 ร 0.05 = 200 ุฑูุงู

โค ุญุณุงุจ total_amount:
   total_amount = subtotal - invoice_discount_amount
   total_amount = 4,000 - 200 = 3,800 ุฑูุงู


๐ฆ ุงููุฎุฒูู:
   - ูุฎุตู ูู ูุฎุฒูู ุงููุณูู: 30 + 6 + 20 = 56 ูุทุนุฉ
   - ูุถุงู ููุฎุฒูู ุงููุชุฌุฑ: 56 ูุทุนุฉ

๐ต ุงูุฏูู:
   - ุงูุฏูู ุนูู ุงููุชุฌุฑ = 3,800 ุฑูุงู (ุจุนุฏ ุงูุฎุตู)


โ๏ธ ููุงุญุธุฉ ูููุฉ:
   - ุงููุฏุงูุง ูุง ุชุญุณุจ ูู subtotal
   - ุฎุตู ุงููุงุชูุฑุฉ ูุทุจู ุนูู subtotal (ูุจู ุฎุตู ูููุฉ ุงููุฏุงูุง)
   - product_discount ูู ููุนุฑุถ ููุท (ูุง ูุฎุตู ูู ุงูุฏูู)


================================================================================
                        ุงููุฑู ุจูู ุฃููุงุน ุงูุฎุตููุงุช
================================================================================

1๏ธโฃ ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ (product_promotions):
   - ูููุฉ ูุฌุงููุฉ ุฅุถุงููุฉ
   - ูุทุจู ุนูู ูุณุชูู ุงูููุชุฌ
   - ุดุฑุท: ุงููููุฉ >= min_quantity
   - ุชุฎุตู ูู ุงููุฎุฒูู
   - ูุง ุชุญุณุจ ูู ุงูุณุนุฑ

2๏ธโฃ ุฎุตู ุงููุงุชูุฑุฉ (invoice_discount_tiers):
   - ุฎุตู ูุงูู ุนูู ุงููุงุชูุฑุฉ
   - ูุทุจู ุนูู ุฅุฌูุงูู ุงููุงุชูุฑุฉ
   - ุดุฑุท: ุงููููุฉ >= min_amount
   - ูุง ุชุคุซุฑ ุนูู ุงููุฎุฒูู
   - ุชุฎุตู ูู ุงูุณุนุฑ

ุงูุชุฑุชูุจ ูู ุงููุงุชูุฑุฉ:
  1. ุชุทุจูู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ (ูููุฉ ูุฌุงููุฉ)
  2. ุญุณุงุจ subtotal (ุงููููุฉ ุงููุดุชุฑุงุฉ ร ุงูุณุนุฑ)
  3. ุญุณุงุจ product_discount (ูููุฉ ุงููููุฉ ุงููุฌุงููุฉ)
  4. ุชุทุจูู invoice_discount (ุฎุตู ุงููุงุชูุฑุฉ)
  5. ุญุณุงุจ total_amount (ุงููุจูุบ ุงูููุงุฆู)


================================================================================
                            ููุงุญุธุงุช ูููุฉ
================================================================================

โ๏ธ ููุงุนุฏ ุงูุนูู:
   1. ูููู ูุฌูุฏ ุนุฑุถ ูุงุญุฏ ููุท ูุดุท ููู ููุชุฌ ูู ููุณ ุงููุชุฑุฉ
   2. ุงูุนุฑุถ ูุทุจู ููุท ุฅุฐุง ูุงูุช ุงููููุฉ >= min_quantity
   3. ุงููููุฉ ุงููุฌุงููุฉ ุชุฎุตู ูู ูุฎุฒูู ุงููุณูู
   4. ุงููููุฉ ุงููุฌุงููุฉ ูุง ุชุญุณุจ ูู ุงูุณุนุฑ ุงูุฅุฌูุงูู
   5. ุงูุนุฑุถ ูุทุจู ููุท ุถูู ุงููุชุฑุฉ ุงูุฒูููุฉ ุงููุญุฏุฏุฉ
   6. ุงูุนุฑูุถ ุบูุฑ ุงูููุนูุฉ (is_active = false) ูุง ุชุทุจู
   7. ูููู ุชุทุจูู ุนุฏุฉ ูุฑุงุช ูู ููุณ ุงููุงุชูุฑุฉ
   8. โ ููููุน ุชุนุฏูู ุดุฑูุท ุงูุนุฑุถ ุจุนุฏ ุงูุฅูุดุงุก (ููุญูุงุธ ุนูู ุงูุชุชุจุน ุงูุชุงุฑูุฎู)
   9. ููุชุบููุฑ: ูู ุจุชุนุทูู ุงูุนุฑุถ ุงููุฏูู ูุฅูุดุงุก ุนุฑุถ ุฌุฏูุฏ

๐ ุงูุตูุงุญูุงุช:
   - ุงูุฅุฏุงุฑุฉ (Admin) ููุท: ุฅูุดุงุกุ ุชูุนูู/ุชุนุทููุ ุญุฐู (soft delete)
   - โ ููููุน: ุชุนุฏูู ุดุฑูุท ุงูุนุฑุถ ุจุนุฏ ุงูุฅูุดุงุก
   - ุงููุณูู: ูุง ููููู ุงูุชุนุฏููุ ุงูุนุฑุถ ูุทุจู ุชููุงุฆูุงู

๐ ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ:
   - ุงูุนุฑูุถ ุงููุดุทุฉ
   - ุงุณุชุฎุฏุงู ุงูุนุฑูุถ ูู ุงูููุงุชูุฑ
   - ุฅุญุตุงุฆูุงุช ุงููููุงุช ุงููุฌุงููุฉ
   - ุชุฃุซูุฑ ุงูุนุฑูุถ ุนูู ุงููุจูุนุงุช

๐ก ุฃูุถู ุงูููุงุฑุณุงุช:
   1. ุงุณุชุฎุฏู ุงูุนุฑูุถ ูุชุตุฑูู ุงูููุชุฌุงุช ุงูุจุทูุฆุฉ
   2. ุญุฏุฏ ูุชุฑุงุช ุฒูููุฉ ูุงุถุญุฉ ููุนุฑูุถ
   3. ุฑุงูุจ ุชุฃุซูุฑ ุงูุนุฑูุถ ุนูู ุงูุฃุฑุจุงุญ
   4. ูุง ุชุฌุนู ุงูุนุฑูุถ ุฏุงุฆูุฉ (ุชููุฏ ูููุชูุง)
   5. ุงุณุชุฎุฏู ุงูุนุฑูุถ ุงูููุณููุฉ ูุฒูุงุฏุฉ ุงููุจูุนุงุช
   6. โ ูุง ุชุนุฏู ุนุฑุถ ููุฌูุฏ - ุจู ุนุทูู ูุฃูุดุฆ ุฌุฏูุฏ
   7. ุงุญุชูุธ ุจุงูุนุฑูุถ ุงููุฏููุฉ ููุชุชุจุน ุงูุชุงุฑูุฎู

๐ฏ ุฃูุฏุงู ุงููุธุงู:
   - ุชุดุฌูุน ุงููุชุงุฌุฑ ุนูู ุงูุดุฑุงุก ุจูููุงุช ุฃูุจุฑ
   - ุชุตุฑูู ุงูููุชุฌุงุช ุงูุจุทูุฆุฉ
   - ุฒูุงุฏุฉ ููุงุก ุงููุชุงุฌุฑ
   - ุฃุชูุชุฉ ุนูููุฉ ุงูุนุฑูุถ
   - ุดูุงููุฉ ูู ุชุทุจูู ุงูุนุฑูุถ

๐ก ุญุงูุงุช ุงูุงุณุชุฎุฏุงู:
   - ุนุฑูุถ ููุณููุฉ (ุฑูุถุงูุ ุงูุตููุ ุฅูุฎ)
   - ุชุตุฑูู ููุชุฌุงุช ูุฑูุจุฉ ูู ุงูุชูุงุก ุงูุตูุงุญูุฉ
   - ุฅุทูุงู ููุชุฌุงุช ุฌุฏูุฏุฉ
   - ููุงูุฃุฉ ุงููุชุงุฌุฑ ุงููุจูุฑุฉ
   - ุฒูุงุฏุฉ ุงููุจูุนุงุช ูู ูุชุฑุงุช ูุนููุฉ

================================================================================
