================================================================================
                    الواجهات والصفحات - إرجاع بضاعة من المسوق
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية إرجاع البضاعة.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى طلبات الإرجاع الخاصة به فقط + زر إنشاء طلب إرجاع
- أمين المخزن: يرى جميع طلبات الإرجاع + فلتر المسوقين + أزرار الموافقة/الرفض/التوثيق

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة طلبات الإرجاع (Index) - مشتركة                              │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/returns
   - أمين المخزن: /warehouse/returns

📁 الـView: shared/returns/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة طلبات الإرجاع حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الفاتورة (invoice_number)
- اسم المسوق (marketer.full_name) - يظهر لأمين المخزن فقط
- تاريخ الإنشاء (created_at)
- الحالة (status) - راجع ألوان الحالات في: /التطوير_3/design-system/colors.txt
- عدد المنتجات
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- البحث برقم الفاتورة (للجميع)
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (لأمين المخزن فقط)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- طلبات الإرجاع المعلقة (pending): الأقدم أولاً
- طلبات الإرجاع الموافق عليها (approved): الأقدم أولاً (لأمين المخزن)
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل طلب (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $return)
- إنشاء طلب إرجاع جديد (create) - @can('create', MarketerReturnRequest::class)
- الموافقة (approve) - @can('approve', $return)
- الرفض (reject) - @can('reject', $return)
- التوثيق (document) - @can('document', $return)
- الإلغاء (cancel) - @can('cancel', $return)
- طباعة PDF - @can('view', $return)

📝 مثال على Blade Conditionals:
```blade
{{-- عمود المسوق - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\MarketerReturnRequest::class)
    <th>المسوق</th>
@endcan

{{-- فلتر المسوقين - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\MarketerReturnRequest::class)
    <select name="marketer_id">
        <option value="">كل المسوقين</option>
        @foreach($marketers as $marketer)
            <option value="{{ $marketer->id }}">{{ $marketer->full_name }}</option>
        @endforeach
    </select>
@endcan

{{-- زر إنشاء طلب إرجاع - يظهر للمسوق فقط --}}
@can('create', App\Models\MarketerReturnRequest::class)
    <a href="{{ route('returns.create') }}">+ إنشاء طلب إرجاع</a>
@endcan

{{-- أزرار الإجراءات حسب الصلاحيات --}}
@can('approve', $return)
    <button class="btn-approve">موافقة</button>
@endcan

@can('cancel', $return)
    <button class="btn-cancel">إلغاء</button>
@endcan
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل طلب الإرجاع (Show) - مشتركة                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/returns/{id}
   - أمين المخزن: /warehouse/returns/{id}

📁 الـView: shared/returns/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل طلب إرجاع معين مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات طلب الإرجاع:
- رقم الفاتورة
- اسم المسوق (يظهر لأمين المخزن)
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- سبب الإرجاع (notes)

🔹 تفاصيل المنتجات:
- اسم المنتج
- الكمية المرجعة
- المخزون الفعلي للمسوق (يظهر لأمين المخزن عند الموافقة)
- تحذير إذا كانت الكمية المرجعة أكبر من المتاح (لأمين المخزن)

🔹 معلومات الموافقة (إذا كانت approved):
- اسم أمين المخزن الذي وافق
- تاريخ الموافقة

🔹 معلومات الرفض (إذا كانت rejected):
- اسم أمين المخزن الذي رفض
- تاريخ الرفض
- سبب الرفض

🔹 معلومات التوثيق (إذا كانت documented):
- اسم أمين المخزن الذي وثّق
- تاريخ التوثيق
- عرض صورة الفاتورة المختومة

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $return)
    <button onclick="showApproveModal()">✅ موافقة</button>
@endcan

@can('reject', $return)
    <button onclick="showRejectModal()">❌ رفض</button>
@endcan

@can('document', $return)
    <button onclick="showDocumentModal()">📝 توثيق</button>
@endcan

@can('cancel', $return)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $return)
    <a href="{{ route('returns.pdf', $return) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($return->status === 'documented' && $return->stamped_image)
    <a href="{{ route('returns.documentation', $return) }}" target="_blank">
        📄 عرض الفاتورة المختومة
    </a>
@endif
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء طلب إرجاع جديد (Create) - للمسوق فقط                        │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/returns/create
📁 الـView: marketer/returns/create.blade.php

🎯 الغرض: إنشاء طلب إرجاع بضاعة جديد

🔒 الصلاحية: @can('create', App\Models\MarketerReturnRequest::class)

📝 الحقول المطلوبة:
- اختيار المنتجات (من المنتجات الموجودة في مخزون المسوق الفعلي)
- الكمية لكل منتج
- سبب الإرجاع (notes) - إجباري

📊 معلومات إضافية معروضة:
- المخزون الفعلي للمسوق لكل منتج (من marketer_actual_stock)
- تحذير إذا كانت الكمية المطلوبة أكبر من المتاح

✅ التحقق من الصحة:
- يجب اختيار منتج واحد على الأقل
- الكمية يجب أن تكون أكبر من 0
- الكمية يجب ألا تتجاوز المخزون الفعلي للمسوق
- سبب الإرجاع إجباري

🔔 بعد الإنشاء:
- إرسال إشعار لجميع أمناء المخزن
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة الموافقة (Approve Modal) - لأمين المخزن                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $return)
🎯 الغرض: الموافقة على طلب إرجاع معلق

✅ التحقق التلقائي:
- فحص توفر الكميات في marketer_actual_stock
- عرض تحذير إذا كانت الكمية المرجعة أكبر من المتاح

📝 رسالة تأكيد:
"سيتم الموافقة على طلب الإرجاع، وسيتم نقل البضاعة للمخزن الرئيسي عند التوثيق"

🔔 بعد الموافقة:
- تحديث الحالة إلى approved
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الرفض (Reject Modal) - لأمين المخزن                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('reject', $return)
🎯 الغرض: رفض طلب إرجاع معلق أو موافق عليه

📝 الحقول المطلوبة:
- سبب الرفض (notes) - إجباري

⚠️ تحذير معروض:
"سيتم رفض طلب الإرجاع، والبضاعة ستبقى مع المسوق"

🔔 بعد الرفض:
- تحديث الحالة إلى rejected
- إرسال إشعار للمسوق مع سبب الرفض


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة التوثيق (Document Modal) - لأمين المخزن                          │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('document', $return)
🎯 الغرض: توثيق طلب إرجاع موافق عليه بعد استلام البضاعة

📝 الحقول المطلوبة:
- صورة الفاتورة المختومة (stamped_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم خصم البضاعة من مخزون المسوق وإضافتها للمخزن الرئيسي مباشرة"

🔔 بعد التوثيق:
- تحديث الحالة إلى documented
- خصم من marketer_actual_stock
- إضافة إلى main_stock
- تسجيل في warehouse_stock_logs
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $return)
🎯 الغرض: إلغاء طلب إرجاع معلق أو موافق عليه

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - إجباري

⚠️ تحذير معروض:
"سيتم إلغاء طلب الإرجاع، والبضاعة ستبقى في مخزونك"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إعادة التوجيه لقائمة طلبات الإرجاع


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ صفحة طباعة PDF - مشتركة                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /returns/{id}/pdf
🎯 الغرض: طباعة فاتورة طلب الإرجاع

📄 المحتوى:
- معلومات الشركة (header)
- رقم الفاتورة والتاريخ
- معلومات المسوق
- جدول المنتجات والكميات المرجعة
- الحالة
- سبب الإرجاع (إن وجد)

🎨 التنسيق:
- دعم RTL للعربية
- خط Cairo
- ألوان حسب الحالة


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند الموافقة على طلب الإرجاع:
   - العنوان: "تمت الموافقة على طلب الإرجاع"
   - الرسالة: "تمت الموافقة على طلب الإرجاع رقم {invoice_number}"
   - الرابط: /returns/{id}

2️⃣ عند رفض طلب الإرجاع:
   - العنوان: "تم رفض طلب الإرجاع"
   - الرسالة: "تم رفض طلب الإرجاع رقم {invoice_number}: {سبب الرفض}"
   - الرابط: /returns/{id}

3️⃣ عند توثيق طلب الإرجاع:
   - العنوان: "تم توثيق طلب الإرجاع"
   - الرسالة: "تم توثيق طلب الإرجاع رقم {invoice_number} وإضافة البضاعة للمخزن الرئيسي"
   - الرابط: /returns/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات أمين المخزن                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء طلب إرجاع جديد:
   - العنوان: "طلب إرجاع بضاعة جديد"
   - الرسالة: "تم إنشاء طلب إرجاع بضاعة جديد رقم {invoice_number}"
   - الرابط: /returns/{id}
   - المستلمون: جميع أمناء المخزن النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_3/design-system/colors.txt
   - ألوان الحالات (pending, approved, rejected, cancelled, documented)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_3/design-system/icons.txt
   - أيقونات الإجراءات (عرض، موافقة، رفض، توثيق، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_3/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_3/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_3/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء طلب الإرجاع بنجاح"
- "تمت الموافقة على طلب الإرجاع بنجاح"
- "تم رفض طلب الإرجاع بنجاح"
- "تم إلغاء طلب الإرجاع بنجاح"
- "تم توثيق طلب الإرجاع بنجاح"

❌ أخطاء:
- "الكمية المرجعة أكبر من المخزون الفعلي"
- "يجب اختيار منتج واحد على الأقل"
- "يجب رفع صورة الفاتورة المختومة"
- "غير مصرح لك بالوصول لهذا الطلب"
- "يجب كتابة سبب الإرجاع"


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop (> 1024px):
- عرض الجدول كامل
- جميع الأعمدة ظاهرة
- الفلاتر في صف واحد

📱 Tablet (768px - 1024px):
- عرض الجدول مع scroll أفقي
- إخفاء بعض الأعمدة الثانوية
- الفلاتر في صفين

📱 Mobile (< 768px):
- عرض البطاقات بدلاً من الجدول
- الفلاتر عمودية
- الإجراءات في قائمة منسدلة


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/MarketerReturnRequestPolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - أمين المخزن فقط يرى جميع طلبات الإرجاع
   - return $user->role_id === 2;

view(User $user, MarketerReturnRequest $return)
   - المسوق يرى طلبات الإرجاع الخاصة به فقط
   - أمين المخزن يرى الكل
   - return $user->role_id === 2 || $user->id === $return->marketer_id;

create(User $user)
   - المسوق فقط ينشئ طلبات إرجاع
   - return $user->role_id === 3;

approve(User $user, MarketerReturnRequest $return)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $return->status === 'pending';

reject(User $user, MarketerReturnRequest $return)
   - أمين المخزن فقط + الحالة pending أو approved
   - return $user->role_id === 2 && in_array($return->status, ['pending', 'approved']);

document(User $user, MarketerReturnRequest $return)
   - أمين المخزن فقط + الحالة approved
   - return $user->role_id === 2 && $return->status === 'approved';

cancel(User $user, MarketerReturnRequest $return)
   - المسوق صاحب الطلب فقط + الحالة pending أو approved
   - return $user->id === $return->marketer_id 
       && in_array($return->status, ['pending', 'approved']);


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/returns/
│   ├── index.blade.php          (مشترك - قائمة طلبات الإرجاع)
│   ├── show.blade.php           (مشترك - تفاصيل طلب الإرجاع)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/returns/
    └── create.blade.php         (خاص بالمسوق - إنشاء طلب إرجاع)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
