================================================================================
                    الواجهات والصفحات - إدارة خصومات الفواتير
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في إدارة خصومات الفواتير.
✅ الصلاحيات: الإدارة (Admin) فقط
✅ التصميم: مشابه لإدارة العروض الترويجية

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ صفحات خاصة بالإدارة فقط
✅ عرض واضح للقواعد النشطة والمعطلة
✅ تحذيرات عند التعطيل/الحذف
✅ منع التعديل بعد الإنشاء (للحفاظ على التتبع)
✅ عرض إحصائيات الاستخدام

================================================================================
                        🖥️ الصفحات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة قواعد الخصم (Index)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/discount-tiers
📁 الـView: admin/discount-tiers/index.blade.php

🎯 الغرض: عرض جميع قواعد الخصم (النشطة والمعطلة)

📊 البيانات المعروضة:
- الحد الأدنى للمبلغ (min_amount)
- نوع الخصم (discount_type) - نسبة مئوية / ثابت
- قيمة الخصم (discount_percentage أو discount_amount)
- الفترة الزمنية (start_date → end_date)
- الحالة (is_active) - نشط / معطل
- من أنشأها (created_by)
- تاريخ الإنشاء (created_at)
- عدد الفواتير المستخدمة (إحصائية)
- الإجراءات المتاحة

🔍 الفلاتر المتاحة:
- الفلترة حسب الحالة (tabs):
  • الكل
  • النشطة (is_active = true)
  • المعطلة (is_active = false)
- الفلترة حسب نوع الخصم (percentage / fixed)
- الفلترة حسب الفترة الزمنية (جارية / منتهية / قادمة)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- القواعد النشطة: حسب min_amount تصاعدياً
- القواعد المعطلة: الأحدث أولاً

🔘 الإجراءات لكل قاعدة:
- عرض التفاصيل (show)
- تفعيل/تعطيل (toggle) - @can('update', $tier)
- حذف (soft delete) - @can('delete', $tier)
- ❌ لا يوجد تعديل (ممنوع)

💡 عرض إضافي:
```blade
{{-- Badge للحالة --}}
@if($tier->is_active)
    @if(now()->between($tier->start_date, $tier->end_date))
        <span class="badge-green">نشط</span>
    @elseif(now() < $tier->start_date)
        <span class="badge-blue">قادم</span>
    @else
        <span class="badge-gray">منتهي</span>
    @endif
@else
    <span class="badge-red">معطل</span>
@endif

{{-- عرض قيمة الخصم --}}
@if($tier->discount_type === 'percentage')
    {{ $tier->discount_percentage }}%
@else
    {{ number_format($tier->discount_amount, 2) }} دينار
@endif

{{-- عدد الفواتير المستخدمة --}}
<span class="text-sm text-gray-600">
    استخدمت في {{ $tier->invoices_count }} فاتورة
</span>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة إنشاء قاعدة خصم جديدة (Create)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/discount-tiers/create
📁 الـView: admin/discount-tiers/create.blade.php

🎯 الغرض: إنشاء قاعدة خصم جديدة

🔒 الصلاحية: @can('create', App\Models\InvoiceDiscountTier::class)

📝 الحقول المطلوبة:

1️⃣ الحد الأدنى للمبلغ (min_amount):
   - نوع: number
   - إجباري
   - min: 0
   - step: 0.01
   - placeholder: "مثال: 1000.00"

2️⃣ نوع الخصم (discount_type):
   - نوع: radio buttons
   - إجباري
   - الخيارات:
     • percentage (نسبة مئوية)
     • fixed (مبلغ ثابت)

3️⃣ قيمة الخصم (يظهر حسب النوع):
   
   أ) إذا percentage:
      - discount_percentage
      - نوع: number
      - إجباري
      - min: 0.01
      - max: 100
      - step: 0.01
      - placeholder: "مثال: 5.00"
   
   ب) إذا fixed:
      - discount_amount
      - نوع: number
      - إجباري
      - min: 0.01
      - step: 0.01
      - placeholder: "مثال: 200.00"

4️⃣ تاريخ البداية (start_date):
   - نوع: date
   - إجباري
   - min: today

5️⃣ تاريخ النهاية (end_date):
   - نوع: date
   - إجباري
   - min: start_date

6️⃣ الحالة (is_active):
   - نوع: checkbox
   - افتراضي: checked
   - label: "تفعيل القاعدة فوراً"

💡 JavaScript للتبديل بين النوعين:
```javascript
document.querySelectorAll('input[name="discount_type"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const percentageField = document.getElementById('percentage-field');
        const fixedField = document.getElementById('fixed-field');
        
        if (this.value === 'percentage') {
            percentageField.classList.remove('hidden');
            fixedField.classList.add('hidden');
            document.getElementById('discount_amount').value = '';
        } else {
            fixedField.classList.remove('hidden');
            percentageField.classList.add('hidden');
            document.getElementById('discount_percentage').value = '';
        }
    });
});
```

⚠️ تحذير معروض:
```blade
<div class="alert-warning">
    ⚠️ ملاحظة: لا يمكن تعديل قيم الخصم بعد الإنشاء.
    للتغيير: قم بتعطيل هذه القاعدة وإنشاء قاعدة جديدة.
</div>
```

✅ معاينة مباشرة:
```blade
<div class="preview-box">
    <h4>معاينة القاعدة:</h4>
    <p>عند شراء بمبلغ <strong id="preview-amount">___</strong> دينار أو أكثر</p>
    <p>سيحصل على خصم <strong id="preview-discount">___</strong></p>
    <p>خلال الفترة من <strong id="preview-start">___</strong> إلى <strong id="preview-end">___</strong></p>
</div>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة تفاصيل قاعدة الخصم (Show)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/discount-tiers/{id}
📁 الـView: admin/discount-tiers/show.blade.php

🎯 الغرض: عرض تفاصيل قاعدة خصم معينة مع إحصائيات الاستخدام

📊 المعلومات المعروضة:

🔹 معلومات القاعدة:
- الحد الأدنى للمبلغ
- نوع الخصم (مع أيقونة)
- قيمة الخصم
- الفترة الزمنية (مع badge للحالة)
- الحالة (نشط / معطل)
- من أنشأها + تاريخ الإنشاء

🔹 إحصائيات الاستخدام:
- عدد الفواتير المستخدمة
- إجمالي قيمة الخصومات المطبقة
- متوسط قيمة الفاتورة
- آخر استخدام

🔹 الفواتير المرتبطة (آخر 10):
- رقم الفاتورة
- المسوق
- المتجر
- قيمة الفاتورة
- قيمة الخصم المطبق
- التاريخ
- رابط للفاتورة

🔘 الإجراءات المتاحة:
```blade
@if($tier->is_active)
    <button onclick="showDeactivateModal()" class="btn-warning">
        تعطيل القاعدة
    </button>
@else
    <button onclick="showActivateModal()" class="btn-success">
        تفعيل القاعدة
    </button>
@endif

@can('delete', $tier)
    <button onclick="showDeleteModal()" class="btn-danger">
        حذف القاعدة
    </button>
@endcan

<a href="{{ route('discount-tiers.index') }}" class="btn-secondary">
    رجوع للقائمة
</a>
```

💡 عرض مرئي للقاعدة:
```blade
<div class="tier-visual">
    <div class="tier-card">
        <div class="tier-amount">
            {{ number_format($tier->min_amount, 2) }} دينار
            <span class="text-sm">الحد الأدنى</span>
        </div>
        <div class="tier-arrow">→</div>
        <div class="tier-discount">
            @if($tier->discount_type === 'percentage')
                {{ $tier->discount_percentage }}%
            @else
                {{ number_format($tier->discount_amount, 2) }} دينار
            @endif
            <span class="text-sm">خصم</span>
        </div>
    </div>
</div>
```


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة التفعيل (Activate Modal)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: تفعيل قاعدة معطلة

📝 رسالة تأكيد:
"هل أنت متأكد من تفعيل هذه القاعدة؟
سيتم تطبيقها تلقائياً على الفواتير الجديدة."

⚠️ تحذير إضافي (إذا كانت منتهية):
```blade
@if($tier->end_date < now())
    <div class="alert-warning">
        ⚠️ تنبيه: هذه القاعدة منتهية ({{ $tier->end_date->format('Y-m-d') }})
        لن يتم تطبيقها على الفواتير الجديدة.
    </div>
@endif
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة التعطيل (Deactivate Modal)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: تعطيل قاعدة نشطة

📝 رسالة تأكيد:
"هل أنت متأكد من تعطيل هذه القاعدة؟
لن يتم تطبيقها على الفواتير الجديدة."

💡 معلومات إضافية:
```blade
<div class="info-box">
    <p>📊 إحصائيات الاستخدام:</p>
    <ul>
        <li>استخدمت في {{ $tier->invoices_count }} فاتورة</li>
        <li>إجمالي الخصومات: {{ number_format($tier->total_discounts, 2) }} دينار</li>
    </ul>
</div>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة الحذف (Delete Modal)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: حذف قاعدة (soft delete)

📝 رسالة تأكيد:
"هل أنت متأكد من حذف هذه القاعدة؟
سيتم تعطيلها نهائياً ولن يمكن استعادتها."

⚠️ تحذير:
```blade
<div class="alert-danger">
    ⚠️ تحذير: هذه العملية لا يمكن التراجع عنها!
    القاعدة ستبقى في السجلات للتتبع التاريخي فقط.
</div>
```

❌ منع الحذف (إذا كانت مستخدمة):
```blade
@if($tier->invoices_count > 0)
    <div class="alert-warning">
        ⚠️ لا يمكن حذف هذه القاعدة لأنها مستخدمة في {{ $tier->invoices_count }} فاتورة.
        يمكنك تعطيلها بدلاً من ذلك.
    </div>
    <button disabled class="btn-danger">حذف غير متاح</button>
@else
    <button onclick="confirmDelete()" class="btn-danger">تأكيد الحذف</button>
@endif
```


================================================================================
                        📊 صفحة الإحصائيات (اختيارية)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ صفحة إحصائيات الخصومات                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /admin/discount-tiers/statistics
📁 الـView: admin/discount-tiers/statistics.blade.php

🎯 الغرض: عرض إحصائيات شاملة عن استخدام قواعد الخصم

📊 البيانات المعروضة:

1️⃣ نظرة عامة:
   - عدد القواعد النشطة
   - عدد القواعد المعطلة
   - إجمالي الخصومات المطبقة (شهرياً / سنوياً)
   - متوسط قيمة الخصم

2️⃣ أكثر القواعد استخداماً:
   - جدول بأكثر 10 قواعد استخداماً
   - عدد الفواتير
   - إجمالي الخصومات

3️⃣ رسم بياني:
   - استخدام القواعد عبر الزمن (شهرياً)
   - مقارنة بين أنواع الخصومات (نسبة / ثابت)

4️⃣ تأثير على المبيعات:
   - متوسط قيمة الفاتورة (مع خصم / بدون خصم)
   - نسبة الفواتير المستفيدة من الخصومات


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_3/design-system/colors.txt
   - ألوان الحالات (active, inactive, upcoming, expired)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_3/design-system/icons.txt
   - أيقونات الإجراءات (عرض، تفعيل، تعطيل، حذف)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_3/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_3/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_3/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


================================================================================
                        🔔 نظام الإشعارات
================================================================================

لا توجد إشعارات لهذه العملية (إدارية فقط)


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop:
- عرض الجدول كامل
- 4 أعمدة رئيسية

📱 Tablet:
- عرض 3 أعمدة
- إخفاء عمود "من أنشأها"

📱 Mobile:
- عرض Cards بدلاً من الجدول
- معلومات مختصرة


================================================================================
                        ✅ رسائل التأكيد
================================================================================

✅ نجاح:
- "تم إنشاء قاعدة الخصم بنجاح"
- "تم تفعيل القاعدة بنجاح"
- "تم تعطيل القاعدة بنجاح"
- "تم حذف القاعدة بنجاح"

❌ أخطاء:
- "يجب تحديد نوع الخصم"
- "يجب تحديد قيمة الخصم"
- "تاريخ النهاية يجب أن يكون بعد تاريخ البداية"
- "لا يمكن حذف قاعدة مستخدمة في فواتير"
- "القاعدة منتهية ولن يتم تطبيقها"


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/InvoiceDiscountTierPolicy.php

viewAny(User $user): bool
   - الإدارة فقط
   - return $user->role_id === 1;

view(User $user, InvoiceDiscountTier $tier): bool
   - الإدارة فقط
   - return $user->role_id === 1;

create(User $user): bool
   - الإدارة فقط
   - return $user->role_id === 1;

update(User $user, InvoiceDiscountTier $tier): bool
   - الإدارة فقط (تفعيل/تعطيل فقط)
   - return $user->role_id === 1;

delete(User $user, InvoiceDiscountTier $tier): bool
   - الإدارة فقط + غير مستخدمة
   - return $user->role_id === 1 && $tier->invoices_count === 0;


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/admin/discount-tiers/
├── index.blade.php          (قائمة القواعد)
├── create.blade.php         (إنشاء قاعدة)
├── show.blade.php           (تفاصيل القاعدة)
├── statistics.blade.php     (إحصائيات - اختياري)
└── _modals.blade.php        (النوافذ المنبثقة)


================================================================================
انتهى التوثيق
================================================================================
