================================================================================
                    ุนูููุฉ: ุณุญุจ ุฃุฑุจุงุญ (ุนูููุงุช) ุงููุณูู
================================================================================

๐ ูุธุฑุฉ ุนุงูุฉ:
--------------
ุนูููุฉ ุณุญุจ ุงููุณูู ูุฃุฑุจุงุญู (ุงูุนูููุงุช ุงููุชุฑุงููุฉ) ุชูุฑ ุจูุฑุญูุชูู: ุฅูุดุงุก ุทูุจ ุงูุณุญุจ ุซู ุงูููุงููุฉ ูุงูุตุฑู.
โ ุงูุณุญุจ ูุชู ููุท ุนูุฏ ููุงููุฉ ุงูุฅุฏุงุฑุฉ (Admin).
โ ูุชู ุชูุซูู ุงูุงุณุชูุงู ุจุฅูุตุงู ูููุน ูู ุงููุณูู.

================================================================================
                        ๐๏ธ ุงูุฌุฏุงูู ุงููุณุชุฎุฏูุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ marketer_withdrawal_requests                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุชู:
ููุซู ุทูุจ ุณุญุจ ุนูููุงุช ูู ุงููุณููุ ูู ูุญุธุฉ ุงูุฅูุดุงุก ุฅูู ุงูููุงููุฉ ุฃู ุงูุฑูุถ.
ูุญุชูู ุนูู ูุงูู ุฏูุฑุฉ ุญูุงุฉ ุนูููุฉ ุงูุณุญุจ ุจูุง ูููุง ุงูุชูุซูู.

ุงูุญูู                   ุงูููุน        ุงูุนูุงูุฉ           ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ    ุงููุตู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
id                      BIGINT       PK               AUTO_INCREMENT        ุงููุนุฑู ุงูุฏุงุฎูู
marketer_id             BIGINT       FK โ users.id    โ                     ุงููุณูู ุทุงูุจ ุงูุณุญุจ
requested_amount        DECIMAL      โ                โ                     ุงููุจูุบ ุงููุทููุจ ุณุญุจู
status                  ENUM         โ                'pending'             pending / approved / rejected / cancelled
approved_by             BIGINT       FK โ users.id    NULL                  ุงูุฅุฏุงุฑุฉ ุงูุชู ูุงููุช
approved_at             TIMESTAMP    โ                NULL                  ุชุงุฑูุฎ ุงูููุงููุฉ
rejected_by             BIGINT       FK โ users.id    NULL                  ุงูุฅุฏุงุฑุฉ ุงูุชู ุฑูุถุช
rejected_at             TIMESTAMP    โ                NULL                  ุชุงุฑูุฎ ุงูุฑูุถ
signed_receipt_image    VARCHAR      โ                NULL                  ุตูุฑุฉ ุฅูุตุงู ุงูุงุณุชูุงู ุงููููุน
notes                   TEXT         โ                NULL                  ููุงุญุธุงุช (ุณุจุจ ุงูุฑูุถ ุฃู ุงูุฅูุบุงุก)
created_at              TIMESTAMP    โ                CURRENT_TIMESTAMP     ุชุงุฑูุฎ ุงูุฅูุดุงุก
updated_at              TIMESTAMP    โ                CURRENT_TIMESTAMP     ุชุงุฑูุฎ ุขุฎุฑ ุชุญุฏูุซ


================================================================================
                        ุงููุฑุงุญู ูุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฑุญูุฉ 1: ุฅูุดุงุก ุทูุจ ุงูุณุญุจ (Pending)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุงุนู: ุงููุณูู (Salesman/Marketer)
๐น ุงูุดุฑุท: ูุฌุจ ุฃู ูููู ููุงู ุฑุตูุฏ ุนูููุงุช ูุชุงุญ

๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ marketer_withdrawal_requests
   - ูุชู ุฅูุดุงุก ุณุฌู ุฌุฏูุฏ
   - ุงูุญููู ุงููุณุชุฎุฏูุฉ:
     โข id (ุชููุงุฆู)
     โข marketer_id (ูุนุฑู ุงููุณูู)
     โข requested_amount (ุงููุจูุบ ุงููุทููุจ)
     โข status = 'pending'
     โข created_at (ููุช ุงูุฅูุดุงุก)

๐ ููุงุญุธุฉ: ูู ูุฐู ุงููุฑุญูุฉ ูุง ูุชุฃุซุฑ ุฑุตูุฏ ุงูุนูููุงุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฑุญูุฉ 2: ุฅูุบุงุก ุงููุณูู (Cancelled) - ุงุญุชูุงู ุจุฏูู                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุงุนู: ุงููุณูู (Salesman/Marketer)
๐น ุงูุดุฑุท: ูููู ุงูุฅูุบุงุก ููุท ุฅุฐุง ูุงูุช ุงูุญุงูุฉ 'pending'

๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ marketer_withdrawal_requests
   - ุชุญุฏูุซ ุงูุณุฌู ุงูููุฌูุฏ
   - ุงูุญููู ุงููุญุฏุซุฉ:
     โข status = 'cancelled'
     โข notes (ุณุจุจ ุงูุฅูุบุงุก)

๐ ููุงุญุธุฉ: ูุง ูุชุฃุซุฑ ุฑุตูุฏ ุงูุนูููุงุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฑุญูุฉ 3: ุฑูุถ ุงูุฅุฏุงุฑุฉ (Rejected) - ุงุญุชูุงู ุจุฏูู                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
๐น ุงูุณุจุจ: ุนุฏู ููุงูุฉ ุงูุฑุตูุฏ ุฃู ุฃุณุจุงุจ ุฅุฏุงุฑูุฉ

๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ marketer_withdrawal_requests
   - ุชุญุฏูุซ ุงูุณุฌู ุงูููุฌูุฏ
   - ุงูุญููู ุงููุญุฏุซุฉ:
     โข status = 'rejected'
     โข rejected_by (FK โ users.id) - ูุนุฑู ุงูุฅุฏุงุฑุฉ
     โข rejected_at (ููุช ุงูุฑูุถ)
     โข notes (ุณุจุจ ุงูุฑูุถ)

๐ ููุงุญุธุฉ: ูุง ูุชุฃุซุฑ ุฑุตูุฏ ุงูุนูููุงุช


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุงููุฑุญูุฉ 4: ุงูููุงููุฉ ูุงูุตุฑู (Approved)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
๐น ุงูุดุฑุท: ูุฌุจ ุฃู ุชููู ุงูุญุงูุฉ 'pending' ูุฑูุน ุตูุฑุฉ ุฅูุตุงู ุงูุงุณุชูุงู ุงููููุน

๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ marketer_withdrawal_requests
   - ุชุญุฏูุซ ุงูุณุฌู ุงูููุฌูุฏ
   - ุงูุญููู ุงููุญุฏุซุฉ:
     โข status = 'approved'
     โข approved_by (FK โ users.id) - ูุนุฑู ุงูุฅุฏุงุฑุฉ
     โข approved_at (ููุช ุงูููุงููุฉ)
     โข signed_receipt_image (ุตูุฑุฉ ุฅูุตุงู ุงูุงุณุชูุงู ุงููููุน)

๐ ููุงุญุธุฉ: ุงูุขู ููุท ูุชู ุตุฑู ุงููุจูุบ ูุชูุซูู ุงูุนูููุฉ ูู ููุณ ุงูุณุฌู


================================================================================
                            ููุฎุต ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ
================================================================================

โ ุฌุฏุงูู ุฃุณุงุณูุฉ:
   1. marketer_withdrawal_requests (ูุญุชูู ุนูู ูุงูู ุฏูุฑุฉ ุงูุญูุงุฉ)

โ ุฌุฏุงูู ูุฑุฌุนูุฉ (ูููุฑุงุกุฉ ููุท):
   - users (ูููุณูู ูุงูุฅุฏุงุฑุฉ)
   - marketer_commissions (ูุญุณุงุจ ุงูุฑุตูุฏ ุงููุชุงุญ)


================================================================================
                        ูุฎุทุท ุชุฏูู ุงูุญุงูุงุช (Status Flow)
================================================================================

                            โโโโโโโโโโโโโโโ
                            โ   pending   โ โ ุฅูุดุงุก ุทูุจ ุงูุณุญุจ
                            โโโโโโโโฌโโโโโโโ
                                   โ
                    โโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโ
                    โ              โ              โ
                    โผ              โผ              โผ
              โโโโโโโโโโโโ   โโโโโโโโโโโโ   โโโโโโโโโโโโ
              โcancelled โ   โ approved โ   โ rejected โ
              โ          โ   โ+ ุตุฑู     โ   โ          โ
              โโโโโโโโโโโโ   โโโโโโโโโโโโ   โโโโโโโโโโโโ


================================================================================
                        ูุฎุทุท ุญุฑูุฉ ุงูุฃููุงู
================================================================================

    โโโโโโโโโโโโโโโโโโโโโโโโ
    โ marketer_commissions โ โ ุงูุนูููุงุช ุงููุชุฑุงููุฉ ูููุณูู
    โโโโโโโโโโโโฌโโโโโโโโโโโโ
               โ
               โ (ุญุณุงุจ ุงูุฑุตูุฏ ุงููุชุงุญ)
               โ ุงูุฑุตูุฏ = ูุฌููุน ุงูุนูููุงุช - ูุฌููุน ุงูุณุญูุจุงุช ุงููุนุชูุฏุฉ
               โ
               โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ withdrawal_request        โ โ ุทูุจ ุงูุณุญุจ (pending)
    โ                           โ
    โ (ุนูุฏ ุงูููุงููุฉ)           โ
    โ status = approved         โ โ ุชุญุฏูุซ ุงูุญุงูุฉ
    โ + signed_receipt_image    โ โ ุฑูุน ุงูุฅูุตุงู
    โ + approved_by/approved_at โ โ ุชูุซูู ุงูููุงููุฉ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


================================================================================
                            ููุงุญุธุงุช ูููุฉ
================================================================================

โ๏ธ ููุงุนุฏ ุงูุนูู:
   1. โ ูุง ูููู ุงูุณุญุจ ุจูุจูุบ ุฃูุจุฑ ูู ุงูุฑุตูุฏ ุงููุชุงุญ
   2. โ ุงูุฑุตูุฏ ุงููุชุงุญ = ูุฌููุน ุงูุนูููุงุช - ูุฌููุน ุงูุณุญูุจุงุช ุงูุณุงุจูุฉ
   3. โ ูุฌุจ ุฑูุน ุตูุฑุฉ ุฅูุตุงู ุงูุงุณุชูุงู ุงููููุน ูู ุงููุณูู ุนูุฏ ุงูููุงููุฉ
   4. โ ุงูุณุญุจ ูุง ูุชู ุฅูุง ุนูุฏ ุงูููุงููุฉ (approved)
   5. โ ูููู ูููุณูู ุฅูุบุงุก ุงูุทูุจ ูู ุญุงูุฉ pending ููุท
   6. โ ูุง ูููู ุฅูุบุงุก ุทูุจ ุงูุณุญุจ ุจุนุฏ ุงูููุงููุฉ ุนููู
   7. โ ูู ุณุญุจ ููุฎุตู ูู ุงูุฑุตูุฏ ุงููุชุงุญ ูููุณูู

๐ ุงูุตูุงุญูุงุช:
   - ุงููุณูู: ุฅูุดุงุก ุทูุจ ุงูุณุญุจุ ุงูุฅูุบุงุก (pending ููุท)
   - ุงูุฅุฏุงุฑุฉ (Admin): ุงูููุงููุฉุ ุงูุฑูุถุ ุฑูุน ุฅูุตุงู ุงูุงุณุชูุงู

๐ ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ:
   - ุทูุจุงุช ุงูุณุญุจ ุญุณุจ ุงูุญุงูุฉ
   - ุณุญูุจุงุช ุงููุณูู ุงููุนุชูุฏุฉ (status = 'approved')
   - ุฑุตูุฏ ุงูุนูููุงุช ุงููุชุงุญ
   - ุชุงุฑูุฎ ุงูุณุญูุจุงุช

๐ฐ ุญุณุงุจ ุงูุฑุตูุฏ ุงููุชุงุญ:
   SELECT 
     SUM(mc.commission_amount) - 
     COALESCE(SUM(mwr.requested_amount), 0) AS available_balance
   FROM marketer_commissions mc
   LEFT JOIN marketer_withdrawal_requests mwr 
     ON mwr.marketer_id = mc.marketer_id 
     AND mwr.status = 'approved'
   WHERE mc.marketer_id = ?

๐ ุฅูุตุงู ุงูุงุณุชูุงู:
   - ูุฌุจ ุฃู ูููู ูููุน ูู ุงููุณูู
   - ููุซุจุช ุงุณุชูุงู ุงููุณูู ูููุจูุบ
   - ููุฑูุน ูู ูุจู ุงูุฅุฏุงุฑุฉ ุนูุฏ ุงูููุงููุฉ
   - ููุญูุธ ูู marketer_withdrawal_requests.signed_receipt_image

๐ข ุญุณุงุจ ุงูุฑุตูุฏ ุงููุชุงุญ:
   - ุงูุฑุตูุฏ ุงููุชุงุญ = ูุฌููุน (marketer_commissions.commission_amount) - ูุฌููุน (marketer_withdrawal_requests.requested_amount WHERE status = 'approved')
   - ูุชู ุงูุชุญูู ูู ุงูุฑุตูุฏ ูุจู ุงูููุงููุฉ ุนูู ุทูุจ ุงูุณุญุจ
   - ุฅุฐุง ูุงู ุงููุจูุบ ุงููุทููุจ > ุงูุฑุตูุฏ ุงููุชุงุญุ ูุชู ุฑูุถ ุงูุทูุจ

๐ต ูุตุงุฏุฑ ุงูุนูููุงุช:
   - ุงูุนูููุงุช ุชุฃุชู ูู ุชุณุฏูุฏุงุช ุงููุชุงุฌุฑ (store_payments)
   - ูู ุชุณุฏูุฏ ููุซู ููุถูู ุนูููุฉ ูููุณูู ูู marketer_commissions
   - ุงูุนูููุฉ = ุงููุจูุบ ุงููุณุฏุฏ ร ูุณุจุฉ ุงูุนูููุฉ (users.commission_rate)

๐ ุฏูุฑุฉ ุงูุนูููุงุช:
   1. ุงููุชุฌุฑ ูุณุฏุฏ ุฏูู โ ุชูุณุฌู ุนูููุฉ ูููุณูู ูู marketer_commissions
   2. ุงููุณูู ูุทูุจ ุณุญุจ โ ุทูุจ pending ูู marketer_withdrawal_requests
   3. ุงูุฅุฏุงุฑุฉ ุชูุงูู โ ูุชู ุงูุตุฑู ูุชูุซูู ุงูุณุญุจ (status = 'approved')
   4. ุงูุฑุตูุฏ ุงููุชุงุญ ููุฎูุถ ุจููุฏุงุฑ ุงููุจูุบ ุงููุณุญูุจ

๐ฏ ุฃูุฏุงู ุงููุธุงู:
   - ุชุญููุฒ ุงููุณูููู ุนูู ุชุญุตูู ุงูุฏููู
   - ุดูุงููุฉ ูู ุญุณุงุจ ุงูุนูููุงุช
   - ุชูุซูู ูุงูู ููู ุนูููุฉ ุณุญุจ
   - ููุน ุงููุฒุงุนุงุช ุงููุงููุฉ

================================================================================
   1. ุงููุชุฌุฑ ูุณุฏุฏ ุฏูู โ ุชูุณุฌู ุนูููุฉ ูููุณูู
   2. ุงููุณูู ูุทูุจ ุณุญุจ โ ุทูุจ pending
   3. ุงูุฅุฏุงุฑุฉ ุชูุงูู โ ูุชู ุงูุตุฑู ูุชูุซูู ุงูุณุญุจ
   4. ุงูุฑุตูุฏ ุงููุชุงุญ ููุฎูุถ ุจููุฏุงุฑ ุงููุจูุบ ุงููุณุญูุจ

๐ ุฅูุตุงู ุงูุงุณุชูุงู:
   - ูุฌุจ ุฃู ูููู ูููุน ูู ุงููุณูู
   - ููุซุจุช ุงุณุชูุงู ุงููุณูู ูููุจูุบ
   - ููุฑูุน ูู ูุจู ุงูุฅุฏุงุฑุฉ ุนูุฏ ุงูููุงููุฉ
   - ููุญูุธ ูู marketer_withdrawals.signed_receipt_image

๐ฏ ุฃูุฏุงู ุงููุธุงู:
   - ุชุญููุฒ ุงููุณูููู ุนูู ุชุญุตูู ุงูุฏููู
   - ุดูุงููุฉ ูู ุญุณุงุจ ุงูุนูููุงุช
   - ุชูุซูู ูุงูู ููู ุนูููุฉ ุณุญุจ
   - ููุน ุงููุฒุงุนุงุช ุงููุงููุฉ

================================================================================
