================================================================================
                    عملية: بيع مباشر للعملاء (B2C Direct Sales)
================================================================================

📋 نظرة عامة:
--------------
عملية بيع مباشر من المصنع للعملاء الأفراد بدون وسيط (المسوقين).
✅ العملية بسيطة ومباشرة: إنشاء فاتورة → توثيق فوري.
✅ السعر مختلف عن سعر الجملة (customer_price بدلاً من current_price).
✅ الخصم من المخزن الرئيسي مباشرة (main_stock).
✅ تسجيل كل الحركات في customer_debt_ledger حتى لو كان الدفع نقدياً.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ customers                                                                │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يحتوي على بيانات العملاء الذين يشترون مباشرة من المصنع.

الحقل              النوع        العلاقة           القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
name               VARCHAR      —                —                     اسم العميل
phone              VARCHAR      —                —                     رقم الهاتف
address            TEXT         —                NULL                  العنوان
id_number          VARCHAR      —                NULL                  رقم الهوية (اختياري)
is_active          TINYINT      —                1                     هل العميل نشط؟
created_at         TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ customer_invoices                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يمثل فاتورة بيع مباشر من المصنع للعميل.

الحقل              النوع        العلاقة           القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
invoice_number     VARCHAR      UNIQUE           —                     رقم الفاتورة
customer_id        BIGINT       FK → customers.id —                    العميل المشتري
sales_user_id      BIGINT       FK → users.id    —                     موظف المبيعات
subtotal           DECIMAL      —                —                     المجموع الفرعي
discount_amount    DECIMAL      —                0.00                  خصم يدوي (اختياري)
total_amount       DECIMAL      —                —                     المبلغ النهائي
payment_type       ENUM         —                —                     cash / credit / partial
status             ENUM         —                'completed'           completed / cancelled
notes              TEXT         —                NULL                  ملاحظات
created_at         TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP    —                CURRENT_TIMESTAMP     آخر تحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ customer_invoice_items                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يحتوي على تفاصيل المنتجات والكميات في كل فاتورة.

الحقل              النوع        العلاقة                      الوصف
─────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK                          المعرف الداخلي
invoice_id         BIGINT       FK → customer_invoices.id   معرف الفاتورة
product_id         BIGINT       FK → products.id            معرف المنتج
quantity           INT          —                           الكمية المباعة
unit_price         DECIMAL      —                           السعر من customer_price
total_price        DECIMAL      —                           السعر الإجمالي


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ customer_debt_ledger                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يسجل كل حركات العميل المالية (مبيعات، مدفوعات، مرتجعات).

الحقل              النوع        العلاقة                      الوصف
─────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK                          المعرف الداخلي
customer_id        BIGINT       FK → customers.id           معرف العميل
entry_type         ENUM         —                           sale / payment / return
invoice_id         BIGINT       FK → customer_invoices.id   NULL إذا payment أو return
return_id          BIGINT       FK → customer_returns.id    NULL إذا sale أو payment
payment_id         BIGINT       FK → customer_payments.id   NULL إذا sale أو return
amount             DECIMAL      —                           موجب للبيع، سالب للدفع/إرجاع
created_at         TIMESTAMP    —                           تاريخ الحركة


┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ customer_payments                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يمثل إيصال قبض (تسديد) من العميل.

الحقل              النوع        العلاقة           القيمة الافتراضية    الوصف
──────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
payment_number     VARCHAR      UNIQUE           —                     رقم إيصال القبض
customer_id        BIGINT       FK → customers.id —                    العميل المسدد
sales_user_id      BIGINT       FK → users.id    —                     موظف المبيعات
amount             DECIMAL      —                —                     المبلغ المسدد
payment_method     ENUM         —                —                     cash / transfer / check
notes              TEXT         —                NULL                  ملاحظات
created_at         TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ customer_returns                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يمثل طلب إرجاع بضاعة من العميل.

الحقل              النوع        العلاقة                      القيمة الافتراضية    الوصف
────────────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK                          AUTO_INCREMENT        المعرف الداخلي
return_number      VARCHAR      UNIQUE                      —                     رقم فاتورة الإرجاع
invoice_id         BIGINT       FK → customer_invoices.id   —                     الفاتورة الأصلية
customer_id        BIGINT       FK → customers.id           —                     العميل
sales_user_id      BIGINT       FK → users.id               —                     موظف المبيعات
total_amount       DECIMAL      —                           —                     المبلغ الإجمالي للإرجاع
status             ENUM         —                           'completed'           completed / cancelled
notes              TEXT         —                           NULL                  ملاحظات
created_at         TIMESTAMP    —                           CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at         TIMESTAMP    —                           CURRENT_TIMESTAMP     آخر تحديث


┌─────────────────────────────────────────────────────────────────────────────┐
│ 7️⃣ customer_return_items                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يحتوي على تفاصيل المنتجات المرجعة.

الحقل              النوع        العلاقة                          الوصف
─────────────────────────────────────────────────────────────────────────────────
id                 BIGINT       PK                              المعرف الداخلي
return_id          BIGINT       FK → customer_returns.id        معرف طلب الإرجاع
invoice_item_id    BIGINT       FK → customer_invoice_items.id  البند الأصلي من الفاتورة
product_id         BIGINT       FK → products.id                معرف المنتج
quantity           INT          —                               الكمية المرجعة
unit_price         DECIMAL      —                               السعر من الفاتورة الأصلية
total_price        DECIMAL      —                               السعر الإجمالي


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: إنشاء فاتورة البيع (Completed)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: موظف المبيعات (Sales User)
🔹 الشرط: يجب أن تكون البضاعة متوفرة في main_stock

📊 الجداول المتأثرة:
--------------------

1️⃣ customer_invoices
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • id (تلقائي)
     • invoice_number (رقم الفاتورة)
     • customer_id (معرف العميل)
     • sales_user_id (معرف موظف المبيعات)
     • subtotal (المجموع الفرعي)
     • discount_amount (خصم يدوي اختياري)
     • total_amount (المبلغ النهائي)
     • payment_type (cash / credit / partial)
     • status = 'completed'
     • created_at (وقت الإنشاء)

2️⃣ customer_invoice_items
   - يتم إضافة سجل لكل منتج في الفاتورة
   - الحقول المستخدمة:
     • id (تلقائي)
     • invoice_id (FK → customer_invoices.id)
     • product_id (FK → products.id)
     • quantity (الكمية المباعة)
     • unit_price (السعر من products.customer_price)
     • total_price (الكمية × السعر)

3️⃣ main_stock
   - ✅ خصم من المخزن الرئيسي مباشرة
   - الحقول المحدثة:
     • quantity = quantity - الكمية_المباعة (لكل منتج)
     • updated_at (وقت التحديث)

4️⃣ customer_debt_ledger
   - ✅ تسجيل البيع (دائماً، حتى لو نقدي)
   - الحقول المستخدمة:
     • id (تلقائي)
     • customer_id (FK → customers.id)
     • entry_type = 'sale'
     • invoice_id (FK → customer_invoices.id)
     • return_id (NULL)
     • payment_id (NULL)
     • amount (المبلغ الإجمالي - موجب)
     • created_at

5️⃣ customer_payments (إذا كان payment_type = 'cash' أو 'partial')
   - ✅ إنشاء إيصال قبض
   - الحقول المستخدمة:
     • id (تلقائي)
     • payment_number (رقم إيصال القبض)
     • customer_id (FK → customers.id)
     • sales_user_id (FK → users.id)
     • amount (المبلغ المدفوع)
     • payment_method (cash / transfer / check)
     • created_at

6️⃣ customer_debt_ledger (إذا كان payment_type = 'cash' أو 'partial')
   - ✅ تسجيل الدفع
   - الحقول المستخدمة:
     • id (تلقائي)
     • customer_id (FK → customers.id)
     • entry_type = 'payment'
     • invoice_id (NULL)
     • return_id (NULL)
     • payment_id (FK → customer_payments.id)
     • amount (المبلغ المدفوع - سالب)
     • created_at

📌 ملاحظة: البضاعة تُخصم من main_stock فوراً، والدين يُسجل حسب نوع الدفع


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: إلغاء الفاتورة (Cancelled) - احتمال بديل                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: موظف المبيعات (Sales User)
🔹 الشرط: يمكن الإلغاء فقط إذا كانت الحالة 'completed' ولم يتم الدفع

📊 الجداول المتأثرة:
--------------------

1️⃣ customer_invoices
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'cancelled'
     • updated_at

2️⃣ main_stock
   - ✅ إرجاع الكميات إلى المخزن الرئيسي
   - الحقول المحدثة:
     • quantity = quantity + الكمية_المباعة (لكل منتج)
     • updated_at

3️⃣ customer_debt_ledger
   - ✅ عكس قيد البيع
   - الحقول المستخدمة:
     • id (تلقائي)
     • customer_id (FK → customers.id)
     • entry_type = 'sale'
     • invoice_id (FK → customer_invoices.id)
     • amount (المبلغ الإجمالي - سالب لعكس القيد)
     • created_at

📌 ملاحظة: لا يمكن إلغاء الفاتورة إذا تم الدفع (يجب إرجاع المبلغ أولاً)


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: تسديد دين العميل (Payment)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: موظف المبيعات (Sales User)
🔹 الشرط: يجب أن يكون هناك دين على العميل

📊 الجداول المتأثرة:
--------------------

1️⃣ customer_payments
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • id (تلقائي)
     • payment_number (رقم إيصال القبض)
     • customer_id (FK → customers.id)
     • sales_user_id (FK → users.id)
     • amount (المبلغ المسدد)
     • payment_method (cash / transfer / check)
     • notes (ملاحظات)
     • created_at

2️⃣ customer_debt_ledger
   - ✅ تسجيل الدفع
   - الحقول المستخدمة:
     • id (تلقائي)
     • customer_id (FK → customers.id)
     • entry_type = 'payment'
     • invoice_id (NULL)
     • return_id (NULL)
     • payment_id (FK → customer_payments.id)
     • amount (المبلغ المسدد - سالب)
     • created_at

📌 ملاحظة: الدين الحالي = SUM(amount) من customer_debt_ledger


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 4: إرجاع بضاعة من العميل (Return)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: موظف المبيعات (Sales User)
🔹 الشرط: يجب أن تكون البضاعة من فاتورة موجودة

📊 الجداول المتأثرة:
--------------------

1️⃣ customer_returns
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • id (تلقائي)
     • return_number (رقم فاتورة الإرجاع)
     • invoice_id (FK → customer_invoices.id)
     • customer_id (FK → customers.id)
     • sales_user_id (FK → users.id)
     • total_amount (المبلغ الإجمالي للإرجاع)
     • status = 'completed'
     • created_at

2️⃣ customer_return_items
   - يتم إضافة سجل لكل منتج في الإرجاع
   - الحقول المستخدمة:
     • id (تلقائي)
     • return_id (FK → customer_returns.id)
     • invoice_item_id (FK → customer_invoice_items.id)
     • product_id (FK → products.id)
     • quantity (الكمية المرجعة)
     • unit_price (السعر من الفاتورة الأصلية)
     • total_price (الكمية × السعر)

3️⃣ main_stock
   - ✅ إرجاع الكميات إلى المخزن الرئيسي
   - الحقول المحدثة:
     • quantity = quantity + الكمية_المرجعة (لكل منتج)
     • updated_at

4️⃣ customer_debt_ledger
   - ✅ تسجيل تقليل الدين
   - الحقول المستخدمة:
     • id (تلقائي)
     • customer_id (FK → customers.id)
     • entry_type = 'return'
     • invoice_id (NULL)
     • return_id (FK → customer_returns.id)
     • payment_id (NULL)
     • amount (قيمة البضاعة المرجعة - سالب)
     • created_at

📌 ملاحظة: البضاعة تعود لـ main_stock فوراً، والدين يقل بقيمة الإرجاع


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول أساسية:
   1. customers
   2. customer_invoices
   3. customer_invoice_items
   4. customer_payments
   5. customer_returns
   6. customer_return_items

✅ جداول الديون (تتأثر في كل العمليات):
   7. customer_debt_ledger

✅ جداول المخزون:
   8. main_stock (خصم/إرجاع مباشر)

✅ جداول مرجعية (للقراءة فقط):
   - users (موظف المبيعات)
   - products (المنتجات وأسعار التجزئة)


================================================================================
                        مخطط تدفق الحالات (Status Flow)
================================================================================

                            ┌─────────────┐
                            │  completed  │ ← إنشاء فاتورة (توثيق فوري)
                            └──────┬──────┘
                                   │
                                   ▼
                            ┌─────────────┐
                            │  cancelled  │ ← إلغاء (اختياري)
                            └─────────────┘


================================================================================
                        🔄 حركة المخزون في كل مرحلة
================================================================================

📦 عند إنشاء الفاتورة (completed):
   main_stock ↓ (خصم فوري)
   customer_debt_ledger ↑ (تسجيل البيع)
   
   إذا كان payment_type = 'cash':
      customer_payments ↑ (إيصال قبض)
      customer_debt_ledger ↓ (تسجيل الدفع)
      الدين النهائي = 0

   إذا كان payment_type = 'credit':
      الدين النهائي = قيمة الفاتورة

   إذا كان payment_type = 'partial':
      customer_payments ↑ (إيصال قبض بالدفعة المقدمة)
      customer_debt_ledger ↓ (تسجيل الدفع الجزئي)
      الدين النهائي = قيمة الفاتورة - الدفعة المقدمة

📦 عند الإلغاء (cancelled):
   main_stock ↑ (إرجاع)
   customer_debt_ledger ↓ (عكس قيد البيع)

📦 عند التسديد (payment):
   customer_payments ↑ (إيصال قبض)
   customer_debt_ledger ↓ (تسجيل الدفع)

📦 عند الإرجاع (return):
   main_stock ↑ (إرجاع)
   customer_debt_ledger ↓ (تقليل الدين)


================================================================================
                        مخطط حركة البضاعة والدين
================================================================================

    ┌──────────────────────┐
    │     main_stock       │ ← المخزن الرئيسي
    └──────────┬───────────┘
               │
               │ (عند إنشاء الفاتورة - completed)
               │ (خصم فوري)
               │
               ▼
    ┌──────────────────────┐
    │   العميل (Customer)  │ ← البضاعة عند العميل
    └──────────────────────┘

               +

    ┌──────────────────────┐
    │ customer_debt_ledger │ ← تسجيل الدين
    │   (entry: sale)      │    (amount موجب)
    └──────────────────────┘

               ↓ (إذا دفع)

    ┌──────────────────────┐
    │ customer_debt_ledger │ ← تسجيل الدفع
    │   (entry: payment)   │    (amount سالب)
    └──────────────────────┘


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ لا يمكن البيع بكمية أكبر من الموجودة في main_stock
   2. ✅ السعر يُؤخذ من products.customer_price (سعر التجزئة)
   3. ✅ الخصم من main_stock فوري (لا يوجد مخزون مرحلي)
   4. ✅ التوثيق فوري (status = 'completed' مباشرة)
   5. ✅ تسجيل كل الحركات في customer_debt_ledger (حتى النقدي)
   6. ✅ لا تُطبق العروض الترويجية (خاصة بالمسوقين)
   7. ✅ لا تُطبق خصومات الفواتير التلقائية (خاصة بالجملة)
   8. ✅ الخصم يدوي وبسيط (discount_amount)

🔐 الصلاحيات:
   - موظف المبيعات (Sales User): كل العمليات
   - role_id = 4
   - name = 'sales'

📊 التقارير المتاحة:
   - فواتير العملاء حسب الحالة
   - ديون العملاء
   - مبيعات موظف المبيعات
   - حركة المخزون الرئيسي
   - إحصائيات الدفع (نقدي / آجل / جزئي)

💰 حساب الدين:
   - الدين الكلي للعميل = SUM(amount) من customer_debt_ledger
   - كل حركة مسجلة (بيع موجب، دفع سالب، إرجاع سالب)

🔄 الفرق بين نظام المسوقين ونظام العملاء:

   | الميزة | نظام المسوقين | نظام العملاء |
   |--------|---------------|--------------|
   | السعر | current_price | customer_price |
   | المخزون | marketer_actual_stock | main_stock |
   | الحالات | pending → approved → documented | completed فوراً |
   | الموافقات | مسوق + أمين مخزن | موظف مبيعات فقط |
   | المخزون المرحلي | موجود | غير موجود |
   | العروض | تُطبق تلقائياً | لا تُطبق |
   | الخصومات | تلقائية | يدوية بسيطة |

💡 حالات الاستخدام:
   - عملاء يأتون للمصنع مباشرة
   - مبيعات التجزئة
   - مبيعات نقدية أو آجلة
   - عملاء أفراد (B2C)

🎯 أهداف النظام:
   - تبسيط عملية البيع المباشر
   - فصل واضح بين B2B (المسوقين) و B2C (العملاء)
   - تتبع دقيق لديون العملاء
   - إحصائيات شاملة لكل قناة بيع
   - مرونة في طرق الدفع

================================================================================
                        تعديلات على جدول products
================================================================================

⚠️ يجب إضافة حقل جديد:

ALTER TABLE products ADD COLUMN customer_price DECIMAL(10,2) AFTER current_price;

الحقول في products:
  • current_price → سعر الجملة (للمسوقين)
  • customer_price → سعر التجزئة (للعملاء المباشرين)

📌 ملاحظة: customer_price عادة أعلى من current_price

================================================================================
                        إضافة دور جديد (Sales User)
================================================================================

INSERT INTO roles VALUES (
    4,
    'sales',
    'موظف المبيعات',
    'إدارة المبيعات المباشرة للعملاء',
    1,
    NOW(),
    NOW()
);

الصلاحيات:
  ✅ إنشاء وإدارة العملاء
  ✅ إنشاء فواتير البيع المباشر
  ✅ استلام المدفوعات
  ✅ إدارة المرتجعات
  ✅ عرض تقارير المبيعات

================================================================================
