================================================================================
                    ุฅุฏุงุฑุฉ: ุฎุตููุงุช ุงูููุงุชูุฑ ุงูุชููุงุฆูุฉ
================================================================================

๐ ูุธุฑุฉ ุนุงูุฉ:
--------------
ูุธุงู ุฎุตููุงุช ุงูููุงุชูุฑ ูุณูุญ ููุฅุฏุงุฑุฉ ุจุฅูุดุงุก ููุงุนุฏ ุฎุตู ุชููุงุฆูุฉ ุชุทุจู ุนูู ููุงุชูุฑ ุงูุจูุน
ุจูุงุกู ุนูู ูููุฉ ุงููุงุชูุฑุฉ. ูุชู ุชุทุจูู ุงูุฎุตู ุชููุงุฆูุงู ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุงูุจูุน.
โ ุงูุฎุตู ูุทุจู ุนูู subtotal (ูุจู ุฎุตู ุงูููุชุฌุงุช) ููุฎุตู ูู ุงููุจูุบ ุงูููุงุฆู.

================================================================================
                        ๐๏ธ ุงูุฌุฏุงูู ุงููุณุชุฎุฏูุฉ
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ invoice_discount_tiers                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุธููุชู:
ูุญุชูู ุนูู ููุงุนุฏ ุงูุฎุตู ุงูุชููุงุฆูุฉ ุงูุชู ุชุทุจู ุนูู ููุงุชูุฑ ุงูุจูุน ุจูุงุกู ุนูู ูููุฉ ุงููุงุชูุฑุฉ.

ุงูุญูู                  ุงูููุน        ุงูุนูุงูุฉ           ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ    ุงููุตู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
id                     BIGINT       PK               AUTO_INCREMENT        ุงููุนุฑู ุงูุฏุงุฎูู
min_amount             DECIMAL      โ                โ                     ุงูุญุฏ ุงูุฃุฏูู ููููุฉ ุงููุงุชูุฑุฉ
discount_type          ENUM         โ                โ                     percentage / fixed
discount_percentage    DECIMAL      โ                NULL                  ูุณุจุฉ ุงูุฎุตู (ุฅุฐุง ูุงู ุงูููุน percentage)
discount_amount        DECIMAL      โ                NULL                  ูุจูุบ ุงูุฎุตู ุงูุซุงุจุช (ุฅุฐุง ูุงู ุงูููุน fixed)
start_date             DATE         โ                โ                     ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุฎุตู
end_date               DATE         โ                โ                     ุชุงุฑูุฎ ููุงูุฉ ุงูุฎุตู
is_active              TINYINT      โ                1                     ูู ุงููุงุนุฏุฉ ููุนูุฉุ
created_by             BIGINT       FK โ users.id    โ                     ูู ุฃูุดุฃ ุงููุงุนุฏุฉ
created_at             TIMESTAMP    โ                CURRENT_TIMESTAMP     ุชุงุฑูุฎ ุงูุฅูุดุงุก
updated_at             TIMESTAMP    โ                CURRENT_TIMESTAMP     ุขุฎุฑ ุชุญุฏูุซ


================================================================================
                        ุงูุนูููุงุช ุงููุชุงุญุฉ
================================================================================

๐ ุงูุนูููุงุช ุงูููููุฉ:

1๏ธโฃ ุฅูุดุงุก ูุงุนุฏุฉ ุฎุตู ุฌุฏูุฏุฉ
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุชุญุฏูุฏ ุงูุญุฏ ุงูุฃุฏูู ูููุจูุบ ูููุน ููููุฉ ุงูุฎุตู

2๏ธโฃ ุชูุนูู/ุชุนุทูู ูุงุนุฏุฉ ุฎุตู
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุงูุชุญูู ูู ุชุทุจูู ุงููุงุนุฏุฉ
   - โ๏ธ ูุฐู ุงูุนูููุฉ ุงููุญูุฏุฉ ุงููุณููุญุฉ ุจุนุฏ ุงูุฅูุดุงุก

3๏ธโฃ ุญุฐู ูุงุนุฏุฉ ุฎุตู (Soft Delete)
   - ุงููุงุนู: ุงูุฅุฏุงุฑุฉ (Admin)
   - ุชุนุทูู ุงููุงุนุฏุฉ ููุงุฆูุงู (is_active = false)
   - โ๏ธ ูุง ูุชู ุงูุญุฐู ุงููุนูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุญูุงุธ ุนูู ุงูุชุชุจุน

โ ุงูุชุนุฏูู ููููุน:
   - โ๏ธ ูุง ูููู ุชุนุฏูู ููู ุงูุฎุตู ุฃู ุงูุญุฏ ุงูุฃุฏูู ุจุนุฏ ุงูุฅูุดุงุก
   - ุงูุณุจุจ: ุงูุญูุงุธ ุนูู ุงูุชุชุจุน ุงูุชุงุฑูุฎู ููููุงุชูุฑ
   - ุงูุจุฏูู: ุชุนุทูู ุงููุงุนุฏุฉ ุงููุฏููุฉ + ุฅูุดุงุก ูุงุนุฏุฉ ุฌุฏูุฏุฉ


================================================================================
                        ููููุฉ ุนูู ุงููุธุงู
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุจูุน (sales_invoices)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ุงููุฑุญูุฉ: ุฅูุดุงุก ูุงุชูุฑุฉ ุงูุจูุน
๐น ุงููุงุนู: ุงููุณูู (Salesman/Marketer)

๐ ุฎุทูุงุช ุชุทุจูู ุงูุฎุตู:
--------------------

1๏ธโฃ ุญุณุงุจ ุงููุฌููุน ุงููุฑุนู (subtotal):
   - subtotal = ูุฌููุน (ุงููููุฉ ร ุงูุณุนุฑ) ููู ููุชุฌ

2๏ธโฃ ุงูุจุญุซ ุนู ูุงุนุฏุฉ ุฎุตู ููุงุณุจุฉ:
   - WHERE min_amount <= subtotal
   - AND is_active = true
   - AND start_date <= ุชุงุฑูุฎ_ุงูููู
   - AND end_date >= ุชุงุฑูุฎ_ุงูููู
   - ORDER BY min_amount DESC
   - LIMIT 1

3๏ธโฃ ุชุทุจูู ุงูุฎุตู (ุฅุฐุง ูุฌุฏุช ูุงุนุฏุฉ):
   
   ุฃ) ุฅุฐุง ูุงู discount_type = 'percentage':
      - invoice_discount_amount = subtotal ร (discount_percentage / 100)
      - invoice_discount_value = discount_percentage
      - invoice_discount_type = 'percentage'
   
   ุจ) ุฅุฐุง ูุงู discount_type = 'fixed':
      - invoice_discount_amount = discount_amount
      - invoice_discount_value = discount_amount
      - invoice_discount_type = 'fixed'

4๏ธโฃ ุญุณุงุจ ุงููุจูุบ ุงูููุงุฆู:
   - total_amount = subtotal - product_discount - invoice_discount_amount


๐ ุงูุฌุฏุงูู ุงููุชุฃุซุฑุฉ:
--------------------

1๏ธโฃ sales_invoices
   - ูุชู ุชุญุฏูุซ ุงูุญููู ุงูุชุงููุฉ:
     โข invoice_discount_type โ ูู invoice_discount_tiers.discount_type
     โข invoice_discount_value โ ุงููููุฉ ุงููุทุจูุฉ (ูุณุจุฉ ุฃู ูุจูุบ)
     โข invoice_discount_amount โ ุงููุจูุบ ุงููุญุณูุจ
     โข total_amount โ ุงููุจูุบ ุงูููุงุฆู ุจุนุฏ ุงูุฎุตู

๐ ููุงุญุธุฉ: ุงูุฎุตู ูุทุจู ุชููุงุฆูุงู ููุง ูููู ูููุณูู ุชุนุฏููู


================================================================================
                        ุฃูุซูุฉ ุนูู ููุงุนุฏ ุงูุฎุตู
================================================================================

ูุซุงู 1: ุฎุตู ูุณุจุฉ ูุฆููุฉ
------------------------
min_amount: 1000.00
discount_type: percentage
discount_percentage: 5.00
discount_amount: NULL
start_date: 2024-01-01
end_date: 2024-12-31
is_active: true

โ ุฅุฐุง ูุงูุช ูููุฉ ุงููุงุชูุฑุฉ >= 1000ุ ูุทุจู ุฎุตู 5% (ุทูุงู ุงูุนุงู)


ูุซุงู 2: ุฎุตู ูุจูุบ ุซุงุจุช
------------------------
min_amount: 5000.00
discount_type: fixed
discount_percentage: NULL
discount_amount: 200.00
start_date: 2024-06-01
end_date: 2024-06-30
is_active: true

โ ุฅุฐุง ูุงูุช ูููุฉ ุงููุงุชูุฑุฉ >= 5000ุ ูุทุจู ุฎุตู 200 ุฑูุงู (ุฎูุงู ุดูุฑ ููููู ููุท)


ูุซุงู 3: ุฎุตููุงุช ูุชุฏุฑุฌุฉ
------------------------
ูุงุนุฏุฉ 1:
  min_amount: 1000.00
  discount_type: percentage
  discount_percentage: 2.00
  start_date: 2024-01-01
  end_date: 2024-12-31

ูุงุนุฏุฉ 2:
  min_amount: 5000.00
  discount_type: percentage
  discount_percentage: 5.00
  start_date: 2024-01-01
  end_date: 2024-12-31

ูุงุนุฏุฉ 3:
  min_amount: 10000.00
  discount_type: percentage
  discount_percentage: 10.00
  start_date: 2024-01-01
  end_date: 2024-12-31

โ ุงููุธุงู ูุฎุชุงุฑ ุงููุงุนุฏุฉ ุงูุฃุนูู ุงูุชู ุชูุทุจู ุนูู ุงููุงุชูุฑุฉ (ุถูู ุงููุชุฑุฉ ุงูุฒูููุฉ)


================================================================================
                        ุฃูุซูุฉ ุนูููุฉ
================================================================================

ูุซุงู 1: ูุงุชูุฑุฉ ุจูููุฉ 800 ุฑูุงู
--------------------------------
ููุงุนุฏ ุงูุฎุตู ุงููุดุทุฉ:
  - min_amount: 1000, discount: 5%
  - min_amount: 5000, discount: 10%

ุงูุญุณุงุจ:
  subtotal = 800
  ูุง ุชูุฌุฏ ูุงุนุฏุฉ ุชูุทุจู (800 < 1000)

ุงููุชูุฌุฉ:
  invoice_discount_type = NULL
  invoice_discount_value = NULL
  invoice_discount_amount = 0.00
  total_amount = 800


ูุซุงู 2: ูุงุชูุฑุฉ ุจูููุฉ 3000 ุฑูุงู
---------------------------------
ููุงุนุฏ ุงูุฎุตู ุงููุดุทุฉ:
  - min_amount: 1000, discount: 5%
  - min_amount: 5000, discount: 10%

ุงูุญุณุงุจ:
  subtotal = 3000
  ุงููุงุนุฏุฉ ุงููุทุจูุฉ: min_amount: 1000, discount: 5%
  invoice_discount_amount = 3000 ร 0.05 = 150

ุงููุชูุฌุฉ:
  invoice_discount_type = 'percentage'
  invoice_discount_value = 5.00
  invoice_discount_amount = 150.00
  total_amount = 2850


ูุซุงู 3: ูุงุชูุฑุฉ ุจูููุฉ 7000 ุฑูุงู
---------------------------------
ููุงุนุฏ ุงูุฎุตู ุงููุดุทุฉ:
  - min_amount: 1000, discount: 5%
  - min_amount: 5000, discount: 10%

ุงูุญุณุงุจ:
  subtotal = 7000
  ุงููุงุนุฏุฉ ุงููุทุจูุฉ: min_amount: 5000, discount: 10%
  invoice_discount_amount = 7000 ร 0.10 = 700

ุงููุชูุฌุฉ:
  invoice_discount_type = 'percentage'
  invoice_discount_value = 10.00
  invoice_discount_amount = 700.00
  total_amount = 6300


ูุซุงู 4: ูุงุชูุฑุฉ ุจูููุฉ 12000 ุฑูุงู (ุฎุตู ุซุงุจุช)
----------------------------------
ููุงุนุฏ ุงูุฎุตู ุงููุดุทุฉ:
  - min_amount: 1000, discount: 5%
  - min_amount: 5000, discount: 300 ุฑูุงู (ุซุงุจุช)
  - min_amount: 10000, discount: 10%

ุงูุญุณุงุจ:
  subtotal = 12000
  ุงููุงุนุฏุฉ ุงููุทุจูุฉ: min_amount: 10000, discount: 10%
  invoice_discount_amount = 12000 ร 0.10 = 1200

ุงููุชูุฌุฉ:
  invoice_discount_type = 'percentage'
  invoice_discount_value = 10.00
  invoice_discount_amount = 1200.00
  total_amount = 10800


================================================================================
                        ุงูุนูุงูุฉ ูุน ููุงุชูุฑ ุงูุจูุน
================================================================================

ุนูุฏ ุฅูุดุงุก ูุงุชูุฑุฉ ุจูุน (sales_invoices):
  โข subtotal โ ูุฌููุน (ุงููููุฉ ร ุงูุณุนุฑ)
  โข product_discount โ ุฎุตู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ
  โข invoice_discount_type โ ูู invoice_discount_tiers.discount_type
  โข invoice_discount_value โ ุงููููุฉ ุงููุทุจูุฉ
  โข invoice_discount_amount โ ุงููุจูุบ ุงููุญุณูุจ
  โข total_amount โ subtotal - product_discount - invoice_discount_amount

๐ ุงูุฎุตู ูุทุจู ุชููุงุฆูุงู ููุง ูููู ูููุณูู ุชุนุฏููู


================================================================================
                        ุงููุฑู ุจูู ุฃููุงุน ุงูุฎุตููุงุช
================================================================================

1๏ธโฃ ุฎุตู ุงูููุชุฌุงุช (product_discount):
   - ูู ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ (product_promotions)
   - ูุทุจู ุนูู ูุณุชูู ุงูููุชุฌ
   - ุงููููุฉ ุงููุฌุงููุฉ

2๏ธโฃ ุฎุตู ุงููุงุชูุฑุฉ (invoice_discount):
   - ูู ููุงุนุฏ ุงูุฎุตู (invoice_discount_tiers)
   - ูุทุจู ุนูู ุฅุฌูุงูู ุงููุงุชูุฑุฉ
   - ุชููุงุฆู ุจูุงุกู ุนูู ุงููููุฉ

ุงูุชุฑุชูุจ:
  subtotal (ูุฌููุน ุงูููุชุฌุงุช)
  - product_discount (ุฎุตู ุงูุนุฑูุถ)
  - invoice_discount (ุฎุตู ุงููุงุชูุฑุฉ)
  = total_amount (ุงููุจูุบ ุงูููุงุฆู)


================================================================================
                            ููุงุญุธุงุช ูููุฉ
================================================================================

โ๏ธ ููุงุนุฏ ุงูุนูู:
   1. ูููู ูุฌูุฏ ุนุฏุฉ ููุงุนุฏ ุฎุตู ูุดุทุฉ ูู ููุณ ุงูููุช
   2. ูุชู ุงุฎุชูุงุฑ ุงููุงุนุฏุฉ ุฐุงุช ุงูุญุฏ ุงูุฃุฏูู ุงูุฃุนูู ุงูุชู ุชูุทุจู
   3. ูุง ูููู ุฃู ูููู discount_percentage ู discount_amount ูุนุจุฃูู ูุนุงู
   4. ุฅุฐุง ูุงู discount_type = 'percentage'ุ ูุฌุจ ุชุนุจุฆุฉ discount_percentage
   5. ุฅุฐุง ูุงู discount_type = 'fixed'ุ ูุฌุจ ุชุนุจุฆุฉ discount_amount
   6. ุงูููุงุนุฏ ุบูุฑ ุงูููุนูุฉ (is_active = false) ูุง ุชุทุจู
   7. ุงูุฎุตู ูุทุจู ููุท ุถูู ุงููุชุฑุฉ ุงูุฒูููุฉ ุงููุญุฏุฏุฉ (start_date ุฅูู end_date)
   8. ุงูุฎุตู ูุทุจู ุนูู subtotal (ูุจู ุฎุตู ุงูููุชุฌุงุช)
   9. โ ููููุน ุชุนุฏูู ููู ุงูุฎุตู ุจุนุฏ ุงูุฅูุดุงุก (ููุญูุงุธ ุนูู ุงูุชุชุจุน ุงูุชุงุฑูุฎู)
   10. ููุชุบููุฑ: ูู ุจุชุนุทูู ุงููุงุนุฏุฉ ุงููุฏููุฉ ูุฅูุดุงุก ูุงุนุฏุฉ ุฌุฏูุฏุฉ

๐ ุงูุตูุงุญูุงุช:
   - ุงูุฅุฏุงุฑุฉ (Admin) ููุท: ุฅูุดุงุกุ ุชูุนูู/ุชุนุทููุ ุญุฐู (soft delete)
   - โ ููููุน: ุชุนุฏูู ููู ุงูุฎุตู ุจุนุฏ ุงูุฅูุดุงุก
   - ุงููุณูู: ูุง ููููู ุงูุชุนุฏููุ ุงูุฎุตู ูุทุจู ุชููุงุฆูุงู

๐ ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ:
   - ููุงุนุฏ ุงูุฎุตู ุงููุดุทุฉ
   - ุงุณุชุฎุฏุงู ููุงุนุฏ ุงูุฎุตู ูู ุงูููุงุชูุฑ
   - ุฅุญุตุงุฆูุงุช ุงูุฎุตููุงุช ุงููุทุจูุฉ
   - ุชุฃุซูุฑ ุงูุฎุตููุงุช ุนูู ุงููุจูุนุงุช

๐ก ุฃูุถู ุงูููุงุฑุณุงุช:
   1. ุงุณุชุฎุฏู ุฎุตููุงุช ูุณุจุฉ ูุฆููุฉ ูููุจุงูุบ ุงูุตุบูุฑุฉ
   2. ุงุณุชุฎุฏู ุฎุตููุงุช ุซุงุจุชุฉ ูููุจุงูุบ ุงููุจูุฑุฉ
   3. ุฑุงุฌุน ุชุฃุซูุฑ ุงูุฎุตููุงุช ุนูู ุงูุฃุฑุจุงุญ ุฏูุฑูุงู
   4. ุนุทู ุงูููุงุนุฏ ุบูุฑ ุงููุณุชุฎุฏูุฉ ุจุฏูุงู ูู ุญุฐููุง
   5. ุงุฌุนู ุงูุญุฏูุฏ ุงูุฏููุง ูุงุถุญุฉ ูููุทููุฉ
   6. ุญุฏุฏ ูุชุฑุงุช ุฒูููุฉ ูุงุถุญุฉ ููุฎุตููุงุช (ููุณููุฉุ ุดูุฑูุฉุ ุณูููุฉ)
   7. ูุง ุชุฌุนู ุงูุฎุตููุงุช ุฏุงุฆูุฉ (ุชููุฏ ูููุชูุง)
   8. โ ูุง ุชุนุฏู ูุงุนุฏุฉ ููุฌูุฏุฉ - ุจู ุนุทููุง ูุฃูุดุฆ ุฌุฏูุฏุฉ
   9. ุงุญุชูุธ ุจุงูููุงุนุฏ ุงููุฏููุฉ ููุชุชุจุน ุงูุชุงุฑูุฎู

๐ฏ ุฃูุฏุงู ุงููุธุงู:
   - ุชุดุฌูุน ุงููุชุงุฌุฑ ุนูู ุงูุดุฑุงุก ุจูููุงุช ุฃูุจุฑ
   - ุฃุชูุชุฉ ุนูููุฉ ุงูุฎุตููุงุช
   - ุดูุงููุฉ ูู ุชุทุจูู ุงูุฎุตููุงุช
   - ุณูููุฉ ุงูุฅุฏุงุฑุฉ ูุงูุชุญูู
   - ุฅููุงููุฉ ุฅูุดุงุก ุญููุงุช ุฎุตููุงุช ููุณููุฉ

๐ก ุญุงูุงุช ุงูุงุณุชุฎุฏุงู:
   - ุฎุตููุงุช ููุณููุฉ (ุฑูุถุงูุ ุงูุตููุ ููุงูุฉ ุงูุณูุฉ)
   - ุญููุงุช ุชุฑููุฌูุฉ ูุญุฏุฏุฉ ุงููุฏุฉ
   - ุฎุตููุงุช ุฏุงุฆูุฉ ูููุจุงูุบ ุงููุจูุฑุฉ
   - ุชุดุฌูุน ุงูุดุฑุงุก ูู ูุชุฑุงุช ูุนููุฉ

================================================================================
