================================================================================
                    عملية: سحب أرباح (عمولات) المسوق
================================================================================

📋 نظرة عامة:
--------------
عملية سحب المسوق لأرباحه (العمولات المتراكمة) تمر بمرحلتين: إنشاء طلب السحب ثم الموافقة والصرف.
✅ السحب يتم فقط عند موافقة الإدارة (Admin).
✅ يتم توثيق الاستلام بإيصال موقع من المسوق.

================================================================================
                        🗂️ الجداول المستخدمة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ marketer_withdrawal_requests                                                │
└─────────────────────────────────────────────────────────────────────────────┘

وظيفته:
يمثل طلب سحب عمولات من المسوق، من لحظة الإنشاء إلى الموافقة أو الرفض.
يحتوي على كامل دورة حياة عملية السحب بما فيها التوثيق.

الحقل                   النوع        العلاقة           القيمة الافتراضية    الوصف
────────────────────────────────────────────────────────────────────────────────────────
id                      BIGINT       PK               AUTO_INCREMENT        المعرف الداخلي
marketer_id             BIGINT       FK → users.id    —                     المسوق طالب السحب
requested_amount        DECIMAL      —                —                     المبلغ المطلوب سحبه
status                  ENUM         —                'pending'             pending / approved / rejected / cancelled
approved_by             BIGINT       FK → users.id    NULL                  الإدارة التي وافقت
approved_at             TIMESTAMP    —                NULL                  تاريخ الموافقة
rejected_by             BIGINT       FK → users.id    NULL                  الإدارة التي رفضت
rejected_at             TIMESTAMP    —                NULL                  تاريخ الرفض
signed_receipt_image    VARCHAR      —                NULL                  صورة إيصال الاستلام الموقع
notes                   TEXT         —                NULL                  ملاحظات (سبب الرفض أو الإلغاء)
created_at              TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ الإنشاء
updated_at              TIMESTAMP    —                CURRENT_TIMESTAMP     تاريخ آخر تحديث


================================================================================
                        المراحل والجداول المتأثرة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 1: إنشاء طلب السحب (Pending)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المسوق (Salesman/Marketer)
🔹 الشرط: يجب أن يكون هناك رصيد عمولات متاح

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - يتم إنشاء سجل جديد
   - الحقول المستخدمة:
     • id (تلقائي)
     • marketer_id (معرف المسوق)
     • requested_amount (المبلغ المطلوب)
     • status = 'pending'
     • created_at (وقت الإنشاء)

📌 ملاحظة: في هذه المرحلة لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 2: إلغاء المسوق (Cancelled) - احتمال بديل                         │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: المسوق (Salesman/Marketer)
🔹 الشرط: يمكن الإلغاء فقط إذا كانت الحالة 'pending'

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'cancelled'
     • notes (سبب الإلغاء)

📌 ملاحظة: لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 3: رفض الإدارة (Rejected) - احتمال بديل                            │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: الإدارة (Admin)
🔹 السبب: عدم كفاية الرصيد أو أسباب إدارية

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'rejected'
     • rejected_by (FK → users.id) - معرف الإدارة
     • rejected_at (وقت الرفض)
     • notes (سبب الرفض)

📌 ملاحظة: لا يتأثر رصيد العمولات


┌─────────────────────────────────────────────────────────────────────────────┐
│ المرحلة 4: الموافقة والصرف (Approved)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

🔹 الفاعل: الإدارة (Admin)
🔹 الشرط: يجب أن تكون الحالة 'pending' ورفع صورة إيصال الاستلام الموقع

📊 الجداول المتأثرة:
--------------------

1️⃣ marketer_withdrawal_requests
   - تحديث السجل الموجود
   - الحقول المحدثة:
     • status = 'approved'
     • approved_by (FK → users.id) - معرف الإدارة
     • approved_at (وقت الموافقة)
     • signed_receipt_image (صورة إيصال الاستلام الموقع)

📌 ملاحظة: الآن فقط يتم صرف المبلغ وتوثيق العملية في نفس السجل


================================================================================
                            ملخص الجداول المتأثرة
================================================================================

✅ جداول أساسية:
   1. marketer_withdrawal_requests (يحتوي على كامل دورة الحياة)

✅ جداول مرجعية (للقراءة فقط):
   - users (للمسوق والإدارة)
   - marketer_commissions (لحساب الرصيد المتاح)


================================================================================
                        مخطط تدفق الحالات (Status Flow)
================================================================================

                            ┌─────────────┐
                            │   pending   │ ← إنشاء طلب السحب
                            └──────┬──────┘
                                   │
                    ┌──────────────┼──────────────┐
                    │              │              │
                    ▼              ▼              ▼
              ┌──────────┐   ┌──────────┐   ┌──────────┐
              │cancelled │   │ approved │   │ rejected │
              │          │   │+ صرف     │   │          │
              └──────────┘   └──────────┘   └──────────┘


================================================================================
                        مخطط حركة الأموال
================================================================================

    ┌──────────────────────┐
    │ marketer_commissions │ ← العمولات المتراكمة للمسوق
    └──────────┬───────────┘
               │
               │ (حساب الرصيد المتاح)
               │ الرصيد = مجموع العمولات - مجموع السحوبات المعتمدة
               │
               ▼
    ┌───────────────────────────┐
    │ withdrawal_request        │ ← طلب السحب (pending)
    │                           │
    │ (عند الموافقة)           │
    │ status = approved         │ ← تحديث الحالة
    │ + signed_receipt_image    │ ← رفع الإيصال
    │ + approved_by/approved_at │ ← توثيق الموافقة
    └───────────────────────────┘


================================================================================
                            ملاحظات مهمة
================================================================================

⚠️ قواعد العمل:
   1. ✅ لا يمكن السحب بمبلغ أكبر من الرصيد المتاح
   2. ✅ الرصيد المتاح = مجموع العمولات - مجموع السحوبات السابقة
   3. ✅ يجب رفع صورة إيصال الاستلام الموقع من المسوق عند الموافقة
   4. ✅ السحب لا يتم إلا عند الموافقة (approved)
   5. ✅ يمكن للمسوق إلغاء الطلب في حالة pending فقط
   6. ✅ لا يمكن إلغاء طلب السحب بعد الموافقة عليه
   7. ✅ كل سحب يُخصم من الرصيد المتاح للمسوق

🔐 الصلاحيات:
   - المسوق: إنشاء طلب السحب، الإلغاء (pending فقط)
   - الإدارة (Admin): الموافقة، الرفض، رفع إيصال الاستلام

📊 التقارير المتاحة:
   - طلبات السحب حسب الحالة
   - سحوبات المسوق المعتمدة (status = 'approved')
   - رصيد العمولات المتاح
   - تاريخ السحوبات

💰 حساب الرصيد المتاح:
   SELECT 
     SUM(mc.commission_amount) - 
     COALESCE(SUM(mwr.requested_amount), 0) AS available_balance
   FROM marketer_commissions mc
   LEFT JOIN marketer_withdrawal_requests mwr 
     ON mwr.marketer_id = mc.marketer_id 
     AND mwr.status = 'approved'
   WHERE mc.marketer_id = ?

📝 إيصال الاستلام:
   - يجب أن يكون موقع من المسوق
   - يُثبت استلام المسوق للمبلغ
   - يُرفع من قبل الإدارة عند الموافقة
   - يُحفظ في marketer_withdrawal_requests.signed_receipt_image

🔢 حساب الرصيد المتاح:
   - الرصيد المتاح = مجموع (marketer_commissions.commission_amount) - مجموع (marketer_withdrawal_requests.requested_amount WHERE status = 'approved')
   - يتم التحقق من الرصيد قبل الموافقة على طلب السحب
   - إذا كان المبلغ المطلوب > الرصيد المتاح، يتم رفض الطلب

💵 مصادر العمولات:
   - العمولات تأتي من تسديدات المتاجر (store_payments)
   - كل تسديد موثق يُضيف عمولة للمسوق في marketer_commissions
   - العمولة = المبلغ المسدد × نسبة العمولة (users.commission_rate)

🔄 دورة العمولات:
   1. المتجر يسدد دين → تُسجل عمولة للمسوق في marketer_commissions
   2. المسوق يطلب سحب → طلب pending في marketer_withdrawal_requests
   3. الإدارة توافق → يتم الصرف وتوثيق السحب (status = 'approved')
   4. الرصيد المتاح ينخفض بمقدار المبلغ المسحوب

🎯 أهداف النظام:
   - تحفيز المسوقين على تحصيل الديون
   - شفافية في حساب العمولات
   - توثيق كامل لكل عملية سحب
   - منع النزاعات المالية

================================================================================
