================================================================================
                    الواجهات والصفحات - بيع بضاعة للمتجر
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية بيع البضاعة للمتاجر.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى فواتيره فقط + زر إنشاء فاتورة
- أمين المخزن: يرى جميع الفواتير + فلتر المسوقين والمتاجر + زر التوثيق

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة فواتير البيع (Index) - مشتركة                               │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/sales-invoices
   - أمين المخزن: /warehouse/sales-invoices

📁 الـView: shared/sales-invoices/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة فواتير البيع حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الفاتورة (invoice_number)
- اسم المسوق (marketer.full_name) - يظهر لأمين المخزن فقط
- اسم المتجر (store.name)
- تاريخ الإنشاء (created_at)
- المبلغ الإجمالي (total_amount)
- الحالة (status) - راجع ألوان الحالات في: /التطوير_2/design-system/colors.txt
- عدد المنتجات
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- البحث برقم الفاتورة (للجميع)
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (لأمين المخزن فقط)
- الفلترة حسب المتجر (للجميع)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- الفواتير المعلقة (pending): الأقدم أولاً
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل فاتورة (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $invoice)
- إنشاء فاتورة جديدة (create) - @can('create', SalesInvoice::class)
- التوثيق (approve) - @can('approve', $invoice)
- الإلغاء (cancel) - @can('cancel', $invoice)
- طباعة PDF - @can('view', $invoice)

📝 مثال على Blade Conditionals:
```blade
{{-- عمود المسوق - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\SalesInvoice::class)
    <th>المسوق</th>
@endcan

{{-- فلتر المسوقين - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\SalesInvoice::class)
    <select name="marketer_id">
        <option value="">كل المسوقين</option>
        @foreach($marketers as $marketer)
            <option value="{{ $marketer->id }}">{{ $marketer->full_name }}</option>
        @endforeach
    </select>
@endcan

{{-- زر إنشاء فاتورة - يظهر للمسوق فقط --}}
@can('create', App\Models\SalesInvoice::class)
    <a href="{{ route('sales-invoices.create') }}">+ إنشاء فاتورة بيع</a>
@endcan

{{-- أزرار الإجراءات حسب الصلاحيات --}}
@can('approve', $invoice)
    <button class="btn-approve">توثيق</button>
@endcan

@can('cancel', $invoice)
    <button class="btn-cancel">إلغاء</button>
@endcan
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل الفاتورة (Show) - مشتركة                                   │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/sales-invoices/{id}
   - أمين المخزن: /warehouse/sales-invoices/{id}

📁 الـView: shared/sales-invoices/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل فاتورة بيع معينة مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات الفاتورة:
- رقم الفاتورة
- اسم المسوق (يظهر لأمين المخزن)
- اسم المتجر
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- الملاحظات (إن وجدت)

🔹 تفاصيل المنتجات:
- اسم المنتج
- الكمية المباعة
- الكمية المجانية (إن وجدت)
- سعر الوحدة
- السعر الإجمالي
- العرض الترويجي (إن وجد)

🔹 ملخص المبالغ:
- المجموع الفرعي (subtotal)
- خصم المنتجات (product_discount)
- خصم الفاتورة (invoice_discount_amount)
- المبلغ الإجمالي النهائي (total_amount)

🔹 معلومات التوثيق (إذا كانت approved):
- اسم أمين المخزن الموثق
- تاريخ التوثيق
- عرض صورة الفاتورة المختومة

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $invoice)
    <button onclick="showApproveModal()">✅ توثيق</button>
@endcan

@can('cancel', $invoice)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $invoice)
    <a href="{{ route('sales-invoices.pdf', $invoice) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($invoice->status === 'approved' && $invoice->stamped_invoice_image)
    <a href="{{ route('sales-invoices.documentation', $invoice) }}" target="_blank">
        📄 عرض الفاتورة المختومة
    </a>
@endif
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء فاتورة بيع جديدة (Create) - للمسوق فقط                      │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/sales-invoices/create
📁 الـView: marketer/sales-invoices/create.blade.php

🎯 الغرض: إنشاء فاتورة بيع جديدة للمتجر

🔒 الصلاحية: @can('create', App\Models\SalesInvoice::class)

📝 الحقول المطلوبة:
- اختيار المتجر (من قائمة المتاجر النشطة)
- اختيار المنتجات (من مخزون المسوق الفعلي)
- الكمية لكل منتج
- ملاحظات (اختياري)

📊 معلومات إضافية معروضة:
- المخزون الفعلي للمسوق لكل منتج
- سعر المنتج للمتجر (store_price)
- العروض الترويجية المتاحة
- خصومات الفواتير التلقائية (invoice_discount_tiers)

✅ التحقق من الصحة:
- يجب اختيار متجر
- يجب اختيار منتج واحد على الأقل
- الكمية يجب أن تكون أكبر من 0
- الكمية يجب ألا تتجاوز المخزون الفعلي للمسوق

🎁 العروض الترويجية:
- يتم عرض العروض المتاحة لكل منتج
- حساب الكمية المجانية تلقائياً عند تغيير الكمية
- عرض تفاصيل العرض (اشتري X واحصل على Y مجاناً)

💵 حساب الخصومات:
- خصم المنتج: من العروض الترويجية
- خصم الفاتورة: يُطبق تلقائياً حسب المبلغ الإجمالي
- عرض الخصم المطبق في الوقت الفعلي

🔔 بعد الإنشاء:
- إرسال إشعار لأمناء المخزن
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة التوثيق (Approve Modal) - لأمين المخزن                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $invoice)
🎯 الغرض: توثيق فاتورة بيع معلقة بعد استلام المتجر للبضاعة

📝 الحقول المطلوبة:
- صورة الفاتورة المختومة (stamped_invoice_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم نقل البضاعة من المخزون المرحلي إلى مخزون المتجر الفعلي وتسجيل الدين والعمولة"

🔔 بعد التوثيق:
- تحديث الحالة إلى approved
- نقل من store_pending_stock إلى store_actual_stock
- تسجيل الدين في store_debt_ledger
- تسجيل العمولة في marketer_commissions
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $invoice)
🎯 الغرض: إلغاء فاتورة بيع معلقة

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - اختياري

⚠️ تحذير معروض:
"سيتم إرجاع البضاعة من المخزون المرحلي للمتجر إلى مخزونك الفعلي"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إرجاع من store_pending_stock إلى marketer_actual_stock
- إعادة التوجيه لقائمة الفواتير


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة طباعة PDF - مشتركة                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales-invoices/{id}/pdf
🎯 الغرض: طباعة فاتورة البيع

📄 المحتوى:
- معلومات الشركة (header)
- رقم الفاتورة والتاريخ
- معلومات المسوق
- معلومات المتجر
- جدول المنتجات والكميات والأسعار
- ملخص المبالغ والخصومات
- المبلغ الإجمالي
- الحالة

🎨 التنسيق:
- دعم RTL للعربية
- خط Cairo
- ألوان حسب الحالة


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند توثيق الفاتورة:
   - العنوان: "تم توثيق فاتورة البيع"
   - الرسالة: "تم توثيق فاتورة البيع رقم {invoice_number} وتسجيل العمولة"
   - الرابط: /sales-invoices/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات أمين المخزن                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء فاتورة بيع جديدة:
   - العنوان: "فاتورة بيع جديدة"
   - الرسالة: "تم إنشاء فاتورة بيع جديدة رقم {invoice_number}"
   - الرابط: /sales-invoices/{id}
   - المستلمون: جميع أمناء المخزن النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_2/design-system/colors.txt
   - ألوان الحالات (pending, approved, cancelled)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_2/design-system/icons.txt
   - أيقونات الإجراءات (عرض، توثيق، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_2/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_2/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_2/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء فاتورة البيع بنجاح"
- "تم توثيق الفاتورة بنجاح"
- "تم إلغاء الفاتورة بنجاح"

❌ أخطاء:
- "الكمية أكبر من المخزون المتاح"
- "يجب اختيار متجر"
- "يجب اختيار منتج واحد على الأقل"
- "يجب رفع صورة الفاتورة المختومة"
- "غير مصرح لك بالوصول لهذه الفاتورة"


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop (> 1024px):
- عرض الجدول كامل
- جميع الأعمدة ظاهرة
- الفلاتر في صف واحد

📱 Tablet (768px - 1024px):
- عرض الجدول مع scroll أفقي
- إخفاء بعض الأعمدة الثانوية
- الفلاتر في صفين

📱 Mobile (< 768px):
- عرض البطاقات بدلاً من الجدول
- الفلاتر عمودية
- الإجراءات في قائمة منسدلة


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/SalesInvoicePolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - أمين المخزن فقط يرى جميع الفواتير
   - return $user->role_id === 2;

view(User $user, SalesInvoice $invoice)
   - المسوق يرى فواتيره فقط
   - أمين المخزن يرى الكل
   - return $user->role_id === 2 || $user->id === $invoice->marketer_id;

create(User $user)
   - المسوق فقط ينشئ فواتير
   - return $user->role_id === 3;

approve(User $user, SalesInvoice $invoice)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $invoice->status === 'pending';

cancel(User $user, SalesInvoice $invoice)
   - المسوق صاحب الفاتورة فقط + الحالة pending
   - return $user->id === $invoice->marketer_id && $invoice->status === 'pending';


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/sales-invoices/
│   ├── index.blade.php          (مشترك - قائمة الفواتير)
│   ├── show.blade.php           (مشترك - تفاصيل الفاتورة)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/sales-invoices/
    └── create.blade.php         (خاص بالمسوق - إنشاء فاتورة)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
