================================================================================
                    الواجهات والصفحات - إرجاع بضاعة من المتجر
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية إرجاع البضاعة من المتجر.
✅ تم استخدام بنية مشتركة (Shared Views) لتقليل التكرار مع Policies للصلاحيات.

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ Views مشتركة بين الأدوار (DRY Principle)
✅ Blade Conditionals لإظهار/إخفاء العناصر حسب الدور
✅ Policies للتحكم بالصلاحيات (@can/@cannot)
✅ تصميم موحد لجميع المستخدمين

الاختلافات بين الأدوار:
- المسوق: يرى طلبات الإرجاع الخاصة به فقط + زر إنشاء طلب إرجاع
- أمين المخزن: يرى جميع طلبات الإرجاع + فلتر المسوقين + أزرار التوثيق/الرفض

================================================================================
                        🖥️ الصفحات المشتركة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ صفحة قائمة طلبات الإرجاع (Index) - مشتركة                              │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
   - المسوق: /marketer/store-returns
   - أمين المخزن: /warehouse/store-returns

📁 الـView: shared/store-returns/index.blade.php (واحد للجميع)

🎯 الغرض: عرض قائمة طلبات الإرجاع حسب صلاحيات المستخدم

📊 البيانات المعروضة:
- رقم الإرجاع (return_number)
- رقم الفاتورة الأصلية (sales_invoice.invoice_number)
- اسم المتجر (store.name)
- اسم المسوق (marketer.full_name) - يظهر لأمين المخزن فقط
- المبلغ الإجمالي (total_amount)
- تاريخ الإنشاء (created_at)
- الحالة (status) - راجع ألوان الحالات في: /التطوير_2/design-system/colors.txt
- عدد المنتجات
- الإجراءات المتاحة (حسب الصلاحيات)

🔍 الفلاتر المتاحة:
- البحث برقم الإرجاع (للجميع)
- البحث برقم الفاتورة الأصلية (للجميع)
- الفلترة حسب الحالة - tabs (للجميع)
- الفلترة حسب التاريخ (من - إلى) (للجميع)
- الفلترة حسب المسوق (لأمين المخزن فقط)
- الفلترة حسب المتجر (للجميع)

📄 الترقيم: 20 سجل لكل صفحة

🎨 الترتيب:
- طلبات الإرجاع المعلقة (pending): الأقدم أولاً
- باقي الحالات: الأحدث أولاً

🔘 الإجراءات لكل طلب (حسب الصلاحيات):
- عرض التفاصيل (show) - @can('view', $storeReturn)
- إنشاء طلب إرجاع جديد (create) - @can('create', SalesReturn::class)
- التوثيق (approve) - @can('approve', $storeReturn)
- الرفض (reject) - @can('reject', $storeReturn)
- الإلغاء (cancel) - @can('cancel', $storeReturn)
- طباعة PDF - @can('view', $storeReturn)

📝 مثال على Blade Conditionals:
```blade
{{-- عمود المسوق - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\SalesReturn::class)
    <th>المسوق</th>
@endcan

{{-- فلتر المسوقين - يظهر لأمين المخزن فقط --}}
@can('viewAll', App\Models\SalesReturn::class)
    <select name="marketer_id">
        <option value="">كل المسوقين</option>
        @foreach($marketers as $marketer)
            <option value="{{ $marketer->id }}">{{ $marketer->full_name }}</option>
        @endforeach
    </select>
@endcan

{{-- زر إنشاء طلب إرجاع - يظهر للمسوق فقط --}}
@can('create', App\Models\SalesReturn::class)
    <a href="{{ route('store-returns.create') }}">+ إنشاء طلب إرجاع</a>
@endcan

{{-- أزرار الإجراءات حسب الصلاحيات --}}
@can('approve', $storeReturn)
    <button class="btn-approve">توثيق</button>
@endcan

@can('cancel', $storeReturn)
    <button class="btn-cancel">إلغاء</button>
@endcan
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة تفاصيل طلب الإرجاع (Show) - مشتركة                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار:
   - المسوق: /marketer/store-returns/{id}
   - أمين المخزن: /warehouse/store-returns/{id}

📁 الـView: shared/store-returns/show.blade.php (واحد للجميع)

🎯 الغرض: عرض تفاصيل طلب إرجاع معين مع الإجراءات المتاحة

📊 المعلومات المعروضة:

🔹 معلومات طلب الإرجاع:
- رقم الإرجاع
- رقم الفاتورة الأصلية (مع رابط)
- اسم المتجر
- اسم المسوق (يظهر لأمين المخزن)
- المبلغ الإجمالي
- الحالة (مع badge ملون)
- تاريخ الإنشاء
- الملاحظات (إن وجدت)

🔹 تفاصيل المنتجات المرجعة:
- اسم المنتج
- الكمية المرجعة
- السعر من الفاتورة الأصلية
- الإجمالي

🔹 معلومات التوثيق (إذا كانت approved):
- اسم أمين المخزن الذي وثّق
- تاريخ التوثيق
- عرض صورة فاتورة الإرجاع المختومة

🔹 معلومات الرفض (إذا كانت rejected):
- سبب الرفض
- تاريخ الرفض

🔹 معلومات الإلغاء (إذا كانت cancelled):
- سبب الإلغاء
- تاريخ الإلغاء

🔘 الإجراءات المتاحة (حسب الصلاحيات):
```blade
@can('approve', $storeReturn)
    <button onclick="showApproveModal()">✅ توثيق</button>
@endcan

@can('reject', $storeReturn)
    <button onclick="showRejectModal()">❌ رفض</button>
@endcan

@can('cancel', $storeReturn)
    <button onclick="showCancelModal()">🗑️ إلغاء</button>
@endcan

@can('view', $storeReturn)
    <a href="{{ route('store-returns.pdf', $storeReturn) }}" target="_blank">🖨️ طباعة PDF</a>
@endcan

@if($storeReturn->status === 'approved' && $storeReturn->stamped_image)
    <a href="{{ route('store-returns.documentation', $storeReturn) }}" target="_blank">
        📄 عرض فاتورة الإرجاع المختومة
    </a>
@endif

<a href="{{ route('sales-invoices.show', $storeReturn->sales_invoice_id) }}">
    📋 عرض الفاتورة الأصلية
</a>
```


================================================================================
                        🖥️ الصفحات الخاصة
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إنشاء طلب إرجاع جديد (Create) - للمسوق فقط                        │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /marketer/store-returns/create
📁 الـView: marketer/store-returns/create.blade.php

🎯 الغرض: إنشاء طلب إرجاع بضاعة من متجر

🔒 الصلاحية: @can('create', App\Models\SalesReturn::class)

📝 الحقول المطلوبة:
- اختيار المتجر (من المتاجر التي لها فواتير موثقة)
- اختيار الفاتورة الأصلية (من فواتير المتجر المختار - approved فقط)
- اختيار المنتجات من الفاتورة
- الكمية لكل منتج (لا تتجاوز الكمية في الفاتورة الأصلية)

📊 معلومات إضافية معروضة:
- تفاصيل الفاتورة الأصلية
- الكمية الأصلية لكل منتج
- السعر من الفاتورة الأصلية
- تحذير إذا كانت الكمية المطلوبة أكبر من الأصلية

✅ التحقق من الصحة:
- يجب اختيار متجر
- يجب اختيار فاتورة أصلية
- يجب اختيار منتج واحد على الأقل
- الكمية يجب أن تكون أكبر من 0
- الكمية يجب ألا تتجاوز الكمية في الفاتورة الأصلية

🔔 بعد الإنشاء:
- إرسال إشعار لجميع أمناء المخزن
- إعادة التوجيه لصفحة التفاصيل


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ نافذة التوثيق (Approve Modal) - لأمين المخزن                           │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('approve', $storeReturn)
🎯 الغرض: توثيق طلب إرجاع معلق

📝 الحقول المطلوبة:
- صورة فاتورة الإرجاع المختومة (stamped_image) - إجباري
- نوع الملف: صورة (jpg, png, pdf)
- الحد الأقصى: 5MB

📋 رسالة تأكيد:
"سيتم نقل البضاعة من المخزون المرحلي إلى مخزون المسوق وتقليل دين المتجر"

🔔 بعد التوثيق:
- تحديث الحالة إلى approved
- نقل البضاعة من store_return_pending_stock → marketer_actual_stock
- تقليل الدين في store_debt_ledger
- إرسال إشعار للمسوق


┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ نافذة الرفض (Reject Modal) - لأمين المخزن                              │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('reject', $storeReturn)
🎯 الغرض: رفض طلب إرجاع معلق

📝 الحقول المطلوبة:
- سبب الرفض (notes) - إجباري

⚠️ تحذير معروض:
"سيتم رفض طلب الإرجاع وإرجاع البضاعة لمخزون المتجر"

🔔 بعد الرفض:
- تحديث الحالة إلى rejected
- إرجاع البضاعة من store_return_pending_stock → store_actual_stock
- إرسال إشعار للمسوق مع سبب الرفض


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ نافذة الإلغاء (Cancel Modal) - للمسوق                                  │
└─────────────────────────────────────────────────────────────────────────────┘

🔒 الصلاحية: @can('cancel', $storeReturn)
🎯 الغرض: إلغاء طلب إرجاع معلق

📝 الحقول المطلوبة:
- سبب الإلغاء (notes) - إجباري

⚠️ تحذير معروض:
"سيتم إلغاء طلب الإرجاع وإرجاع البضاعة لمخزون المتجر"

✅ بعد الإلغاء:
- تحديث الحالة إلى cancelled
- إرجاع البضاعة من store_return_pending_stock → store_actual_stock
- إعادة التوجيه لقائمة طلبات الإرجاع


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ صفحة طباعة PDF - مشتركة                                                │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /store-returns/{id}/pdf
🎯 الغرض: طباعة فاتورة طلب الإرجاع

📄 المحتوى:
- معلومات الشركة (header)
- رقم الإرجاع والتاريخ
- معلومات المتجر
- معلومات المسوق
- رقم الفاتورة الأصلية
- جدول المنتجات والكميات المرجعة
- المبلغ الإجمالي
- الحالة
- ملاحظات (إن وجدت)

🎨 التنسيق:
- دعم RTL للعربية
- خط Cairo
- ألوان حسب الحالة


================================================================================
                        🔔 نظام الإشعارات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات المسوق                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند توثيق طلب الإرجاع:
   - العنوان: "تم توثيق طلب الإرجاع"
   - الرسالة: "تم توثيق طلب الإرجاع رقم {return_number} وإضافة البضاعة لمخزونك"
   - الرابط: /store-returns/{id}

2️⃣ عند رفض طلب الإرجاع:
   - العنوان: "تم رفض طلب الإرجاع"
   - الرسالة: "تم رفض طلب الإرجاع رقم {return_number}: {سبب الرفض}"
   - الرابط: /store-returns/{id}


┌─────────────────────────────────────────────────────────────────────────────┐
│ إشعارات أمين المخزن                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1️⃣ عند إنشاء طلب إرجاع جديد:
   - العنوان: "طلب إرجاع بضاعة جديد"
   - الرسالة: "تم إنشاء طلب إرجاع بضاعة جديد رقم {return_number}"
   - الرابط: /store-returns/{id}
   - المستلمون: جميع أمناء المخزن النشطين


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في مجلد design-system:

🎨 الألوان:
   راجع: /التطوير_2/design-system/colors.txt
   - ألوان الحالات (pending, approved, rejected, cancelled)
   - ألوان الأزرار والإجراءات
   - ألوان الجداول والإشعارات

🔲 الأيقونات:
   راجع: /التطوير_2/design-system/icons.txt
   - أيقونات الإجراءات (عرض، توثيق، رفض، إلغاء، طباعة)
   - أيقونات الحالات
   - أيقونات التنقل والبيانات

📦 المكونات:
   راجع: /التطوير_2/design-system/components.txt
   - الأزرار (Primary, Secondary, Danger)
   - البطاقات والجداول
   - النماذج والـ Modals
   - الشارات والتنبيهات

🔤 الخطوط:
   راجع: /التطوير_2/design-system/typography.txt
   - خط Cairo للعربية
   - أحجام وأوزان الخطوط
   - ألوان النصوص

📐 التخطيطات:
   راجع: /التطوير_2/design-system/layouts.txt
   - Navbar و Sidebar
   - تخطيطات الصفحات (قائمة، نموذج، عرض)
   - التصميم المتجاوب


┌─────────────────────────────────────────────────────────────────────────────┐
│ رسائل التأكيد                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

✅ نجاح:
- "تم إنشاء طلب الإرجاع بنجاح"
- "تم توثيق طلب الإرجاع بنجاح"
- "تم رفض طلب الإرجاع بنجاح"
- "تم إلغاء طلب الإرجاع بنجاح"

❌ أخطاء:
- "الكمية المرجعة أكبر من الكمية في الفاتورة الأصلية"
- "يجب اختيار منتج واحد على الأقل"
- "يجب رفع صورة فاتورة الإرجاع المختومة"
- "غير مصرح لك بالوصول لهذا الطلب"
- "يجب اختيار فاتورة موثقة"


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop (> 1024px):
- عرض الجدول كامل
- جميع الأعمدة ظاهرة
- الفلاتر في صف واحد

📱 Tablet (768px - 1024px):
- عرض الجدول مع scroll أفقي
- إخفاء بعض الأعمدة الثانوية
- الفلاتر في صفين

📱 Mobile (< 768px):
- عرض البطاقات بدلاً من الجدول
- الفلاتر عمودية
- الإجراءات في قائمة منسدلة


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/SalesReturnPolicy.php

┌─────────────────────────────────────────────────────────────────────────────┐
│ الصلاحيات المعرّفة                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

viewAny(User $user)
   - الجميع يمكنهم رؤية القائمة
   - return true;

viewAll(User $user)
   - أمين المخزن فقط يرى جميع طلبات الإرجاع
   - return $user->role_id === 2;

view(User $user, SalesReturn $return)
   - المسوق يرى طلبات الإرجاع الخاصة به فقط
   - أمين المخزن يرى الكل
   - return $user->role_id === 2 || $user->id === $return->marketer_id;

create(User $user)
   - المسوق فقط ينشئ طلبات إرجاع
   - return $user->role_id === 3;

approve(User $user, SalesReturn $return)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $return->status === 'pending';

reject(User $user, SalesReturn $return)
   - أمين المخزن فقط + الحالة pending
   - return $user->role_id === 2 && $return->status === 'pending';

cancel(User $user, SalesReturn $return)
   - المسوق صاحب الطلب فقط + الحالة pending
   - return $user->id === $return->marketer_id && $return->status === 'pending';


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/
├── shared/store-returns/
│   ├── index.blade.php          (مشترك - قائمة طلبات الإرجاع)
│   ├── show.blade.php           (مشترك - تفاصيل طلب الإرجاع)
│   └── _modals.blade.php        (مشترك - النوافذ المنبثقة)
│
└── marketer/store-returns/
    └── create.blade.php         (خاص بالمسوق - إنشاء طلب إرجاع)


================================================================================
                        ✅ مزايا البنية المشتركة
================================================================================

1. ✅ لا تكرار في الكود (DRY)
2. ✅ صيانة أسهل - تعديل واحد يطبق على الجميع
3. ✅ تصميم موحد لجميع المستخدمين
4. ✅ Policies واضحة ومركزية
5. ✅ سهولة الاختبار
6. ✅ قابلية التوسع - إضافة دور جديد سهلة


================================================================================
انتهى التوثيق
================================================================================
