عبد الحميد الفازع المزرعة: 10232.00
زبائن / النوري النفاثي: 550.00
بشير العباسى: 22000.00
سند ابوزويدة: 2530.00
عبدالوهاب بوالخير: 9980.00
شرف الدين العباني: 5501.00
محمود طريش: 60.00
وليد العباسى: 11000.00
عزالدين الترهونى: 5500.00
كسبان من طرف حميد: 785.00
محمد الطاهر الفازع: 9900.00
محل بن عزيزة: 34350.00
بن عامر: 330.00
اسامة الزيانى: 4400.00
مهند العباسى: 3300.00
الطاهر العباسى: 1200.00
احمد فراج: 3250.00
احمد الحاكم المصرى: 33000.00
هشام تابع حسام المصضرى: 440.00
حسام المصرى: 1375.00
عبدالرحيم بن زايد 0944327636: 1485.00
سيف بن سالم 2: 17945.00
حمادة المصرى 2: 18323.00
اعمار الكانونى 2: 2035.00
ابراهيم العباسى 0925284315: 34320.00
ناصر بن عامر 0925665420: 6600.00
السكحول / 0916061688: 16875.00
محل بن عطية / وادى الربيع: 10500.00
محمود طريش /0913137631: 7640.00
محمد على العزيبى / 0911450902: 7365.50
كسبان 0914686389: 14775.00
ابراهيم التخاخنى 0917268182: 64500.00
عبدالرحمن حمزة / تابع حميد الفازع: 660.00
ناصر الراجحى / 0922878698: 5500.00
مجدى عريبى: 5500.00
احمد سعيد 0918010656: 16500.00
ايمن العباسى: 3300.00
ناصر/ عبدالسلام سعيد: 4200.00
صروة المصرى: 5500.00
حسن قنونو: 2750.00
اسامة تابع عبدالحميد: 5150.00
محل السنبلة الزراعية: 550.00
حسن محمود: 275.00
عماد 092620218 تابع حميد: 6600.00
مجمدى الصامت: 9020.00
مراد بن عامر: 6490.00
العربى المصرى: 1485.00