======
محل / الاخوة الكريمية
3,501.000
======
شركة الكيس بوستة
0.000
======
محل المتفوق محمد البحرى
9,855.000
======
الصبو هشام / محمد البحر
1,900.000
======
يوسف منفور / الجنوب
0.000
======
مصنع النجمة/ م محمد البحرى
16,379.000
======
سوق المهارى / محمد البحرى
1,350.000
======
محمد سنان / محمد البحرى
475.000
======
عمادسنان / محمد اابحرى
14,250.000
======
المدينة للتسوق
206.000
======
الصحن الفضى / محمد البحلرى
143.000
======
سوق كار فور / محمد البحرى
5,172.000
======
محل عبدالله الغول 0914134051
899.000
======
العكروتى / محمد البحرى
2,950.000
======
محل الصالحيى/ محمد البحرى
941.000
======
محل / فرارة محمد البحرى
0.000
======
الاصدقاء / محمد البحرى
0.000
======
ابناء الخويلدى / محمد البحرى
3,400.000
======
الرحاب / محمد البحرى
1.000
======
مجموعة زكاريا 0914496709 /البحرى
1,797.000
======
ابناء مامى / 0915415419018
205.000
======
صالة الامانة / محد البحرى 0931376658
0.000
======
محل الخوجة / محمد البحرى
0.000
======
سوق النخيل / محمد البحرى
1,425.000
======
الاسطى / محمد البحرى
10.000
======
النشيع للتسوق
2,928.000
======
محل فيرونا / محمد البحرى
0.000
======
محل العباسى / محمد البحرى
4,200.000
======
محل الاخوة لعبانى/  محمد البحرى
9,530.000
======
محل الترهونى باب بنغشير/ محمد
6,852.000
======
محل النعمى سوق الجمعة/ محمد البحرى
0.000
======
محل الكيلانى / محمد البحرى
0.000
======
محل الكافى محمد / محمد البحرى
0.000
======
محل استبرق 1/ محمد البحرى
1,900.000
======
سوق الشط / محمد البحرى
0.000
======
محل انديش / محمد البحرى
0.000
======
محل مستر كلين / مالك
950.000
======
محل المتفوقون / عبدالعزيز
128.000
======
محل الزنداح /  محمد البحرى
950.000
======
محل الازدهار مواد تنظيف
930.000
======
محل المجموعة عبدالسلام المرغنى/0913790911
4,695.000
======
محل المستقبل / محمد البحرى
1,500.000
======
محل البيت مواد التنظيف / محمد البحرى
0.000
======
بيتنا للتسوق / محمد البحرى الاخظرة
950.000
======
المتميز باب بن غشير / محمد البحرى
2,600.000
======
شركة طريق المطار احمد على
17,823.000
======
المتألق عمر / البحرى
1,900.000
======
محل الراقى
1,970.000
======
محل دربيكا /: البحرى
0.000
======
مصطفى ابو جطيلة / البحرى
9,582.000
======
تريستا / البحرى
200.000
======
القماطى  / البحرى
900.000
======
الجوهرة / البحرى
14,225.000
======
محل التقة شارع دبى
0.000
======
محل اكرم
0.000
======
ابناء ساسى / بوسليم
0.000
======
محل الكوخ / البحرى
0.000
======
الترهونى 2 ابوبر
950.000
======
القماطى / عبدالكريم
2,350.000
======
قبيل الكموشى / البحرى
0.000
======
الخويلدى / مراد
1,848.000
======
محل المهارى / البحرى
0.000
======
الامانة / كرم البحرى
4,750.000
======
محل النعاس باب بن / البحرى
950.000
======
التوفير لتنظيف / البحرى
500.000
======
مجموعة الجوهرة/ البحرى
0.000
======
روز للمواد التنظيف / البحرى
2,089.000
======
محل الخيمة لمواد التنظيف / البحرى
1.000
======
حامد طريق زناتة / ابحرى
950.000
======
محل القمر / البحرى 3
0.000
======
تشاركية ضياء السلام
0.000
======
القاضى لتسوق
0.000
======
على بابا
0.000
======
بدر القرقوطى/ البحرى
0.000
======
ممنون
0.000
======
محل استبرق عين زارة 2/ محمد البحرى
0.000
======
محمد الصيد / سبها
0.000
======
محل / السنابل احمد المصرى
229.000
======
محل الشاوش/ البحرى
0.000
======
محل الانطلاقة / بوستة البحرى
0.000
======
محل / الرونق لمواد التنظيف
1,900.000
======
الشهرانى للتسوق
0.000
======
يوسف الغرابي
1,100.000
======
بشايرمول
3,267.000
======
سوق غوط الديس 2 / البحرى
6,175.000
======
محل على المنصورة/ البحر
0.000
======
استبرق 3
0.000
======
شركة السفينة
0.000
======
غوط الديس 1
9,735.000
======
محل اليمامة م البحرى
0.000
======
عمر للبن / اشرف ابراهيم
0.000
======
محل تاجوراء للمستلزمات
2,000.000
======
الشيخ محمود / البحرى
5,500.000
======
المتميز / الحشان
4,750.000
======
الشاهين 1
3,800.000
