================================================================================
                    الواجهات والصفحات - عملية بيع مباشر للعملاء
================================================================================

📋 نظرة عامة:
--------------
هذا الملف يوثق جميع الصفحات والواجهات المستخدمة في عملية البيع المباشر للعملاء.
✅ الصلاحيات: مندوب المبيعات (Sales) فقط
✅ التصميم: مشابه لعملية بيع المسوق للمتجر مع تعديلات للعملاء

================================================================================
                        🎯 فلسفة التصميم
================================================================================

✅ صفحات خاصة بمندوب المبيعات فقط
✅ إدارة العملاء (إنشاء/تعديل)
✅ فواتير مباشرة (نقدي/آجل/جزئي)
✅ إدارة الديون والمدفوعات
✅ إرجاع المنتجات

================================================================================
                        🖥️ الصفحات الرئيسية
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ لوحة تحكم مندوب المبيعات (Dashboard)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/dashboard
📁 الـView: sales/dashboard.blade.php

🎯 الغرض: نظرة عامة على أنشطة مندوب المبيعات

📊 البيانات المعروضة:
- إحصائيات سريعة:
  • عدد العملاء النشطين
  • فواتير اليوم
  • إجمالي المبيعات (شهرياً)
  • إجمالي الديون المستحقة
- آخر الفواتير (5 فواتير)
- العملاء الأكثر ديناً (5 عملاء)
- المدفوعات المعلقة
- الإرجاعات المعلقة

🔘 الإجراءات السريعة:
- إنشاء فاتورة جديدة
- إضافة عميل جديد
- تسجيل دفعة
- معالجة إرجاع


================================================================================
                        🖥️ إدارة العملاء
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ صفحة قائمة العملاء (Customers Index)                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/customers
📁 الـView: sales/customers/index.blade.php

🎯 الغرض: عرض قائمة العملاء مع معلومات الديون

📊 البيانات المعروضة:
- اسم العميل (name)
- رقم الهاتف (phone)
- العنوان (address)
- رقم الهوية (id_number)
- إجمالي الديون
- آخر فاتورة
- الحالة (نشط/معطل)
- الإجراءات

🔍 الفلاتر المتاحة:
- البحث بالاسم أو الهاتف
- الفلترة حسب الحالة (نشط/معطل)
- الفلترة حسب الديون (مديون/غير مديون)

📄 الترقيم: 20 عميل لكل صفحة

🔘 الإجراءات لكل عميل:
- عرض التفاصيل والديون
- إنشاء فاتورة جديدة
- تسجيل دفعة
- تعديل البيانات
- تفعيل/تعطيل


┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ صفحة إضافة/تعديل عميل                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: 
- إضافة: /sales/customers/create
- تعديل: /sales/customers/{id}/edit

📁 الـView: sales/customers/create.blade.php, sales/customers/edit.blade.php

🎯 الغرض: إضافة عميل جديد أو تعديل بيانات عميل موجود

📝 الحقول المطلوبة:
- اسم العميل (name) - إجباري
- رقم الهاتف (phone) - إجباري، فريد
- العنوان (address) - اختياري
- رقم الهوية (id_number) - اختياري
- الحالة (is_active) - افتراضي: نشط

✅ التحقق من الصحة:
- رقم الهاتف فريد
- اسم العميل لا يقل عن 3 أحرف


┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ صفحة تفاصيل العميل                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/customers/{id}
📁 الـView: sales/customers/show.blade.php

🎯 الغرض: عرض تفاصيل العميل مع سجل الفواتير والمدفوعات

📊 المعلومات المعروضة:

🔹 بيانات العميل:
- الاسم والهاتف والعنوان
- رقم الهوية
- تاريخ التسجيل
- الحالة

🔹 ملخص الديون:
- إجمالي المشتريات
- إجمالي المدفوعات
- إجمالي الإرجاعات
- الرصيد الحالي

🔹 آخر الفواتير (10 فواتير):
- رقم الفاتورة
- التاريخ
- المبلغ
- نوع الدفع
- الحالة

🔹 آخر المدفوعات (10 مدفوعات):
- رقم الإيصال
- التاريخ
- المبلغ
- طريقة الدفع

🔘 الإجراءات المتاحة:
- إنشاء فاتورة جديدة
- تسجيل دفعة
- عرض كامل الديون
- تعديل البيانات


================================================================================
                        🖥️ إدارة الفواتير
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ صفحة قائمة الفواتير (Invoices Index)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/invoices
📁 الـView: sales/invoices/index.blade.php

🎯 الغرض: عرض قائمة فواتير العملاء

📊 البيانات المعروضة:
- رقم الفاتورة
- اسم العميل
- التاريخ
- المبلغ الإجمالي
- نوع الدفع (نقدي/آجل/جزئي)
- الحالة (مكتملة/ملغية)
- الإجراءات

🔍 الفلاتر المتاحة:
- البحث برقم الفاتورة أو اسم العميل
- الفلترة حسب نوع الدفع
- الفلترة حسب التاريخ (من - إلى)
- الفلترة حسب الحالة

📄 الترقيم: 20 فاتورة لكل صفحة

🔘 الإجراءات لكل فاتورة:
- عرض التفاصيل
- طباعة PDF
- إنشاء إرجاع
- إلغاء (إذا كانت جديدة)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 6️⃣ صفحة إنشاء فاتورة جديدة                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/invoices/create
📁 الـView: sales/invoices/create.blade.php

🎯 الغرض: إنشاء فاتورة بيع مباشر للعميل

📝 الحقول المطلوبة:

1️⃣ اختيار العميل:
   - نوع: select2 مع بحث
   - إجباري
   - إمكانية إضافة عميل جديد سريع

2️⃣ المنتجات:
   - جدول ديناميكي
   - اختيار المنتج (select2)
   - الكمية
   - السعر (تلقائي من customer_price)
   - الإجمالي (محسوب تلقائياً)

3️⃣ نوع الدفع:
   - نقدي (cash): دفع كامل فوري
   - آجل (credit): دين كامل
   - جزئي (partial): دفع جزء + دين الباقي

4️⃣ تفاصيل الدفع (إذا كان جزئي):
   - المبلغ المدفوع
   - طريقة الدفع (نقدي/تحويل/شيك)

5️⃣ خصم الفاتورة (اختياري):
   - مبلغ الخصم

6️⃣ ملاحظات (اختياري)

💡 JavaScript للحسابات:
```javascript
// حساب الإجمالي تلقائياً
function calculateTotals() {
    let subtotal = 0;
    
    document.querySelectorAll('.item-row').forEach(row => {
        const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
        const price = parseFloat(row.querySelector('.price').value) || 0;
        const total = quantity * price;
        
        row.querySelector('.total').textContent = total.toFixed(2);
        subtotal += total;
    });
    
    const discount = parseFloat(document.getElementById('discount').value) || 0;
    const finalTotal = subtotal - discount;
    
    document.getElementById('subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('final-total').textContent = finalTotal.toFixed(2);
}

// إضافة صف منتج جديد
function addProductRow() {
    // كود إضافة صف جديد
}

// حذف صف منتج
function removeProductRow(button) {
    // كود حذف الصف
}
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ 7️⃣ صفحة تفاصيل الفاتورة                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/invoices/{id}
📁 الـView: sales/invoices/show.blade.php

🎯 الغرض: عرض تفاصيل فاتورة معينة

📊 المعلومات المعروضة:

🔹 معلومات الفاتورة:
- رقم الفاتورة
- التاريخ
- مندوب المبيعات
- الحالة

🔹 معلومات العميل:
- الاسم والهاتف
- العنوان
- رقم الهوية

🔹 تفاصيل المنتجات:
- اسم المنتج
- الكمية
- السعر
- الإجمالي

🔹 ملخص المبالغ:
- المجموع الفرعي
- الخصم
- المبلغ الإجمالي
- نوع الدفع

🔹 تفاصيل الدفع (إذا كان جزئي):
- المبلغ المدفوع
- المبلغ المستحق
- طريقة الدفع

🔘 الإجراءات المتاحة:
- طباعة PDF
- إنشاء إرجاع
- إلغاء الفاتورة (إذا كانت جديدة)


================================================================================
                        🖥️ إدارة المدفوعات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8️⃣ صفحة قائمة المدفوعات                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/payments
📁 الـView: sales/payments/index.blade.php

🎯 الغرض: عرض قائمة مدفوعات العملاء

📊 البيانات المعروضة:
- رقم الإيصال
- اسم العميل
- التاريخ
- المبلغ
- طريقة الدفع
- الحالة
- الإجراءات

🔍 الفلاتر المتاحة:
- البحث برقم الإيصال أو اسم العميل
- الفلترة حسب طريقة الدفع
- الفلترة حسب التاريخ
- الفلترة حسب الحالة

🔘 الإجراءات:
- عرض التفاصيل
- طباعة إيصال
- إلغاء (إذا كانت جديدة)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 9️⃣ صفحة تسجيل دفعة جديدة                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/payments/create
📁 الـView: sales/payments/create.blade.php

🎯 الغرض: تسجيل دفعة من عميل

📝 الحقول المطلوبة:
- العميل (select2 مع عرض الرصيد)
- المبلغ (لا يتجاوز الدين)
- طريقة الدفع (نقدي/تحويل/شيك)
- ملاحظات (اختياري)

💡 عرض رصيد العميل:
```blade
<div class="customer-balance" id="customer-balance" style="display: none;">
    <div class="alert alert-info">
        رصيد العميل الحالي: <strong id="current-balance">0.00</strong> ريال
    </div>
</div>
```


================================================================================
                        🖥️ إدارة الإرجاعات
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔟 صفحة قائمة الإرجاعات                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/returns
📁 الـView: sales/returns/index.blade.php

🎯 الغرض: عرض قائمة إرجاعات العملاء

📊 البيانات المعروضة:
- رقم الإرجاع
- رقم الفاتورة الأصلية
- اسم العميل
- التاريخ
- المبلغ
- الحالة
- الإجراءات

🔘 الإجراءات:
- عرض التفاصيل
- طباعة PDF
- إلغاء (إذا كانت جديدة)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣1️⃣ صفحة إنشاء إرجاع                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

📍 المسار: /sales/returns/create
📁 الـView: sales/returns/create.blade.php

🎯 الغرض: إنشاء إرجاع لفاتورة عميل

📝 الحقول المطلوبة:
- الفاتورة الأصلية (select2)
- المنتجات المرجعة (من الفاتورة الأصلية)
- الكمية المرجعة (لا تتجاوز المشتراة)
- سبب الإرجاع
- ملاحظات


================================================================================
                        🪟 النوافذ المنبثقة (Modals)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ إضافة عميل سريع (Quick Add Customer)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: إضافة عميل جديد أثناء إنشاء الفاتورة

📝 الحقول:
- الاسم (إجباري)
- الهاتف (إجباري)
- العنوان (اختياري)

```blade
<div class="modal" id="quick-add-customer-modal">
    <div class="modal-content">
        <h3>إضافة عميل جديد</h3>
        <form id="quick-customer-form">
            <input type="text" name="name" placeholder="اسم العميل" required>
            <input type="tel" name="phone" placeholder="رقم الهاتف" required>
            <input type="text" name="address" placeholder="العنوان">
            <div class="modal-actions">
                <button type="submit" class="btn-primary">إضافة</button>
                <button type="button" class="btn-secondary" onclick="closeModal()">إلغاء</button>
            </div>
        </form>
    </div>
</div>
```


┌─────────────────────────────────────────────────────────────────────────────┐
│ تأكيد الإلغاء (Cancel Confirmation)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

🎯 الغرض: تأكيد إلغاء فاتورة أو دفعة أو إرجاع

📝 رسالة تحذيرية مع تفاصيل العملية


================================================================================
                        🎨 نظام التصميم
================================================================================

📁 جميع تفاصيل التصميم موثقة في: /التطوير_2/design-system/

🎨 الألوان المستخدمة:
- نقدي (cash): أخضر (#10B981)
- آجل (credit): أحمر (#EF4444)
- جزئي (partial): أزرق (#3B82F6)
- مكتمل (completed): أخضر
- ملغي (cancelled): رمادي

🔲 الأيقونات:
- customer: 👤
- invoice: 🧾
- payment: 💰
- return: ↩️
- cash: 💵
- credit: 📋
- partial: ⚖️

📦 المكونات:
- Customer Cards
- Invoice Tables
- Payment Forms
- Return Forms
- Balance Displays


================================================================================
                        🔔 نظام الإشعارات
================================================================================

لا توجد إشعارات خارجية (عملية داخلية لمندوب المبيعات)


================================================================================
                        📱 الاستجابة (Responsive)
================================================================================

🖥️ Desktop:
- عرض الجداول كاملة
- نماذج بعرض كامل

📱 Tablet:
- جداول مع scroll أفقي
- نماذج متكيفة

📱 Mobile:
- عرض Cards بدلاً من الجداول
- نماذج عمودية


================================================================================
                        ✅ رسائل التأكيد
================================================================================

✅ نجاح:
- "تم إنشاء الفاتورة بنجاح"
- "تم تسجيل الدفعة بنجاح"
- "تم إنشاء الإرجاع بنجاح"
- "تم إضافة العميل بنجاح"

❌ أخطاء:
- "المبلغ المدفوع يتجاوز إجمالي الفاتورة"
- "المبلغ يتجاوز دين العميل"
- "الكمية المرجعة تتجاوز المشتراة"
- "رقم الهاتف مستخدم من قبل"


================================================================================
                        🔒 الصلاحيات (Policies)
================================================================================

📁 الملف: app/Policies/CustomerInvoicePolicy.php

جميع العمليات مقتصرة على مندوب المبيعات (role_id = 4)


================================================================================
                        📂 هيكل الملفات
================================================================================

resources/views/sales/
├── dashboard.blade.php
├── customers/
│   ├── index.blade.php
│   ├── create.blade.php
│   ├── edit.blade.php
│   └── show.blade.php
├── invoices/
│   ├── index.blade.php
│   ├── create.blade.php
│   └── show.blade.php
├── payments/
│   ├── index.blade.php
│   ├── create.blade.php
│   └── show.blade.php
└── returns/
    ├── index.blade.php
    ├── create.blade.php
    └── show.blade.php


================================================================================
انتهى التوثيق
================================================================================